15
3
pi:110701,1
pi:110706,1
pi:110704,1
bw
id:0
st:0
bi:0,0,110706,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:136,54
mi:1,100.89,5.050611,40.46,120.7676
ew
bw
id:1
st:0
bi:0,0,110701,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:447,53
mi:1,124.14,5.05061,38.89,230.7303
ew
bw
id:3
st:0
bi:0,0,110704,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:447,356
mi:1,112.8,5.05061,42.24,180
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
ei:135,193
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor1
ei:444,198
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor2
ei:765,203
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor3
ei:995,203
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:dance
es:dance
ei:776,295
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:niumowang
pw:1|99
ei:441,250
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:niumowang
pw:0|99
ei:130,251
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:fengniu
pw:0|0
ei:133,327
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek3
ei:794,56
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:huoniu
pw:1|0
ei:651,127
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zaren
es:zaren
ei:130,375
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:penhuo
es:penhuo
ei:444,298
ew
