
func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:opendoor2
opendoor Blockwall2

func:opendoor3
opendoor Blockwall3

func:duquan
aicommand -1 duquan 110702

func:dance
aicommand -1 dance 110703


func:npcpopspeek1
npcpopspeek 1 3006 [403831]冒险家，骷髅牛头似乎吸收了上古的邪恶之力，强化了自己力量 4

func:npcpopspeek2
npcpopspeek 1 3006 [403831]但是强化后的牛头失去了视力，你不主动攻击他他就不会主动攻击你 4

func:npcpopspeek3
npcpopspeek 1 3006 [403831]当心旁边的小牛们，每一个小牛都有一个独特的技能，你可以优先击杀他们 4

func:zaren
notice 轰！轰！轰！让你们看看爆炸的艺术！ 5

func:niumowang
notice 牛魔王:你们的敌人是我！不要去打他们！ 5

func:fengniu
notice 风牛:死亡如风，击败了我并不是你们胜利的终点！ 5

func:tiaowu
notice 跟上我的节奏homie，一起摇摆！ 5

info:Blockwall 103.2155|3.53593|39.19014|127.0573 on 14.3271 16.40205 0.1
info:Blockwall1 123.6955|3.53593|27.46014|118.1718 on 14.3271 16.40205 0.1
info:Blockwall2 123.0055|3.74593|38.92014|51.43428 on 14.3271 16.61205 0.1
info:Blockwall3 101.6755|3.59593|26.95013|62.18932 on 14.32709 16.46206 0.1
