
func:killwave
killwave 0

func:notice
notice 黑暗军团正在朝这里赶来，请做好战斗准备！ 6

func:notice1
notice [ffdc00]5|[ffdc00]4|[ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]黑暗战神来袭！

func:notice2
notice [ffdc00]5|[ffdc00]4|[ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]黑暗箭神来袭！

func:notice3
notice [ffdc00]5|[ffdc00]4|[ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]黑暗元素来袭！

func:notice4
notice [ffdc00]5|[ffdc00]4|[ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]黑暗祭司来袭！

func:notice5
notice [ffdc00]5|[ffdc00]4|[ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]黑暗炼金来袭！

func:notice6
notice [ffdc00]5|[ffdc00]4|[ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]强大的黑暗之王贝思柯德出现了！背水一战吧！

func:npcpopspeek
npcpopspeek 1 3003 [403831]黑山北方号角齐鸣，看来是黑暗军团的大军已经集结完毕了，战斗吧勇士！ 6

func:notice11
notice [ffdc00](1/3)波怪物 600

func:notice12
notice [ffdc00](2/3)波怪物 600

func:notice13
notice [ffdc00](3/3)波怪物 600

func:showcutscene
showcutscene CutScene/cutscene_generalshow 125.79 19.508 57.05 180 53413

func:operation52
clientrecord 206before

func:operation53
clientrecord 206after

