19
4
pi:110702,1
pi:110705,1
pi:110707,1
pi:110708,1
bw
id:0
st:0
bi:0,0,110707,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:136,54
mi:1,100.89,5.050611,40.46,120.7676
ew
bw
id:1
st:0
bi:0,0,110708,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:447,53
mi:1,124.14,5.05061,38.89,230.7303
ew
bw
id:2
st:0
bi:0,0,110702,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:766,56
mi:1,126.2968,5.05061,24.28413,300.0865
ew
bw
id:3
st:0
bi:0,0,110705,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:442,409
mi:1,112.8,5.05061,42.24,180
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
ei:135,193
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor1
ei:444,198
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor2
ei:765,203
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor3
ei:995,203
ew
bw
id:1004
st:0
bi:30,0,0,0,True,0,0,0,0,0,0,False
si:duquan
ei:994,86
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:dance
es:dance
ei:770,295
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:niumowang
pw:0|99
ei:134,243
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:niumowang
pw:1|99
ei:442,245
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:niumowang
pw:2|99
ei:767,249
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:fengniu
pw:0|0
ei:131,298
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:huoniu
pw:1|0
ei:441,287
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:duniu
pw:2|0
ei:769,343
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zaren
es:zaren
ei:131,347
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:penhuo
es:penhuo
ei:440,337
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek3
ei:998,142
ew
