23
4
pi:5019,1
pi:110809,1
pi:110808,1
pi:110813,1
bw
id:0
st:0
bi:0,0,110809,1,True,0,0,0,0,0,0,False
es:BOSS
ei:0,0
mi:0,178.514,0.08447047,66.42346,189.3783
ew
bw
id:1
st:0
bi:0,0,110808,1,True,0,0,0,0,0,0,False
pw:0|0
es:BOSS2
ei:0,321
mi:0,40.63,1.24,53.46,123.1211
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,123
ew
bw
id:3
st:0
bi:3,0,5019,1,True,0,0,0,0,0,0,False
es:BOSS
ei:203,0
mi:0,179.12,0.09615724,57.73354,0
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|0
ei:199,120
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice7
pw:3|100
ei:402,123
ew
bw
id:1020
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:201,167
ew
bw
id:10
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:0|0
ei:403,0
mi:0,178.7743,0.3334475,70.03747,0
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
ei:204,326
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
es:callguys
ei:205,386
ew
bw
id:1021
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
es:callguys40
ei:207,448
ew
bw
id:1023
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:callsmall
ei:0,449
ew
bw
id:1024
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:pulldown
ei:0,504
ew
bw
id:1025
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:CheckEnemy
ei:210,504
ew
bw
id:14
st:0
bi:0,0,110813,1,True,0,0,0,0,0,0,False
pw:0|99
ei:668,0
mi:1,185.9341,0.04999976,49.34891,325.97
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
pw:0|99
ei:666,122
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice9
ei:0,168
ew
bw
id:1002
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:killwave
pw:0|0
ei:666,218
ew
bw
id:1003
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek1
pw:14|0
es:BOSS2
ei:954,122
ew
bw
id:2
st:0
bi:1,0,110813,1,True,0,0,0,0,0,0,False
pw:14|0
es:BOSS2
ei:954,0
mi:0,67.7,0.05000095,41.78,278.05
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:callbubble
pw:0|98
ei:669,382
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek2
pw:1|10
ei:955,198
ew
bw
id:1006
st:0
bi:20,0,0,0,True,0,0,0,0,0,0,False
si:notice11
ei:947,379
ew
