27
5
pi:110811,1
pi:110800,1
pi:110801,1
pi:110803,1
pi:110802,16
bw
id:2
st:0
bi:0,0,110800,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:0,0
mi:0,29.06,8.08,158.31,180
ew
bw
id:3
st:0
bi:0,0,110801,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:206,0
mi:0,35.42,8.05,159.29,150
ew
bw
id:9
st:0
bi:1,0,110803,1,True,0,0,0,0,0,0,False
pw:2,3|0
es:cerberoCutscene
ei:0,362
mi:0,169.59,0.14,27.09,0
ew
bw
id:1005
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:minotauros
ei:619,0
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:minotaurosdead
pw:2,3|0
ei:619,52
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice9
pw:9|20
ei:0,317
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill
es:callhound
ei:0,483
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill1
es:callhound1
ei:201,484
ew
bw
id:1015
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff1
es:wudiwhite
ei:823,1
ew
bw
id:1016
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff2
es:wudiblack
ei:817,52
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall1
pw:2,3|0
ei:411,0
ew
bw
id:64
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2,3|0
ei:1667,1
mi:0,30.928,8.051,163.201,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:direction
pw:2,3|0
ei:412,46
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:whiteshout
es:wudiwhite
ei:1246,2
ew
bw
id:1011
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:blackshoout
es:wudiblack
ei:1248,55
ew
bw
id:1019
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill1
es:minotauros_ES1
ei:1454,4
ew
bw
id:1020
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill2
es:minotauros_ES2
ei:1453,56
ew
bw
id:1021
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start
pw:2|100
ei:411,91
ew
bw
id:1023
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:cerberos_eskill
es:cerberos_thunder
ei:200,317
ew
bw
id:4
st:0
bi:0,0,110802,16,True,0,0,0,0,0,0,False
pw:9|40
ei:200,363
mi:0,181.74,0,20.23,0
mi:1,181.11,0.01,19.49,0
mi:2,180.42,0.06,18.57,0
mi:3,180.77,0.05,20.05,0
mi:4,157.449,0.085,23.401,0
mi:5,156.617,0.042,23.977,0
mi:6,155.956,0.029,24.433,0
mi:7,157.269,0.07,24.114,0
mi:8,158.09,0.01,38.45,0
mi:9,158.77,0,39.22,0
mi:10,159.36,0.02,40.14,0
mi:11,159.53,0.07,38.83,0
mi:13,179.24,0.22,40.3,0
mi:14,180.58,0.111,39.07,0
mi:15,181.44,0.093,38.61,0
mi:16,179.83,0.13,39.26,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:616,204
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek1
pw:1|0
es:cerberoCutscene
ei:871,390
ew
bw
id:1003
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:killwave1
pw:2,3|0
ei:617,385
ew
bw
id:0
st:0
bi:0,0,110811,1,True,0,0,0,0,0,0,False
pw:1|0
es:cerberoCutscene
ei:875,251
mi:0,162.26,0.09,40.45,180
ew
bw
id:1
st:0
bi:0,0,110811,1,True,0,0,0,0,0,0,False
ei:616,254
mi:0,44.04,8.050672,148.49,306.89
ew
bw
id:1012
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:callbubble
ei:613,476
ew
bw
id:1004
st:0
bi:20,0,0,0,True,0,0,0,0,0,0,False
si:notice11
ei:873,474
ew
