7
4
pi:110120,1
pi:110128,1
pi:110124,1
pi:110125,2
bw
id:0
st:0
bi:10,0,110120,1,True,0,0,0,0,0,0,False
ei:57,40
mi:0,43.84,10.0497,32.9,210
ew
bw
id:4
st:0
bi:0,0,110128,1,True,0,0,0,0,0,0,False
ei:970,35
mi:0,30.44,10.0497,24.21,0
ew
bw
id:1000
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|79
ei:57,201
ew
bw
id:1
st:0
bi:10,0,110124,1,True,0,0,0,0,0,0,False
pw:0|79
ei:286,202
mi:0,30.44,10.0497,24.21,0
ew
bw
id:2
st:0
bi:10,0,110125,2,True,0,0,0,0,0,0,False
pw:0|79
ei:509,202
mi:0,15.04,10.0497,32.72,0
mi:1,44.79,10.0497,33.22,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:311,45
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:cerberos_thunder
ei:56,270
ew
