7
4
pi:110140,1
pi:110143,1
pi:110144,2
pi:110147,1
bw
id:0
st:0
bi:10,0,110140,1,True,0,0,0,0,0,0,False
ei:57,40
mi:0,42.79,10.0497,32.81,210
ew
bw
id:4
st:0
bi:0,0,110147,1,True,0,0,0,0,0,0,False
ei:970,35
mi:0,30.44,10.0497,24.21,0
ew
bw
id:1000
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|79
ei:57,201
ew
bw
id:1
st:0
bi:10,0,110143,1,True,0,0,0,0,0,0,False
pw:0|79
ei:286,202
mi:0,30.44,10.0497,24.21,0
ew
bw
id:2
st:0
bi:10,0,110144,2,True,0,0,0,0,0,0,False
pw:0|79
ei:509,202
mi:0,15.04,10.0497,32.72,0
mi:1,44.79,10.0497,33.22,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:339,39
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:cerberos_thunder
ei:57,271
ew
