10
2
pi:111000,1
pi:111007,1
bw
id:1000
st:0
bi:11,0,0,0,True,0,0,0,0,0,0,False
si:yinxingguai
ei:0,216
ew
bw
id:1001
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:0,124
ew
bw
id:1
st:3
bi:0,0,6227,9,True,0,0,0,0,0,0,False
ei:406,0
mi:0,51.30219,4.79,35.23667,0
mi:1,56.89405,4.128,58.85229,0
mi:2,77.16,4.55,39.19,0
mi:3,81.61476,4.3,50.86461,0
mi:4,44.85303,4.82,71.27987,0
mi:5,78,4.52,65.071,0
mi:6,46.19,4.773,45.1,0
mi:7,68.94703,4.58,58.78483,0
mi:8,67.77,4.523,39.426,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan1
es:zhaohuan1
ei:200,123
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan2
es:zhaohuan2
ei:200,170
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan3
es:zhaohuan3
ei:200,213
ew
bw
id:0
st:0
bi:0,0,111000,1,True,0,0,0,0,0,0,False
ei:2,0
mi:0,68.328,4.049878,55.699,180
ew
bw
id:2
st:0
bi:0,0,111007,1,True,0,0,0,0,0,0,False
ei:205,0
mi:0,73.48241,4.049878,51.39,0
ew
bw
id:1005
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:notice2
ei:0,171
ew
bw
id:1007
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:callbubble1
ei:199,261
ew
