
func:aicommand
aicommand -1 trap 0

func:notice
notice [ffdc00]机关即将出现，请躲避机关光束，坚持至倒计时结束！ 8

func:notice1
notice [ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]开始！

func:notice2
notice [ffdc00]3秒后，魔方的数量增加|[ffdc00]2秒后，魔方的数量增加|[ffdc00]1秒后，魔方的数量增加|[ffdc00]魔方的数量增加

func:notice3
notice [ffdc00]3秒后，魔方的数量增加|[ffdc00]2秒后，魔方的数量增加|[ffdc00]1秒后，魔方的数量增加|[ffdc00]魔方的数量增加

func:blockwall
opendoor Blockwall

func:blockwall1
opendoor Blockwall1

func:blockwall2
opendoor Blockwall2

func:blockwall3
opendoor Blockwall3

func:npcpopspeek
npcpopspeek 1 3003 [403831]拜托你清扫一下活动广场，小心这里喜欢干扰别人的古代方块！ 6








info:Blockwall 120.2057|-3.099522|60.78322|90.00001 on 50 21.90048 0.1
info:Blockwall1 106.4557|-3.099522|60.79322|90.00001 on 50 21.90048 0.1
info:Blockwall2 112.8957|-3.099522|66.98322|0 on 50 21.90048 0.1
info:Blockwall3 112.8957|-3.099522|54.85323|0 on 50 21.90048 0.1
