
func:npcpopspeak1
npcpopspeek 1 110129 [403831]这次你们可以使用更强大的武器！面对更强大的实验对象！ 10

func:npcpopspeak2
npcpopspeek 1 110129 [403831]好了，向前走吧，先热身一下！ 5

func:npcpopspeak3
npcpopspeek 1 110129 [403831]掉落了新式的自动武器！快捡起来试试！ 10

func:npcpopspeak4
npcpopspeek 1 110129 [403831]地上掉落了改良版的武器，捡起来试试吧！ 10

func:Wave12blockwall
opendoor Wave12blockwall

func:Wave13blockwall
opendoor Wave13blockwall

func:Wave14blockwall
opendoor Wave14blockwall

func:Wave1blockwall
opendoor Wave1blockwall

func:Wave24blockwall
opendoor Wave24blockwall

func:killwave21
killwave 21

func:TransferWall
opendoor TransferWall on 75.61|19.15|83.58|2 126.318|16.614|134.199|0

func:aicommand1
aicommand -1 niutou 0

func:removebuff
removebuff 110433 70541

func:direction
showdirection direction








info:Wave12blockwall 66.36652|22.08846|65.92635|90 on 10 27.08846 0.1
info:Wave13blockwall 86.34652|22.24846|67.46635|90 on 10 27.24846 0.1
info:Wave14blockwall 75.55652|23.03846|77.69635|0 on 10 28.03846 0.1
info:Wave1blockwall 75.15652|21.64846|42.45634|0 on 10 26.64846 0.1
info:Wave24blockwall 126.2665|20.08846|141.9964|0 on 10 25.08846 0.1
