
func:npcpopspeak1
npcpopspeek 1 110129 [403831]欢迎来到摄魂怪实验室！你们将在这里试用摄魂怪的各种新武器！ 6

func:npcpopspeak2
npcpopspeek 1 110129 [403831]好了，向前走吧，实验开始了！ 5

func:npcpopspeak3
npcpopspeek 1 110129 [403831]地上有两把新武器，捡起来试试吧！ 10

func:npcpopspeak4
npcpopspeek 1 110129 [403831]地上掉落了改良版的武器，捡起来试试吧！ 10

func:notice2
notice [ffdc00]击杀各种鸭子，获取积分 10

func:notice3
notice [ffdc00]前方发现一个被困的村民，你可以把他带回来 15

func:notice4
notice [ffdc00]前方又出现了一个被困的村民 15

func:notice5
notice [ffdc00]前方水域深处发现一个被困的村民 15

func:notice6
notice [ffdc00]你是个好心人！奖励你一个炮塔！ 10

func:notice7
notice [ffdc00]小心！强大的BOSS即将降临！ 10

func:wave3block
opendoor wave3block

func:wave5block
opendoor wave5block

func:wave7block
opendoor wave7block

func:wave8block
opendoor wave8block

func:wave9block
opendoor wave9block

func:killwave7
killwave 7

func:killwave8
killwave 8

func:aicommand1
aicommand -1 niutou 0

func:aicommand2
aicommand -1 cunmin2 0

func:aicommand3
aicommand -1 cunmin3 0

func:removebuff
removebuff 110433 70541

func:direction
showdirection direction






info:wave3block 35.63|20.03|49.06|0 on 10 25.03 0.1
info:wave5block 52.65652|20.92846|67.21635|90 on 10 25.92846 0.1
info:wave7block 75.54652|22.26846|77.28635|0 on 10 27.26846 0.1
info:wave8block 75.54652|22.26846|58.37635|0 on 10 27.26846 0.1
info:wave9block 86.05652|22.26846|67.75635|90 on 10 27.26846 0.1
