
func:npcpopspeak1
npcpopspeek 1 110129 [403831]这是最后一次实验了，一切小心！ 5

func:npcpopspeak2
npcpopspeek 1 110129 [403831]出发吧！ 5

func:npcpopspeak3
npcpopspeek 1 110129 [403831]天启将要释放定身！正在寻找目标，千万小心！ 10

func:npcpopspeak4
npcpopspeek 1 110129 [403831]天启将要释放定身！正在寻找目标，千万小心！ 10

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 76.71 0.05 30.43 90 110470

func:aicommand1
aicommand -1 dingshen 110470

func:aicommand2
aicommand -1 dingshen 110470

func:removebuff
removebuff 110433 70541

func:direction
showdirection direction













