
func:notice
notice 清理绿蘑菇加2分，黄蘑菇扣2分，超级绿蘑菇加10分 10

func:notice1
notice [ffdc00]3秒后，女妖娜迦进入战场|[ffdc00]2秒后，女妖娜迦进入战场|[ffdc00]1秒后，女妖娜迦进入战场|[ffdc00]女妖娜迦进入战场 3

func:notice2
notice [ffdc00]3秒后，死亡骑士进入战场|[ffdc00]2秒后，死亡骑士进入战场|[ffdc00]1秒后，死亡骑士进入战场|[ffdc00]死亡骑士进入战场 3

func:npcpopspeek
npcpopspeek 1 55107 [403831]什么人！居然敢闯入黑暗禁地，准备受死吧！ 6

func:npcpopspeek1
npcpopspeek 1 55107 [403831]可恶！你还在等什么，快来帮我抓住这个小鬼！ 6

func:npcpopspeek2
npcpopspeek 1 3003 [403831]古战场遗迹里面的蘑菇堵塞了道路，把这里的蘑菇清理一下吧 6

func:addbuff
addbuff 0 21306 1
