
func:notice
notice [ffdc00]3|2|1|试炼开始！ 12

func:bubble_1
bubble 1539 这有什么好怕的，喵~ 10

func:bubble_2
bubble 1536 精灵女神会给予你庇佑！ 10

func:bubble_3
bubble 1538 保护好你的队友！ 10 

func:bubble_4
bubble 1535 相信你自己，可以做到！ 10

func:bubble_5
bubble 1537 怎么，连这点考验都接受不住吗？ 10

func:bubble_6
bubble 1540 未来有更多的考验在等着你！ 10

func:npcpopspeek
npcpopspeek 1 110321 [403831]你们终于来了，各位导师已经等你们很久了。你们将在这里接受考验！ 6

func:npcpopspeek1
npcpopspeek 1 1540 [403831]做好准备了嘛小家伙，杰兰特你可要温柔点啊！ 6


func:addbuff
addbuff 0 21292 1
