
func:notice1
notice [ffdc00]20秒后战斗开始！ 20

func:notice2
notice [ffdc00]10|[ffdc00]9|[ffdc00]8|[ffdc00]7|[ffdc00]6|[ffdc00]5|[ffdc00]4|[ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]开始！

func:notice3
notice [ffdc00]10秒后，刷出毒圈|[ffdc00]9秒后，刷出毒圈|[ffdc00]8秒后，刷出毒圈|[ffdc00]7秒后，刷出毒圈|[ffdc00]6秒后，刷出毒圈|[ffdc00]5秒后，刷出毒圈|[ffdc00]4秒后，刷出毒圈|[ffdc00]3秒后，刷出毒圈|[ffdc00]2秒后，刷出毒圈|[ffdc00]1秒后，刷出毒圈|[ffdc00]刷出毒圈

func:notice4
notice [ffdc00]第一批资源已经投放！可在地图上搜寻并拾取！ 10

func:notice5
notice [ffdc00]10秒后，毒圈缩小|[ffdc00]9秒后，毒圈缩小|[ffdc00]8秒后，毒圈缩小|[ffdc00]7秒后，毒圈缩小|[ffdc00]6秒后，毒圈缩小|[ffdc00]5秒后，毒圈缩小|[ffdc00]4秒后，毒圈缩小|[ffdc00]3秒后，毒圈缩小|[ffdc00]2秒后，毒圈缩小|[ffdc00]1秒后，毒圈缩小|[ffdc00]毒圈缩小

func:notice6
notice [ffdc00]10秒后，毒圈覆盖全场|[ffdc00]9秒后，毒圈覆盖全场|[ffdc00]8秒后，毒圈覆盖全场|[ffdc00]7秒后，毒圈覆盖全场|[ffdc00]6秒后，毒圈覆盖全场|[ffdc00]5秒后，毒圈覆盖全场|[ffdc00]4秒后，毒圈覆盖全场|[ffdc00]3秒后，毒圈覆盖全场|[ffdc00]2秒后，毒圈覆盖全场|[ffdc00]1秒后，毒圈覆盖全场|[ffdc00]毒圈覆盖全场

func:aicommand1
aicommand -1 ziyuan 0

func:aicommand2
aicommand -1 duquan 0

func:aicommand3
aicommand -1 trap3 0

func:addbuff1
addbuff 110520 70569 1

func:removebuff1
removebuff 110520 70567

func:addbuff2
addbuff 110520 70571 1

func:removebuff2
removebuff 110520 70569

func:addbuff3
addbuff 110520 70573 1

func:removebuff3
removebuff 110520 70571

func:addbuff4
addbuff 110520 70575 1

func:removebuff4
removebuff 110520 70573

func:addbuff5
addbuff 110520 70577 1

func:removebuff5
removebuff 110520 70575

func:blockwall
opendoor Blockwall

func:blockwall1
opendoor Blockwall1

func:blockwall2
opendoor Blockwall2

func:blockwall3
opendoor Blockwall3















