
func:notice1
notice [ffdc00]体验一下舞娘的技能吧！ 10

func:notice2
notice [ffdc00]走过的路上，风消失了，继续前进 10

func:notice3
notice [ffdc00]这个神殿内充满了亡灵的气息！使用技能可以侦测隐形！ 10

func:notice4
notice [ffdc00]前方发现黑暗水晶，快去打碎它，阻止它召唤亡灵大军！ 10

func:notice5
notice [ffdc00]时间紧迫！解除伪装，迅速打碎黑暗水晶！ 10

func:notice6
notice [ffdc00]即将迎来最终的挑战！BOSS降临！ 10

func:showcutscene
showcutscene CutScene/yure_kali_dance_cutscene

func:killwave0
killwave 0

func:killwave2
killwave 2

func:killwave3
killwave 3

func:killwave4
killwave 4

func:killwave5
killwave 5

func:killwave6
killwave 6

func:killwave7
killwave 7

func:killwave10
killwave 10

func:killwave11
killwave 11

func:killwave12
killwave 12

func:killwave13
killwave 13

func:killwave14
killwave 14

func:killwave15
killwave 15

func:killwave16
killwave 16

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:addbuff1
addbuff 0 70590 1

func:addbuff2
addbuff 0 70591 1

func:addbuff3
addbuff 110050 70386 1

func:removebuff
removebuff 110050 70382

func:hidebillboard1
hidebillboard 49900 36000

func:direction
showdirection direction





info:BlockWall1 80.81687|7.526052|57.83108|340 on 20 17.52605 0.1
info:BlockWall2 54.64687|10.23605|122.2211|338 on 20 20.23605 0.1
