
func:notice7
notice 回忆中的狮蝎巢穴 6

func:notice8
notice 好久不见小家伙们~ 6

func:callbubble
aicommand -1 callbubble 110812

func:bubble_1
bubble 110812 五十年了，这里还是没有变 6

func:bubble_2
bubble 110812 守护好阿尔特里亚，这是我的使命 6

func:bubble_3
bubble 110812 勇士，不要停下前进的脚步 6

func:notice3
notice [ffdc00]小石头人被半石人布鲁召唤至魔法阵，半石人布鲁变为无敌状态

func:notice4
notice [ffdc00]半石人布鲁已解除无敌状态，请控制输出，小心其无敌时触发蓄力

func:notice5
notice 无知的人类！就让你们见识一下老夫的真正的力量

func:notice6
notice 你们以为这就是老夫的全部吗！好好感受一下黑龙之力的恐惧吧

func:notice
notice 通往下一关的传送门被激活了

func:notice1
notice [ffdc00]5秒以后关着牛头怪的房间的门打开了|[ffdc00]4秒以后关着牛头怪的房间的门打开了|[ffdc00]3秒以后关着牛头怪的房间的门打开了|[ffdc00]2秒以后关着牛头怪的房间的门打开了|[ffdc00]1秒以后关着牛头怪的房间的门打开了|[ffdc00]关着牛头怪的房间的门打开了

func:notice2
notice [ffdc00]3秒以后地面开始移动|[ffdc00]2秒以后地面开始移动|[ffdc00]1秒以后地面开始移动|地面开始移动

func:notice11
notice 杰兰特的光罩具有守护的力量

func:killwave
killwave 0

func:killwave1
killwave 1

func:npcpopspeek
npcpopspeek 1 110811 [403831]我已经尽了最大的努力，却没有得到最好的结果。勇士，你想守护的是什么？ 10

func:npcpopspeek1
npcpopspeek 1 110811 [403831]你们迈出的这一步，会为后来的人开辟出道路,继续前进吧 6

func:killspawn4
killspawn 4

func:killspawn7
killspawn 7

func:killspawn9
killspawn 9

func:killspawn8
killspawn 8

func:transferWall1
opendoorex TransferWall1 on 171.57|3.69|73.99|2 73.07|6.01|155.63|180 shixiecutscene

func:tongyongcutscene
showcutscene CutScene/cutscene_generalshow_bigguy

func:shixiecutscene
showcutscene CutScene/Nest_3_6_Start

func:addbuff1
addbuff 40274 10002 1

func:addbuff2
addbuff 40210 21247 1

func:removebuff1
removebuff 40274 10002

func:solocamera
solocamera

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:trap
aicommand 110805 trap

func:iceentangle1
notice 小心！蜥蜴人释放冰捆

func:warning
notice [ffdc00]3秒以后娜迦释放全屏毒云|[ffdc00]2秒以后娜迦释放全屏毒云|[ffdc00]1秒以后娜迦释放全屏毒云|[ffdc00]娜迦释放全屏毒云

func:warning1
notice [ffdc00]半石人布鲁正在蓄力，9秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，8秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，7秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，6秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，5秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，4秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，3秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，2秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，1秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁释放大爆炸

func:warning2
notice [ffdc00]半石人布鲁正在蓄力，9秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，8秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，7秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，6秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，5秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，4秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，3秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，2秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，1秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁释放大爆炸

func:warning3
notice [ffdc00]半石人布鲁正在蓄力，9秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，8秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，7秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，6秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，5秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，4秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，3秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，2秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，1秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁释放大爆炸

func:blockwall
opendoor Blockwall

func:blockwall1
opendoor Blockwall1

func:blockwall2
opendoor Blockwall2

func:blockwall3
opendoor Blockwall3

func:blockwall4
opendoor Blockwall4



info:Blockwall 103.2155|3.53593|39.19014|127.0573 on 14.3271
info:Blockwall1 123.6955|3.53593|27.46014|118.1718 on 14.3271
info:Blockwall2 123.0055|3.74593|38.92014|51.43429 on 14.3271
info:Blockwall3 101.6755|3.59593|26.95013|62.18933 on 14.32709
info:Blockwall4 171.7055|-1.41407|66.53014|0 on 50 23.58593 0.1
