11
3
pi:110609,4
pi:110610,1
pi:110611,1
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:bubble_1
ei:7,157
ew
bw
id:1001
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:bubble_2
ei:229,158
ew
bw
id:1002
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:callbubble
ei:6,81
ew
bw
id:0
st:0
bi:0,0,110609,4,True,0,0,0,0,0,0,False
ei:468,246
mi:0,34.2,0.05,50.2,180
mi:1,42.51,0.05,50.2,180
mi:2,42.28,0.05,23.63,0
mi:3,34.46,0.05,23.63,0
ew
bw
id:1
st:0
bi:0,0,110610,1,True,0,0,0,0,0,0,False
ei:239,248
mi:0,46.52,0.27,46.56,253.38
ew
bw
id:2
st:0
bi:0,0,110611,1,True,0,0,0,0,0,0,False
ei:6,250
mi:0,45.12,0.16,48.46,227.5
ew
bw
id:3
st:3
bi:0,0,6213,1,True,0,0,0,0,0,0,False
ei:232,429
mi:0,23.18,0.56,40.64,0
ew
bw
id:4
st:3
bi:0,0,6215,1,True,0,0,0,0,0,0,False
ei:0,429
mi:0,25.69769,0.9,45.82913,0
ew
bw
id:5
st:3
bi:0,0,6209,1,True,0,0,0,0,0,0,False
ei:461,428
mi:0,24.17992,0.79,31.8158,0
ew
bw
id:7
st:3
bi:0,0,6225,1,True,0,0,0,0,0,0,False
ei:228,571
mi:0,23.01,0.7,35.50454,0
ew
bw
id:6
st:3
bi:0,0,6226,1,True,0,0,0,0,0,0,False
ei:459,576
mi:0,25.43357,0.7,28.40393,0
ew
