12
2
pi:110600,1
pi:110601,1
bw
id:0
st:3
bi:0,0,6225,1,True,0,0,0,0,0,0,False
ei:0,90
mi:0,87.16,28.95,162.6,0
ew
bw
id:1
st:3
bi:0,0,6226,1,True,0,0,0,0,0,0,False
ei:219,89
mi:0,85.62,28.95,161.92,0
ew
bw
id:2
st:3
bi:0,0,6206,1,True,0,0,0,0,0,0,False
ei:227,232
mi:0,83.79,28.78,161.16,0
ew
bw
id:4
st:3
bi:0,0,6215,1,True,0,0,0,0,0,0,False
ei:0,237
mi:0,81.85,28.94,160.66,0
ew
bw
id:1000
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:bubble_2
ei:453,423
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:bubble_1
ei:228,422
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:callbubble
ei:11,424
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:Blockwall4
ei:227,529
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:Blockwall2
ei:8,531
ew
bw
id:5
st:0
bi:0,0,110601,1,True,0,0,0,0,0,0,False
ei:752,279
mi:0,88.36457,28.48191,170.3,268.4
ew
bw
id:6
st:0
bi:0,0,110600,1,True,0,0,0,0,0,0,False
ei:757,133
mi:0,88.03686,28.48191,174.32,268.4
ew
bw
id:3
st:3
bi:0,0,6221,1,True,0,0,0,0,0,0,False
ei:469,91
mi:0,79.99,29.08,160.39,0
ew
