
func:BlockWall2
opendoor BlockWall2

func:Ty_task_zyjt1
opendoor Ty_task_zyjt1

func:callbubble
aicommand -1 callbubble 110602

func:bubble_1
bubble 110602 你不是一个人在战斗！让我们一起，去屠龙！ 10

func:bubble_2
bubble 110603 我年轻的时候也很帅！ 10

func:bubble_3
bubble 110604 你又在偷看什么，又不是我要穿成这样的! 10

func:bubble_4
bubble 110605 在大陆恢复和平之前,不要放下你的武器! 10

func:bubble_5
bubble 110606 再见,我会一直待在这里,因为这是个充满回忆的地方 10

func:bubble_6
bubble 110607 黑暗将至,你最好有话快说 10

func:bubble_7
bubble 110608 愿你所到之处，都有女神的祝福 10