
func:notice
notice [ffdc00]怪物即将出现，请坚持至倒计时结束！

func:notice1
notice [ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]开始！

func:notice2
notice [ffdc00]3秒后，寒冰巫师出现|[ffdc00]2秒后，寒冰巫师出现|[ffdc00]1秒后，寒冰巫师出现|[ffdc00]寒冰巫师出现

func:notice3
notice [ffdc00]3秒后，黑暗巫师出现|[ffdc00]2秒后，黑暗巫师出现|[ffdc00]1秒后，黑暗巫师出现|[ffdc00]黑暗巫师出现

func:npcpopspeek
npcpopspeek 1 45042 [403831]长老，似乎有鲜嫩的祭品上钩了呢。 4

func:npcpopspeek1
npcpopspeek 1 14112 [403831]很好！快用火球术烧死他然后把他的灵魂献给我！ 4


func:npcpopspeek2
npcpopspeek 1 3003 [403831]拜托你清扫一下这个古老的祭坛，小心附近布洛怪的干扰 6