5
4
pi:3009,1
pi:49502,1
pi:49501,1
pi:49503,1
bw
id:0
st:0
bi:0,0,49501,1,True,0,0,0,0,0,0,False
pw:1|60
ei:246,262
mi:0,149.5219,5.123391,166.8919,194.1428
ew
bw
id:1
st:0
bi:0,0,49502,1,True,0,0,0,0,0,0,False
ei:24,74
mi:0,156.3182,5.1033,165.5655,212.2347
ew
bw
id:2
st:0
bi:0,0,49503,1,True,0,0,0,0,5006,0,False
pw:1|60
ei:516,261
mi:0,159.285,4.99251,159.5932,220.5789
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:1|60
ei:428,156
ew
bw
id:3
st:0
bi:0,0,3009,1,True,0,0,0,0,0,0,False
ei:767,71
mi:0,145.4236,4.883969,156.2859,38.56392
ew
