
func:notice1
notice [ffdc00]上古石像鬼正在选择目标，即将释放沉默光环！ 10

func:notice2
notice [ffdc00]上古石像鬼召唤了精英怪，小心应对！ 10

func:notice3
notice [ffdc00]这个神殿内充满了亡灵的气息！小心！ 10

func:notice4
notice [ffdc00]发现黑暗水晶，快去打碎它，阻止它召唤亡灵大军！ 10

func:notice5
notice [ffdc00]隐形的幽灵来了！靠近水晶可以让幽灵显形！ 10

func:notice6
notice [ffdc00]即将迎来最终的挑战！BOSS降临！ 10

func:aicommand
aicommand -1 chenmo 110075

func:killwave0
killwave 0

func:killwave2
killwave 2

func:killwave3
killwave 3

func:killwave4
killwave 4

func:killwave5
killwave 5

func:killwave6
killwave 6

func:killwave7
killwave 7

func:killwave10
killwave 10

func:killwave11
killwave 11

func:killwave12
killwave 12

func:killwave13
killwave 13

func:killwave14
killwave 14

func:killwave15
killwave 15

func:killwave16
killwave 16

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4

func:addbuff1
addbuff 110050 70384 1

func:addbuff2
addbuff 110050 70382 1

func:addbuff3
addbuff 110050 70386 1

func:removebuff
removebuff 110050 70382

func:hidebillboard1
hidebillboard 49900 36000

func:direction
showdirection direction





info:BlockWall1 52.22687|14.79605|128.8011|338 on 20 24.79605 0.1
info:BlockWall2 35.07687|14.50605|171.1911|338 on 20 24.50605 0.1
info:BlockWall3 63.15687|14.40605|158.7511|68 on 20 24.40605 0.1
info:BlockWall4 23.46687|14.33605|142.7211|68 on 20 24.33605 0.1
