
func:notice1
notice [ffdc00]守护光明水晶，击杀最终BOSS 7

func:notice2
notice [ffdc00]敌人来了！骷髅是杀不完的，优先击杀布洛怪法师！ 10

func:notice3
notice [ffdc00]水晶散发出生命气息！靠近可以回血！ 10

func:notice4
notice [ffdc00]强大的敌人即将出现！ 10

func:notice5
notice [ffdc00]隐形的幽灵来了！靠近水晶可以让幽灵显形！ 10

func:notice6
notice [ffdc00]即将迎来最终的挑战！BOSS降临！ 10

func:notice7
notice [ffdc00]BOSS带有毒素光环，靠近水晶可以解毒 10

func:notice8
notice [ffdc00]敌人带有无敌光环，需要拉开单独击杀！ 10

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:addbuff1
addbuff 110050 70384 1

func:addbuff2
addbuff 110050 70382 1

func:addbuff3
addbuff 110050 70386 1

func:removebuff
removebuff 110050 70382

func:hidebillboard1
hidebillboard 49900 36000

func:direction
showdirection direction



info:BlockWall1 26.97482|8.776344|108.14|0 on 20 18.77634 0.1
info:BlockWall2 26.84482|8.669344|49.01002|0 on 20 18.66934 0.1
info:BlockWall3 58.55482|12.20634|78.19726|90 on 40 32.20634 0.2
