10
5
pi:110075,1
pi:110060,8
pi:110076,1
pi:110077,1
pi:110078,1
bw
id:0
st:0
bi:0,0,110075,1,True,0,0,0,0,0,0,False
ei:36,50
mi:0,43.23,13.02837,151.5,158
ew
bw
id:1
st:0
bi:0,0,110060,2,True,0,0,0,0,0,0,False
pw:0|80
ei:36,209
mi:0,29.94,13.14,164.24,135
mi:1,43.19,13.13372,169.21,180
ew
bw
id:2
st:0
bi:0,0,110060,2,True,0,0,0,0,0,0,False
pw:0|60
ei:292,211
mi:0,23.86,13.24673,150.8,90
mi:1,57.12,13.21363,164.72,225
ew
bw
id:3
st:0
bi:0,0,110060,2,True,0,0,0,0,0,0,False
pw:0|50
ei:547,212
mi:0,29.07,13.34151,136.08,45
mi:1,63.22547,13.08115,151.16,270
ew
bw
id:4
st:0
bi:0,0,110060,2,True,0,0,0,0,0,0,False
pw:0|30
ei:787,211
mi:0,43.75023,13.28392,131.21,0
mi:1,57.41,13.24966,137.27,315
ew
bw
id:5
st:0
bi:3,0,110076,1,True,0,0,0,0,0,0,False
pw:0|79
ei:32,387
mi:0,32.76169,13.14578,154.7381,99.99999
ew
bw
id:6
st:0
bi:4,0,110077,1,True,0,0,0,0,0,0,False
pw:0|79
ei:292,390
mi:0,47.58156,13.05128,160.7564,210
ew
bw
id:7
st:0
bi:5,0,110078,1,True,0,0,0,0,0,0,False
pw:0|79
ei:548,391
mi:0,47.32,13.07442,140.87,340
ew
bw
id:1000
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
pw:0|39
ei:41,556
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|79
ei:788,393
ew
