
func:notice
notice [ffdc00]努力生存！生存越久，积分越高！ 8

func:notice1
notice [ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]开始！

func:notice2
notice [ffdc00]拾取地上的BUFF可以获得各种增益！BUFF的位置会在小地图上显示！ 10

func:aicommand
aicommand -1 trap 0

func:blockwall
opendoor Blockwall

func:blockwall1
opendoor Blockwall1

func:blockwall2
opendoor Blockwall2

func:blockwall3
opendoor Blockwall3














info:Blockwall 120.2057|-3.099522|60.78322|90.00001 on 50 21.90048 0.1
info:Blockwall1 106.4557|-3.099522|60.79322|90.00001 on 50 21.90048 0.1
info:Blockwall2 112.8957|-3.099522|66.98322|0 on 50 21.90048 0.1
info:Blockwall3 112.8957|-3.099522|54.85323|0 on 50 21.90048 0.1
