
func:notice
notice [ffdc00]对方死亡，我方可获得积分，尽量把对方推进岩浆！ 20

func:notice1
notice [ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]开始！

func:notice2
notice [ffdc00]3秒后，岩浆球数量增加|[ffdc00]2秒后，岩浆球数量增加|[ffdc00]1秒后，岩浆球数量增加|[ffdc00]岩浆球数量增加了！

func:notice3
notice [ffdc00]3秒后，岩浆球数量增加|[ffdc00]2秒后，岩浆球数量增加|[ffdc00]1秒后，岩浆球数量增加|[ffdc00]岩浆球数量增加了！

func:notice4
notice [ffdc00]3秒后，岩浆向中央蔓延|[ffdc00]2秒后，岩浆向中央蔓延|[ffdc00]1秒后，岩浆向中央蔓延|[ffdc00]岩浆向中央蔓延！

func:notice5
notice [ffdc00]3秒后，岩浆向中央蔓延|[ffdc00]2秒后，岩浆向中央蔓延|[ffdc00]1秒后，岩浆向中央蔓延|[ffdc00]岩浆向中央蔓延！

func:notice6
notice [ffdc00]3秒后，岩浆向中央蔓延|[ffdc00]2秒后，岩浆向中央蔓延|[ffdc00]1秒后，岩浆向中央蔓延|[ffdc00]岩浆向中央蔓延！

func:aicommand1
aicommand -1 trap1 0

func:aicommand2
aicommand -1 trap2 0

func:aicommand3
aicommand -1 trap3 0

func:blockwall
opendoor Blockwall

func:blockwall1
opendoor Blockwall1

func:blockwall2
opendoor Blockwall2

func:blockwall3
opendoor Blockwall3















