
func:notice
notice [ffdc00]击杀鸭子获取积分，红鸭子1分，蓝鸭子5分 10

func:notice1
notice [ffdc00]5秒以后,黑鸭子数量增加|[ffdc00]4秒以后,黑鸭子数量增加|[ffdc00]3秒以后,黑鸭子数量增加|[ffdc00]2秒以后,黑鸭子数量增加|[ffdc00]1秒以后,黑鸭子数量增加|[ffdc00]黑鸭子的数量增加了！

func:notice2
notice [ffdc00]5秒以后,黑鸭子数量增加|[ffdc00]4秒以后,黑鸭子数量增加|[ffdc00]3秒以后,黑鸭子数量增加|[ffdc00]2秒以后,黑鸭子数量增加|[ffdc00]1秒以后,黑鸭子数量增加|[ffdc00]黑鸭子的数量增加了！

func:monstertalk
bubble 49922 我只是路过打个酱油！不要打我！ 6

func:monstertalk1
bubble 49922 肉质鲜美！血厚分高。。。 6

func:hidebillboard1
hidebillboard 49925 36000

func:hidebillboard2
hidebillboard 49926 36000

func:hidebillboard3
hidebillboard 49931 36000

func:hidebillboard4
hidebillboard 49932 36000

func:hidebillboard5
hidebillboard 49923 36000

func:hidebillboard6
hidebillboard 49924 36000

func:hidebillboard7
hidebillboard 49927 36000

func:hidebillboard8
hidebillboard 49928 36000

func:hidebillboard9
hidebillboard 49929 36000

func:hidebillboard10
hidebillboard 49930 36000

func:hidebillboard11
hidebillboard 49933 36000

func:hidebillboard12
hidebillboard 49934 36000

func:direction
showdirection direction

