
func:notice1
notice [ffdc00]用普攻把鸭子钩过来，就可以得分，小心黑鸭会爆炸！ 20

func:notice2
notice [ffdc00]即将降临！机智的小黄鸭，和它的保镖们。。。 12

func:notice3
notice [ffdc00]即将降临！机智的小黄鸭，和它的保镖们。。。 12

func:notice4
notice [ffdc00]即将降临！机智的小黄鸭，和它的保镖们。。。 12

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4

func:BlockWall5
opendoor BlockWall5

func:BlockWall6
opendoor BlockWall6

func:BlockWall7
opendoor BlockWall7

func:BlockWall8
opendoor BlockWall8

func:BlockWall9
opendoor BlockWall9

func:BlockWall10
opendoor BlockWall10

func:direction
showdirection direction



info:BlockWall1 48.22189|0.8967209|58.57394|37 on 8 5.896721 0.1
info:BlockWall2 47.74189|0.8967209|54.32394|127 on 8 5.896721 0.1
info:BlockWall3 44.8419|0.8967209|56.79394|37 on 8.000006 5.896721 0.1000001
info:BlockWall4 40.7019|0.8967209|63.08394|73 on 10 5.896721 0.1
info:BlockWall5 44.04189|0.8967209|63.95394|71.99999 on 6.500001 5.896721 0.1
info:BlockWall6 44.0219|0.8967209|70.07394|109 on 6.500001 5.896721 0.1
info:BlockWall7 40.92189|0.8967209|71.14394|109 on 10 5.896721 0.1
info:BlockWall8 45.28189|0.8967209|77.29394|145 on 10 5.896721 0.1
info:BlockWall9 47.68189|0.8967209|74.93394|145 on 6.5 5.896721 0.1
info:BlockWall10 47.94189|0.8967209|78.73394|55 on 6.5 5.896721 0.1
