16
3
pi:40373,1
pi:5019,1
pi:40380,1
bw
id:0
st:0
bi:0,0,40373,1,True,0,0,0,0,0,0,False
es:BOSS
ei:0,0
mi:0,178.514,0.08447047,66.42346,189.3783
ew
bw
id:1
st:0
bi:5,0,40380,1,True,0,0,0,0,0,0,False
pw:0|0
ei:0,557
mi:0,40.63,1.24,53.46,123.1211
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,125
ew
bw
id:3
st:0
bi:3,0,5019,1,True,0,0,0,0,0,0,False
es:BOSS
ei:200,2
mi:0,179.12,0.09615724,57.73354,0
ew
bw
id:1002
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:tongyongcutscene
pw:0|100
ei:1,168
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|0
ei:200,123
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice7
pw:3|100
ei:400,125
ew
bw
id:1020
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:199,164
ew
bw
id:10
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:0|0
ei:403,0
mi:0,178.7743,0.3334475,70.03747,0
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
es:callguys
ei:201,603
ew
bw
id:1021
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
es:callguys40
ei:200,647
ew
bw
id:1023
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:callsmall
ei:0,725
ew
bw
id:1024
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:pulldown
ei:0,775
ew
bw
id:1025
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:CheckEnemy
ei:0,822
ew
bw
id:1001
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:egg
pw:0|0
ei:203,239
ew
bw
id:1003
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
pw:0|0
ei:203,549
ew
