
func:pacticecutscene
showcutscene CutScene/apocalypse_practice_cutsence

func:apocalypsecutscene
showcutscene CutScene/apocalypse_cutsence

func:transferWall
opendoor TransferWall on 178.32|0.6|72.96|2 58.32|13.51|143.99|-155.1357

func:transferWall2
opendoor TransferWall2 on 184.36|0.17|119.97|2 58.32|13.51|143.99|-155.1357

func:transferWall1
opendoorex TransferWall1 on 50.89|14.21|120.07|2 64|0.45|32.9|-43.35181 apocalypsecutscene

func:tongyongcutscene
showcutscene CutScene/cutscene_generalshow_bigguy

func:addbuff1
addbuff 40352 10002 1

func:notice
notice 通往下一关的传送门被激活了

func:notice1
notice 食尸鬼被骷髅王召唤至魔法阵，骷髅王变为无敌状态

func:notice2
notice 骷髅王已解除无敌状态

func:notice3
notice 灯光已出现，30秒后可继续开启场景中央的开关

func:notice7
notice 灯的开关已出现在场景中央 6

func:aicommand
aicommand -1 fenshen 42303

func:killally
killally 10

func:killally1
killally 11

func:killally2
killally 12

func:killally3
killally 15

func:npcpopspeek
npcpopspeek 1 3003 [403831]你们终于来了！这里是[ff0000]天启巢穴[-]，你们做好面对考验的准备了吗？ 6 Audio/VO/geraintExplain/geraintExplain17

func:npcpopspeek1
npcpopspeek 1 3003 [403831]我将会指引你们度过难关。 6 Audio/VO/geraintExplain/geraintExplain18

func:npcpopspeek2
npcpopspeek 2 3003 [403831]请将死神引至[ff0000]灯光照射处[-]，其无敌状态将会解除。 6 Audio/VO/geraintExplain/geraintExplain19

func:npcpopspeek3
npcpopspeek 2 3003 [403831][ff0000]灯的开关[-]已出现，请[ff0000]击打开关[-]开启灯光。 6 Audio/VO/geraintExplain/geraintExplain20

func:npcpopspeek4
npcpopspeek 1 3003 [403831]下一关的守卫是拥有强大之力的雷兽，请大家务必小心。 6 Audio/VO/geraintExplain/geraintExplain21

func:npcpopspeek7
npcpopspeek 2 3003 [403831]雷兽释放全屏闪电，快躲到雷兽身边的保护罩内。 6 Audio/VO/geraintExplain/geraintExplain22

func:npcpopspeek5
npcpopspeek 1 3003 [403831][ff0000]骷髅王[-]就在前面了，我们赶紧过去吧。 6 Audio/VO/geraintExplain/geraintExplain24

func:npcpopspeek6
npcpopspeek 1 3003 [403831][ff0000]击杀所有蓝食尸鬼[-]即可解除Boss的无敌状态，[ff0000]切勿击杀绿食尸鬼[-]。 6 Audio/VO/geraintExplain/geraintExplain25

func:npcpopspeek8
npcpopspeek 2 3003 [403831]骷髅王已变为无敌状态，请[ff0000]击杀所有蓝色食尸鬼[-]。 6 Audio/VO/geraintExplain/geraintExplain26

func:npcpopspeek9
npcpopspeek 1 3003 [403831]切记，击杀绿色食尸鬼将出现更多的食尸鬼。 6 Audio/VO/geraintExplain/geraintExplain27

func:npcpopspeek10
npcpopspeek 1 3003 [403831]勇士，接下来你们将面对强大的天启，请做好准备！上帝会保佑你们！ 6 Audio/VO/geraintExplain/geraintExplain28

func:npcpopspeek11
npcpopspeek 1 3003 [403831]意念体的力量要耗尽了，请相信，我们一定会再相见的…！ 6 Audio/VO/geraintExplain/geraintExplain29

func:npcpopspeek12
npcpopspeek 1 40351 [403831]愚蠢的人类！！！！！！！！！！！！！！！！！！！！！！！！！！！ 6

func:npcpopspeek13
npcpopspeek 1 40351 [403831]你们激怒了这个世界上最强大的统治者，准备接受审判吧！！！！！！！ 6