21
3
pi:40170,1
pi:40171,1
pi:40175,1
bw
id:2
st:0
bi:0,0,40170,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:0,0
mi:0,29.06,8.08,158.31,180
ew
bw
id:3
st:0
bi:0,0,40171,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:206,0
mi:0,35.42,8.05,159.29,150
ew
bw
id:9
st:0
bi:5,0,40175,1,True,0,0,0,0,0,0,False
pw:2,3|0
ei:0,790
mi:0,169.59,0.14,27.09,0
ew
bw
id:1005
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:minotauros
ei:619,0
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:minotaurosdead
pw:2,3|0
ei:619,52
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill
es:callhound
ei:0,926
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill1
es:callhound1
ei:0,970
ew
bw
id:95
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:0,1|0
ei:1161,502
mi:0,151.221,2.051,85.699,0
ew
bw
id:1015
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff1
es:wudiwhite
ei:823,1
ew
bw
id:1016
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff2
es:wudiblack
ei:817,52
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall1
pw:2,3|0
ei:411,0
ew
bw
id:64
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2,3|0
ei:1667,1
mi:0,30.928,8.051,163.201,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:direction
pw:2,3|0
ei:412,46
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:whiteshout
es:wudiwhite
ei:1246,2
ew
bw
id:1011
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:blackshoout
es:wudiblack
ei:1248,55
ew
bw
id:1019
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill1
es:minotauros_ES1
ei:1454,4
ew
bw
id:1020
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill2
es:minotauros_ES2
ei:1453,56
ew
bw
id:1021
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start
pw:2|100
ei:414,86
ew
bw
id:1023
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:cerberos_eskill
es:cerberos_thunder
ei:0,1014
ew
bw
id:1000
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:egg
pw:2,3|0
ei:151,160
ew
bw
id:1002
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
pw:2,3|0
ei:205,786
ew
