11
1
pi:43207,1
bw
id:0
st:0
bi:3,0,43207,1,True,0,0,0,0,0,0,False
ei:0,3
mi:0,61.74,-0.06,42.45,358.2613
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,123
ew
bw
id:1001
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|100
ei:0,169
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:poisonworld
ei:0,219
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:closearea
ei:0,270
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
pw:0|100
ei:0,318
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand3
pw:0|83
ei:0,364
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:hidebillboard
es:earthquake
ei:0,409
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice8
ei:200,122
ew
bw
id:1008
st:0
bi:478,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
ei:201,168
ew
bw
id:1009
st:0
bi:478,0,0,0,True,0,0,0,0,0,0,False
si:notice7
ei:201,213
ew
