
func:transferWall
opendoor TransferWall on 50.56944|1.262|57.47|2 0|0|0|0

func:aicommand
aicommand -1 calllightball 43206

func:aicommand1
aicommand -1 calltrap 43206

func:aicommand6
aicommand -1 iceeyes 43206

func:aicommand2
aicommand 43206 iceeyes

func:aicommand3
aicommand 43228 aimtarget

func:aicommand4
aicommand 43228 flywind

func:aicommand5
aicommand 43228 move

func:addbuff
addbuff 43229 21407 1

func:notice
notice [ffdc00]“暴风”似乎吸收着周围的能量，总有种不详的预感... 8

func:notice1
notice [ffdc00]“暴风”进化了，它开始移动... 5

func:notice2
notice [ffdc00]“暴风”再次进化，它开始释放小型龙卷风... 5

func:notice3
notice [ffdc00]“暴风”进化到终极形态，终于，它能看到你了... 5

func:notice4
notice [ffdc00]“暴风”似乎受到了很强的冲击，它停了下来。|[ffdc00]“暴风”似乎受到了很强的冲击，它停了下来。|[ffdc00]“暴风”似乎受到了很强的冲击，它停了下来。|[ffdc00]“暴风”似乎受到了很强的冲击，它停了下来。|[ffdc00]“暴风”似乎受到了很强的冲击，它停了下来。|[ffdc00]“暴风”恢复到了正常状态 4

func:notice5
notice [ffdc00]朱武正在天空注视着你们！ 5

func:notice6
notice [ffdc00]朱武释放了沙漠孢子，请小心躲避 5

func:notice8
notice [ffdc00]快跑！“暴风”随机向一名勇士发起攻击 5
