
func:aicommand1
aicommand 43201 randomskill

func:aicommand2
aicommand 43201 resethatred

func:aicommand3
aicommand -1 downbreath 43201

func:aicommand4
aicommand -1 downground80 43201

func:aicommand5
aicommand -1 downground 43201

func:aicommand6
aicommand -1 lifeeyes 43201

func:aicommand7
aicommand -1 followboom 43201

func:aicommand8
aicommand -1 flyattack 43201

func:aicommand9
aicommand -1 flywind 43201

func:aicommand10
aicommand -1 poisonworld 43201

func:aicommand11
aicommand -1 icebind 43201

func:notice
notice [ffdc00]扎卡德似乎正在从生命之眼吸取力量！ 6

func:notice1
notice [ffdc00]既然敢打扰吾之修炼，准备受死吧小鬼们！ 6

func:noticeflyattack
notice [ffdc00]扎卡德在天空盘旋，双眼注视着你们！ 6

func:noticeicebind
notice [ffdc00]扎卡德释放沙尘之捆，请迅速营救被捆队友！ 6

func:noticedownbreath
notice [ffdc00]扎卡德使用了龙之宝玉的力量，整个世界，灾难降临！ 6

func:noticedownground
notice [ffdc00]伊泰拉、阿卜杜拉来吾身边，好好招待这群不知天高地厚的小鬼！ 6

func:noticelifeeyes
notice [ffdc00]生命之眼被扎卡德重新召唤，6秒以后扎卡德释放生命之眼的力量！|[ffdc00]生命之眼被扎卡德重新召唤，5秒以后扎卡德释放生命之眼的力量！|[ffdc00]生命之眼被扎卡德重新召唤，4秒以后扎卡德释放生命之眼的力量！|[ffdc00]生命之眼被扎卡德重新召唤，3秒以后扎卡德释放生命之眼的力量！|[ffdc00]生命之眼被扎卡德重新召唤，2秒以后扎卡德释放生命之眼的力量！|[ffdc00]生命之眼被扎卡德重新召唤，1秒以后扎卡德释放生命之眼的力量！|[ffdc00]扎卡德释放生命之眼的力量！ 4

func:noticedownground1
notice [ffdc00]30秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]29秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]28秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]27秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]26秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]25秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]24秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]23秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]22秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]21秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]20秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]19秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]18秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]17秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]16秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]15秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]14秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]13秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]12秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]11秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]10秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]9秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]8秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]7秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]6秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]5秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]4秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]3秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]2秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]1秒以后，扎卡德回到地面，请迅速消灭伊泰拉与阿卜杜拉！|[ffdc00]扎卡德回来了！ 4

func:showcutscene
showcutscene CutScene/desertdragon_cutscene_start 65.7 9 54.22 0

func:blockwall1
opendoor wall1

func:closeblockwall1
opendoor wall1 on

func:blockwall2
opendoor wall2

func:blockwall3
opendoor wall3

func:blockwall4
opendoor wall4

func:blockwall5
opendoor wall5

func:blockwall6
opendoor wall6

func:blockwall7
opendoor wall7

func:blockwall8
opendoor wall8

func:blockwall9
opendoor wall9

func:blockwall10
opendoor wall10

func:blockwall11
opendoor wall11

func:blockwall12
opendoor wall12

func:blockwall13
opendoor wall13

func:blockwall14
opendoor wall14

func:blockwall15
opendoor wall15

func:blockwall16
opendoor wall16

func:blockwall17
opendoor wall17

func:blockwall18
opendoor wall18



info:wall1 65.81944|8.73191|47.63249|0 on 24.38054 23.32728 0.1
info:wall2 74.04945|8.73191|49.48249|337 on 11.42029 23.32716 0.1
info:wall3 80.82944|8.73191|53.92248|313.5012 on 24.3805 23.32716 0.1
info:wall4 85.39944|8.73191|61.18249|291.4135 on 24.3805 23.32716 0.1
info:wall5 86.90944|8.73191|69.06248|270 on 24.3805 23.32716 0.1
info:wall6 85.88944|8.73191|77.35249|67.9237 on 24.3805 23.32716 0.1
info:wall7 81.02944|8.73191|84.33249|44.39096 on 24.3805 23.32716 0.1
info:wall8 73.46944|8.73191|89.24249|22.38132 on 24.3805 23.32716 0.1
info:wall9 65.43945|8.73191|90.81248|0 on 24.3805 23.32716 0.1
info:wall10 57.04945|8.73191|89.0425|337 on 24.3805 23.32716 0.1
info:wall11 49.90945|8.73191|84.05249|313.5012 on 24.3805 23.32716 0.1
info:wall12 45.39944|8.73191|76.8725|292.2015 on 24.3805 23.32716 0.1
info:wall13 44.06944|8.73191|69.06248|270 on 24.38051 23.32716 0.1
info:wall14 46.01943|8.73191|61.18249|67.9237 on 24.3805 23.32716 0.1
info:wall15 50.97944|8.73191|53.63249|44.39096 on 24.3805 23.32716 0.1
info:wall16 56.66944|8.73191|49.45248|22.38132 on 11.40575 23.32716 0.1
info:wall17 68.74944|8.73191|28.00248|270 on 39.22343 23.32716 0.1
info:wall18 61.96944|8.73191|28.00248|270 on 39.22352 23.32716 0.1
