
func:transferWall
opendoor TransferWall on 70.53944|8.72191|73.61249|2 0|0|0|0

func:aicommand
aicommand -1 callwind 43208

func:aicommand1
aicommand -1 stand 43208

func:aicommand2
aicommand -1 bridge 43208

func:aicommand3
aicommand -1 statue 43208

func:aicommand4
aicommand -1 onewind 43208

func:aicommand5
aicommand -1 twowind 43208

func:aicommand6
aicommand 43208 randomskill

func:aicommand7
aicommand -1 se 43246

func:aicommand8
aicommand -1 se 43244

func:aicommand9
aicommand -1 se 43245

func:notice
notice [ffdc00]到底是何人在此，居然敢擅自闯入禁地！ 6

func:notice1
notice [ffdc00]狂风听吾号令！毁灭这里的一切！ 6

func:notice2
notice [ffdc00]地刺受到卡基夫烈焰之力的影响，暂时无法攻击！ 6

func:notice3
notice [ffdc00]第一道双重龙卷风从神殿右侧出现 4

func:notice4
notice [ffdc00]第二道双重龙卷风从神殿右侧出现 4

func:notice5
notice [ffdc00]第三道双重龙卷风从神殿右侧出现 4

func:notice6
notice [ffdc00]卡基夫停止释放供奉！ 6

func:noticestand
notice [ffdc00]5秒后，卡基夫释放沙尘风暴！|[ffdc00]4秒后，卡基夫释放沙尘风暴！|[ffdc00]3秒后，卡基夫释放沙尘风暴！|[ffdc00]2秒后，卡基夫释放沙尘风暴！|[ffdc00]1秒后，卡基夫释放沙尘风暴！|[ffdc00]卡基夫释放沙尘风暴！ 5

func:noticebridge
notice [ffdc00]4秒后，卡基夫释放烈焰风暴！|[ffdc00]3秒后，卡基夫释放烈焰风暴！|[ffdc00]2秒后，卡基夫释放烈焰风暴！|[ffdc00]1秒后，卡基夫释放烈焰风暴！|[ffdc00]卡基夫释放烈焰风暴！ 5

func:noticestatue
notice [ffdc00]第四道...不！11秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！10秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！9秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！8秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！7秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！6秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！5秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！4秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！3秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！2秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]第四道...不！1秒后，卡基夫开始供奉，请按特定顺序破坏所有雕像！|[ffdc00]供奉开始！ 5