
func:cutscene
showcutscene CutScene/dragonsycophant_start

func:transferWall
opendoor TransferWall on 165.47|0|147.36|30 53.91333|3.92|168.9914|-130

func:transferWall1
opendoor TransferWall1 on 180.72|0|83.74|30 53.91333|3.92|168.9914|-130

func:transferWall2
opendoor TransferWall2 on 62.93736|6.299205|99.04097|30 53.91333|3.92|168.9914|-130

func:tongyongcutscene
showcutscene CutScene/cutscene_generalshow_bigguy

func:opendoor
opendoor TransferWall 

func:opendoor1
opendoor TransferWall1

func:opendoor2
opendoor TransferWall2

func:aicommand
aicommand -1 poisonbang 40422

func:aicommand1
aicommand -1 poisonprotect 40425

func:aicommand2
aicommand -1 trap 40421

func:aicommand3
aicommand -1 poisonbig 40420

func:aicommand4
aicommand -1 protectarea 40430

func:killwave
killwave 12

func:killwave1
killwave 11

func:notice
notice 通往下一关的传送门打开了

func:notice1
notice 可恶！弱小的人类！我要撕碎你们！

func:notice2
notice 破坏！毁灭！让一切崩塌吧！

func:notice3
notice 大主教巢穴

func:notice4
notice 半石人毒菌释放了毒菌雨！

func:notice5
notice 还想逃？看我冰封你们，再接个震地一击！

func:notice6
notice 让时间停止流逝吧！

func:notice7
notice 给老夫滚开！肮脏的人类！

func:notice8
notice 人类！快到场景中央接受大主教的审判吧！

func:poisonbangnotice
notice [ffdc00]9秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]8秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]7秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]6秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]5秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]4秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]3秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]2秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]1秒后，大主教将释放毒爆，请攻击浅井机关激活保护阵|[ffdc00]大主教释放全屏毒爆

func:poisonprotectnotice
notice 保护阵已激活，请迅速移动至保护阵内

func:poisonbignotice
notice [ffdc00]8秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]7秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]6秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]5秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]4秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]3秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]2秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]1秒后，半石人将释放毒震，请激活藏匿在毒蘑菇中的保护阵|[ffdc00]半石人将释放全屏毒震

func:worldattacknotice
notice [ffdc00]5秒后，惩戒者释放毒雾，请躲到地面符文激活的区域内|[ffdc00]4秒后，惩戒者释放毒雾，请躲到地面符文激活的区域内|[ffdc00]3秒后，惩戒者释放毒雾，请躲到地面符文激活的区域内|[ffdc00]2秒后，惩戒者释放毒雾，请躲到符文激活的区域内|[ffdc00]1秒后，惩戒者释放毒雾，请躲到符文激活的区域内|[ffdc00]惩戒者释放全屏毒雾

func:addbuff
addbuff 40460 21288 1

func:npcpopspeek
npcpopspeek 1 3003 [403831]准备战斗吧勇士，这里是龙之追随者的老巢-[ff0000]大主教巢穴[-]，请小心！ 6

func:npcpopspeek1
npcpopspeek 2 3003 [403831]半石人毒菌正在蓄力，请找到可以[ff0000]激活保护罩[-]的绿蘑菇，[ff0000]攻击绿蘑菇[-]可激活保护罩！ 6

func:npcpopspeek2
npcpopspeek 1 3003 [403831]表现得不错，继续前进至惩戒者的房间吧。 6

func:npcpopspeek3
npcpopspeek 2 3003 [403831]惩戒者即将释放全屏毒雾，请迅速移动至[ff0000]石碑升起、符文被激活[-]的区域内。 6

func:npcpopspeek4
npcpopspeek 1 3003 [403831]你们做得很好，勇士们，准备迎战大主教！ 6

func:npcpopspeek5
npcpopspeek 2 3003 [403831]大主教正在蓄力，请迅速[ff0000]攻击[-]浅井机关，浅井机关全部激活后，保护阵将出现在[ff0000]场景中央[-]。 6

func:npcpopspeek6
npcpopspeek 1 3003 [403831]糟糕！大主教巨大化了，勇士们请小心应对，上帝会保佑你们！ 6

func:opendoor100
opendoor Blockwall4

func:opendoor101
opendoor Blockwall3


func:opendoor102
opendoor TransferWall_yuan on 48.95736|5.579205|164.601|2 164.96|0|170.86|180

func:opendoor103
opendoor TransferWall_yuan

func:opendoor104
opendoor TransferWall_yuan_1 on 48.95736|5.579205|164.601|2 180.8328|0|106.5794|180

func:opendoor105
opendoor TransferWall_yuan_1

func:opendoor106
opendoor TransferWall_yuan_2 on 48.95736|5.579205|164.601|2 63.47|6.2|81.82|0

func:opendoor107
opendoor TransferWall_yuan_2

func:opendoor108
opendoor TransferWall_yuan_3 on 48.95736|5.579205|164.601|2 152.75|0|40.04|0

func:opendoor109
opendoor TransferWall_yuan_3


func:aicommand100
aicommand -1 star 0

func:aicommand101
aicommand -1 boss 0

func:aicommand102
aicommand -1 boss1 0

func:aicommand103
aicommand -1 boss2 0

func:notice100
notice 前方出现了一个传送门，随机进入一个BOSS场景 5

func:notice101
notice 5秒后传送回传送屋|5|4|3|2|1





info:Blockwall4 58.18736|5.389205|171.881|50.64402 on 50 30.3892 0.1
info:Blockwall3 65.64|7.67|69.39|0 on 50 32.67 0.1
