12
3
pi:43104,1
pi:43128,1
pi:43132,14
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0,1|0
ei:0,126
ew
bw
id:0
st:0
bi:0,0,43104,1,True,0,0,0,0,0,0,False
es:wall9
ei:0,0
mi:0,47.66,16,67.84,185.7984
ew
bw
id:1
st:0
bi:0,0,43128,1,True,0,0,0,0,0,0,False
es:wall9
ei:206,0
mi:0,47.37,16,43.14,0
ew
bw
id:1001
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:0,177
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
es:wall9
ei:206,124
ew
bw
id:1003
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:notice2
es:wall9
ei:205,172
ew
bw
id:2
st:0
bi:480,0,43132,14,True,0,0,0,0,0,0,False
ei:408,0
mi:0,43.96,16.4,44.94,0
mi:1,50.36,16.3,45.24,0
mi:2,50.76,16.2,52.04,0
mi:3,43.96,16.3,51.94,0
mi:4,44.56,16.3,58.74,0
mi:5,50.26,16.3,59.74,0
mi:6,51.06,16.4,66.54,0
mi:7,44.06,16.3,65.54,0
mi:8,50.46,16,62.84,0
mi:9,44.06,16,61.84,0
mi:10,50.06,16.8,54.84,0
mi:11,44.66,16.4,54.84,0
mi:12,50.56,16,48.04,0
mi:13,44.06,16,47.84,0
ew
bw
id:1004
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:poisonarea
ei:0,223
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice9
ei:203,218
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
pw:1|50
ei:201,266
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
pw:2|100
ei:407,121
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice8
es:poisonworld
ei:201,311
ew
