16
4
pi:40706,1
pi:40705,1
pi:40709,1
pi:3006,2
bw
id:2
st:0
bi:0,0,40705,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:179,510
mi:0,56.91607,4.973646,39.51914,211.8361
ew
bw
id:3
st:0
bi:0,0,40706,1,True,0,0,0,0,0,0,False
es:BOSS3
ei:947,507
mi:0,77.19389,7.486062,72.64848,150.8621
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor2
pw:2|0
ei:179,630
ew
bw
id:7
st:0
bi:0,0,40709,1,True,0,0,0,0,0,0,False
pw:3|0
ei:950,640
mi:0,76.56,7.486062,73.79,157.7722
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave
pw:3|50
ei:1149,636
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan
es:zhaohuan
ei:383,631
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice6
es:meihuo
ei:177,676
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:quanping
es:quanping
ei:1148,679
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:Kbosscutscene
es:BOSS3
ei:1150,580
ew
bw
id:9
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2|0
ei:386,515
mi:0,59.75,4.963469,45.64,0
ew
bw
id:0
st:0
bi:0,0,3006,2,True,0,0,0,0,0,0,False
ei:1358,287
mi:0,105.3526,4.847656,35.23571,22.53929
mi:1,49.86958,4.916325,36.98476,181.4726
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek1
ei:1158,303
ew
bw
id:1014
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek3
pw:2|0
ei:385,681
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice13
es:call
ei:1149,530
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice12
es:call
ei:1151,479
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice15
es:meteor
ei:586,588
ew
