21
7
pi:40763,1
pi:40764,1
pi:40765,1
pi:40766,1
pi:40767,1
pi:40768,1
pi:40769,1
bw
id:1
st:0
bi:0,0,40763,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:945,54
mi:0,106.35,4.847656,49.96,131.6919
ew
bw
id:2
st:0
bi:0,0,40765,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:179,510
mi:0,56.91607,4.973646,39.51914,211.8361
ew
bw
id:3
st:0
bi:0,0,40766,1,True,0,0,0,0,0,0,False
es:BOSS3
ei:947,507
mi:0,77.19389,7.486062,72.64848,150.8621
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor2
pw:2|0
ei:179,630
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor1
pw:1,4|0
ei:945,180
ew
bw
id:4
st:0
bi:0,0,40764,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:1150,54
mi:0,97.4,4.847655,41.53,140.5276
ew
bw
id:5
st:0
bi:0,0,40767,1,True,0,0,0,0,0,0,False
pw:3|70
ei:947,640
mi:0,76.63,7.486062,73.75,156.9448
ew
bw
id:6
st:0
bi:0,0,40768,1,True,0,0,0,0,0,0,False
pw:5|57
ei:947,772
mi:0,76.49,7.486063,72.29,158.8066
ew
bw
id:7
st:0
bi:0,0,40769,1,True,0,0,0,0,0,0,False
pw:6|25
ei:950,899
mi:0,76.56,7.486062,73.79,157.7722
ew
bw
id:1003
st:0
bi:30,0,0,0,True,0,0,0,0,0,0,False
si:star
es:BOSS1
ei:1148,180
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:baohuzhao
es:baohuzhao
ei:1149,227
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave
pw:3|80
ei:1149,636
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave1
pw:5|62
ei:1152,773
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave2
pw:6|60
ei:1154,899
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan
es:zhaohuan
ei:383,631
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice6
es:meihuo
ei:177,676
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:quanping
es:quanping
ei:1148,679
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:Kbosscutscene
es:BOSS3
ei:1150,580
ew
bw
id:8
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2|0
ei:380,514
mi:0,59.93,4.969472,45.93669,0
ew
bw
id:9
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:1,4|0
ei:942,231
mi:0,96.75292,4.847656,46.26953,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:1,4|0
ei:1146,289
ew
