15
4
pi:40745,1
pi:40746,1
pi:40749,1
pi:40757,4
bw
id:2
st:0
bi:0,0,40745,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:179,510
mi:0,56.91607,4.973646,39.51914,211.8361
ew
bw
id:3
st:0
bi:0,0,40746,1,True,0,0,0,0,0,0,False
es:BOSS3
ei:947,507
mi:0,77.19389,7.486062,72.64848,150.8621
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor2
pw:2|0
ei:179,630
ew
bw
id:7
st:0
bi:0,0,40749,1,True,0,0,0,0,0,0,False
pw:3|0
ei:947,642
mi:0,76.56,7.486062,73.79,157.7722
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave
pw:3|50
ei:1149,636
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan
es:zhaohuan
ei:383,631
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice6
es:meihuo
ei:177,676
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:quanping
es:quanping
ei:1148,679
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:Kbosscutscene
es:BOSS3
ei:1150,580
ew
bw
id:9
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2|0
ei:383,506
mi:0,59.97987,4.970504,46.07959,0
ew
bw
id:0
st:0
bi:0,0,40757,4,True,0,0,0,0,0,0,False
pw:7|60
ei:1154,732
mi:0,73.31877,7.48301,79.72131,149.8158
mi:1,89.94308,7.486062,74.40959,252.0974
mi:2,84.74719,7.486062,58.03815,336.8711
mi:3,68.32782,7.483011,62.56125,69.71967
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice13
es:call1
ei:1148,538
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice12
es:call
ei:1149,491
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice14
pw:7|60
ei:950,774
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice15
es:meteor
ei:382,679
ew
