7
2
pi:40745,1
pi:40756,1
bw
id:2
st:0
bi:0,0,40745,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:179,510
mi:0,56.91607,4.973646,39.51914,211.8361
ew
bw
id:3
st:0
bi:0,0,40756,1,True,0,0,0,0,0,0,False
es:BOSS3
ei:947,507
mi:0,77.19389,7.486062,72.64848,150.8621
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor2
pw:2|0
ei:179,630
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan
es:zhaohuan
ei:383,631
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice6
es:meihuo
ei:177,676
ew
bw
id:9
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2|0
ei:383,506
mi:0,59.97987,4.970504,46.07959,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
es:BOSS3
ei:947,638
ew
