
func:notice7
notice 狮蝎巢穴

func:notice3
notice [ffdc00]小石头人被半石人布鲁召唤至魔法阵，半石人布鲁变为无敌状态

func:notice4
notice [ffdc00]半石人布鲁已解除无敌状态，请控制输出，小心其无敌时触发蓄力

func:notice5
notice 无知的人类！就让你们见识一下老夫的真正的力量

func:notice6
notice 你们以为这就是老夫的全部吗！好好感受一下黑龙之力的恐惧吧

func:notice
notice 通往下一关的传送门被激活了

func:notice1
notice [ffdc00]5秒以后关着牛头怪的房间的门打开了|[ffdc00]4秒以后关着牛头怪的房间的门打开了|[ffdc00]3秒以后关着牛头怪的房间的门打开了|[ffdc00]2秒以后关着牛头怪的房间的门打开了|[ffdc00]1秒以后关着牛头怪的房间的门打开了|[ffdc00]关着牛头怪的房间的门打开了

func:notice2
notice [ffdc00]3秒以后地面开始移动|[ffdc00]2秒以后地面开始移动|[ffdc00]1秒以后地面开始移动|地面开始移动

func:npcpopspeek
npcpopspeek 1 3004 [403831]没想到还能相见，我的灵魂被金龙之力召唤于此，指引你们寻找克雷姆。 6 Audio/VO/geraintExplain/geraintExplain1

func:npcpopspeek1
npcpopspeek 1 3004 [403831]此巢穴名为[ff0000]狮蝎巢穴[-]，本关boss为[ff0000]红色牛头人[-]。 6 Audio/VO/geraintExplain/geraintExplain2

func:npcpopspeek3
npcpopspeek 2 3004 [403831]注意！请将带[ff0000]红色攻击光环[-]的牛头人与[ff0000]boss分离[-]。 7 Audio/VO/geraintExplain/geraintExplain3

func:npcpopspeek5
npcpopspeek 2 3004 [403831]注意！请将带[ff0000]蓝色防御光环[-]的牛头人与[ff0000]boss分离[-]。 7 Audio/VO/geraintExplain/geraintExplain4

func:npcpopspeek6
npcpopspeek 2 3004 [403831]注意！请将带[ff0000]绿色回血光环[-]的牛头人与[ff0000]boss分离[-]。 7 Audio/VO/geraintExplain/geraintExplain5

func:npcpopspeek7
npcpopspeek 1 3004 [403831]下一关boss为海妖娜迦，大家要小心。 5 Audio/VO/geraintExplain/geraintExplain6

func:npcpopspeek10
npcpopspeek 2 3004 [403831][ff0000]全屏毒云[-]即将释放，迅速移动到[ff0000]水晶升起的蓝色区域[-]内。 7 Audio/VO/geraintExplain/geraintExplain7

func:npcpopspeek11
npcpopspeek 2 3004 [403831][ff0000]冰捆[-]已释放，如队友被冻住，请[ff0000]打碎冰块[-]解救队友。 7 Audio/VO/geraintExplain/geraintExplain8

func:npcpopspeek12
npcpopspeek 1 3004 [403831]现在可以入侵强大的[ff0000]半石人布鲁[-]的领地了。 5 Audio/VO/geraintExplain/geraintExplain9

func:npcpopspeek14
npcpopspeek 1 3004 [403831][ff0000]清理所有小石头人[-]即可解除boss无敌状态。 5 Audio/VO/geraintExplain/geraintExplain10

func:npcpopspeek16
npcpopspeek 2 3004 [403831]！！！！Boss已开始蓄力，请迅速[ff0000]攻击Boss[-]打断其蓄力。 7 Audio/VO/geraintExplain/geraintExplain11

func:npcpopspeek17
npcpopspeek 1 3004 [403831]前面就是克雷姆的领地了，它拥有非常强大的力量，请做好心理准备。 5 Audio/VO/geraintExplain/geraintExplain12

func:npcpopspeek20
npcpopspeek 1 3004 [403831]只能帮助你们到这里了，请不要悲伤，我将一直守护着你们。 5 Audio/VO/geraintExplain/geraintExplain13

func:npcpopspeek21
npcpopspeek 2 3004 [403831]半石人布鲁已进入无敌状态，请先[ff0000]清理掉小石头人[-]解除其无敌。 7 Audio/VO/geraintExplain/geraintExplain14

func:npcpopspeek22
npcpopspeek 2 3004 [403831][ff0000]清理所有小石头人[-]即可解除boss无敌状态。 5 Audio/VO/geraintExplain/geraintExplain15

func:npcpopspeek23
npcpopspeek 2 3004 [403831]！！！！Boss已开始蓄力，请迅速[ff0000]攻击Boss[-]打断其蓄力。 5 Audio/VO/geraintExplain/geraintExplain16

func:npcpopspeek24
npcpopspeek 2 40257 [403831]无知的人类！就让你们见识一下老夫的真正的力量。 5

func:npcpopspeek25
npcpopspeek 2 40257 [403831]你们以为这就是老夫的全部吗！好好感受一下黑龙之力的恐惧吧。 5

func:killspawn4
killspawn 4

func:killspawn7
killspawn 7

func:killspawn9
killspawn 9

func:killspawn8
killspawn 8

func:killally
killally 26

func:killally1
killally 21

func:killally2
killally 22

func:killally3
killally 23

func:killally4
killally 25

func:killally5
killally 24

func:transferWall
opendoor TransferWall on 113.3155|6.79593|52.54014|2 171.63|2.11|32.6|0

func:transferWall1
opendoorex TransferWall1 on 171.57|3.69|73.99|2 73.07|6.01|155.63|180 shixiecutscene

func:transferWall2
opendoorex TransferWall2 on 151.74|8.9|130.99|2 73.07|6.01|155.63|180 shixiecutscene

func:tongyongcutscene
showcutscene CutScene/cutscene_generalshow_bigguy

func:shixiecutscene
showcutscene CutScene/Nest_3_6_Start

func:manticorecutscene
showcutscene CutScene/manticore_cutsence

func:addbuff1
addbuff 40254 10002 1

func:removebuff1
removebuff 40254 10002

func:addbuff2
addbuff 40210 21247 1

func:solocamera
solocamera

func:trap
aicommand 40256 trap

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:warning
notice [ffdc00]3秒以后娜迦释放全屏毒云|[ffdc00]2秒以后娜迦释放全屏毒云|[ffdc00]1秒以后娜迦释放全屏毒云|[ffdc00]娜迦释放全屏毒云

func:warning1
notice [ffdc00]半石人布鲁正在蓄力，9秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，8秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，7秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，6秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，5秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，4秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，3秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，2秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，1秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁释放大爆炸

func:warning2
notice [ffdc00]半石人布鲁正在蓄力，9秒后释放大爆炸|[ffdc00]半石人布鲁正在蓄力，8秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，7秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，6秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，5秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，4秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，3秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，2秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，1秒后释放大爆炸,请立即攻击|半石人布鲁释放大爆炸

func:warning3
notice [ffdc00]半石人布鲁正在蓄力，9秒后释放大爆炸|[ffdc00]半石人布鲁正在蓄力，8秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，7秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，6秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，5秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，4秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，3秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，2秒后释放大爆炸,请立即攻击|[ffdc00]半石人布鲁正在蓄力，1秒后释放大爆炸,请立即攻击|半石人布鲁释放大爆炸

func:blockwall
opendoor Blockwall

func:blockwall1
opendoor Blockwall1

func:blockwall2
opendoor Blockwall2

func:blockwall3
opendoor Blockwall3

func:blockwall4
opendoor Blockwall4






info:Blockwall 103.2155|3.53593|39.19014|127.0573 on 14.3271 16.40205 0.1
info:Blockwall1 123.6955|3.53593|27.46014|118.1718 on 14.3271 16.40205 0.1
info:Blockwall2 123.0055|3.74593|38.92014|51.43429 on 14.3271 16.61205 0.1
info:Blockwall3 101.6755|3.59593|26.95013|62.18933 on 14.32709 16.46206 0.1
info:Blockwall4 171.7055|-1.41407|66.53014|0 on 50 23.58593 0.1
