
func:transferWall
opendoor TransferWall5 on 77.09|16.03|145.06|2 130.3453|15.99982|130.2076|0

func:killwave
killwave 6

func:addbuff
addbuff 140102 21386 1

func:notice
notice 弱小的凡人，好戏才刚刚开始！ 6

func:notice1
notice 居然能坚持这么久，就让汝等小儿感受一下绿龙之玉真正的力量！ 6

func:notice2
notice 唔！这美丽的龙之力量，是时候完全绽放了！ 6

func:notice3
notice 居然能让汝等凡人看到吾的龙之型态，此等亵渎，不能饶恕！ 6

func:notice4
notice 翡翠龙柱破碎了，绿龙卡拉翰获得了更强的龙之力量。 4

func:notice5
notice 以为是吾逃跑了吗？不，吾是要汝等即刻命丧于此！ 6

func:iceeyes
notice [ffdc00]绿龙凝视着你们，5秒以后释放剧毒之力|[ffdc00]绿龙凝视着你们，4秒以后释放剧毒之力|[ffdc00]绿龙凝视着你们，3秒以后释放剧毒之力|[ffdc00]绿龙凝视着你们，2秒以后释放剧毒之力|[ffdc00]绿龙凝视着你们，1秒以后释放剧毒之力|[ffdc00]绿龙释放剧毒之力！

func:column
notice [ffdc00]翡翠龙柱已经出现，7秒以后绿龙蓄力完毕|[ffdc00]翡翠龙柱已经出现，6秒以后绿龙蓄力完毕|[ffdc00]翡翠龙柱已经出现，5秒以后绿龙蓄力完毕|[ffdc00]翡翠龙柱已经出现，4秒以后绿龙蓄力完毕|[ffdc00]翡翠龙柱已经出现，3秒以后绿龙蓄力完毕|[ffdc00]翡翠龙柱已经出现，2秒以后绿龙蓄力完毕|[ffdc00]翡翠龙柱已经出现，1秒以后绿龙蓄力完毕|[ffdc00]绿龙发动毁灭攻击！

func:flyattack
notice [ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]30秒以后，绿龙俯冲向地面发动攻击|[ffdc00]29秒以后，绿龙俯冲向地面发动攻击|[ffdc00]28秒以后，绿龙俯冲向地面发动攻击|[ffdc00]27秒以后，绿龙俯冲向地面发动攻击|[ffdc00]26秒以后，绿龙俯冲向地面发动攻击|[ffdc00]25秒以后，绿龙俯冲向地面发动攻击|[ffdc00]24秒以后，绿龙俯冲向地面发动攻击|[ffdc00]23秒以后，绿龙俯冲向地面发动攻击|[ffdc00]22秒以后，绿龙俯冲向地面发动攻击|[ffdc00]21秒以后，绿龙俯冲向地面发动攻击|[ffdc00]20秒以后，绿龙俯冲向地面发动攻击|[ffdc00]19秒以后，绿龙俯冲向地面发动攻击|[ffdc00]18秒以后，绿龙俯冲向地面发动攻击|[ffdc00]17秒以后，绿龙俯冲向地面发动攻击|[ffdc00]16秒以后，绿龙俯冲向地面发动攻击|[ffdc00]15秒以后，绿龙俯冲向地面发动攻击|[ffdc00]14秒以后，绿龙俯冲向地面发动攻击|[ffdc00]13秒以后，绿龙俯冲向地面发动攻击|[ffdc00]12秒以后，绿龙俯冲向地面发动攻击|[ffdc00]11秒以后，绿龙俯冲向地面发动攻击|[ffdc00]10秒以后，绿龙俯冲向地面发动攻击|[ffdc00]9秒以后，绿龙俯冲向地面发动攻击|[ffdc00]8秒以后，绿龙俯冲向地面发动攻击|[ffdc00]7秒以后，绿龙俯冲向地面发动攻击|[ffdc00]6秒以后，绿龙俯冲向地面发动攻击|[ffdc00]5秒以后，绿龙俯冲向地面发动攻击|[ffdc00]4秒以后，绿龙俯冲向地面发动攻击|[ffdc00]3秒以后，绿龙俯冲向地面发动攻击|[ffdc00]2秒以后，绿龙俯冲向地面发动攻击|[ffdc00]1秒以后，绿龙俯冲向地面发动攻击|[ffdc00]绿龙俯冲向地面发动攻击！|[ffdc00]绿龙俯冲向地面发动攻击！|[ffdc00]绿龙俯冲向地面发动攻击！|居然能坚持这么久，就让汝等小儿感受一下绿龙之玉真正的力量！

func:flyattack33
notice [ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]牛头人与缺德者被绿龙所召唤，它们似乎携带了不同的保护之力|[ffdc00]30秒以后，绿龙俯冲向地面发动攻击|[ffdc00]29秒以后，绿龙俯冲向地面发动攻击|[ffdc00]28秒以后，绿龙俯冲向地面发动攻击|[ffdc00]27秒以后，绿龙俯冲向地面发动攻击|[ffdc00]26秒以后，绿龙俯冲向地面发动攻击|[ffdc00]25秒以后，绿龙俯冲向地面发动攻击|[ffdc00]24秒以后，绿龙俯冲向地面发动攻击|[ffdc00]23秒以后，绿龙俯冲向地面发动攻击|[ffdc00]22秒以后，绿龙俯冲向地面发动攻击|[ffdc00]21秒以后，绿龙俯冲向地面发动攻击|[ffdc00]20秒以后，绿龙俯冲向地面发动攻击|[ffdc00]19秒以后，绿龙俯冲向地面发动攻击|[ffdc00]18秒以后，绿龙俯冲向地面发动攻击|[ffdc00]17秒以后，绿龙俯冲向地面发动攻击|[ffdc00]16秒以后，绿龙俯冲向地面发动攻击|[ffdc00]15秒以后，绿龙俯冲向地面发动攻击|[ffdc00]14秒以后，绿龙俯冲向地面发动攻击|[ffdc00]13秒以后，绿龙俯冲向地面发动攻击|[ffdc00]12秒以后，绿龙俯冲向地面发动攻击|[ffdc00]11秒以后，绿龙俯冲向地面发动攻击|[ffdc00]10秒以后，绿龙俯冲向地面发动攻击|[ffdc00]9秒以后，绿龙俯冲向地面发动攻击|[ffdc00]8秒以后，绿龙俯冲向地面发动攻击|[ffdc00]7秒以后，绿龙俯冲向地面发动攻击|[ffdc00]6秒以后，绿龙俯冲向地面发动攻击|[ffdc00]5秒以后，绿龙俯冲向地面发动攻击|[ffdc00]4秒以后，绿龙俯冲向地面发动攻击|[ffdc00]3秒以后，绿龙俯冲向地面发动攻击|[ffdc00]2秒以后，绿龙俯冲向地面发动攻击|[ffdc00]1秒以后，绿龙俯冲向地面发动攻击|[ffdc00]绿龙俯冲向地面发动攻击！|[ffdc00]绿龙俯冲向地面发动攻击！|[ffdc00]绿龙俯冲向地面发动攻击！|唔！这美丽的龙之力量，是时候完全绽放了！

func:showcutscene
showcutscene CutScene/greendragon_start_cutscene

func:aicommand
aicommand -1 trap 140102

func:aicommand1
aicommand -1 flyattack 140102

func:aicommand2
aicommand -1 protectarea 140129

func:aicommand3
aicommand -1 skillcountdown 140102

func:aicommand4
aicommand -1 skillcountup 140102

func:aicommand5
aicommand -1 resethatred 140102

func:aicommand6
aicommand -1 sideattack 140102

func:aicommand7
aicommand -1 secondphase 140102

func:aicommand8
aicommand -1 thirdphase 140102

func:aicommand9
aicommand -1 column 140102

func:aicommand10
aicommand -1 fireballfirebreath 140102

func:aicommand11
aicommand -1 fireballicebreath 140102

func:aicommand12
aicommand -1 iceballicebreath 140102

func:aicommand13
aicommand -1 iceballfirebreath 140102

func:wall
opendoor wall
opendoor wall1








info:wall 127.3958|12.1658|115.0983|0 on 50 37.1658 0.1
info:wall1 76.76|12.39|145.18|0 on 50 37.39 0.1
