10
1
pi:140111,1
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,128
ew
bw
id:0
st:0
bi:0,0,140111,1,True,0,0,0,0,0,0,False
es:wall3
ei:0,0
mi:0,43.97,16,42.58,221.446
ew
bw
id:1001
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:0,173
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|66
ei:230,49
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|33
ei:230,95
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:removebuff21335
es:huodun
ei:202,189
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:removebuff21336
es:andun
ei:201,234
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:notice
es:wall5
ei:235,0
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:only
ei:0,216
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:stay
ei:0,262
ew
