13
2
pi:140208,1
pi:140248,4
bw
id:0
st:0
bi:0,0,140208,1,True,0,0,0,0,0,0,False
es:wall
ei:0,0
mi:0,50.26,8.56,56.93,50.4852
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,124
ew
bw
id:1
st:0
bi:0,0,140248,4,True,0,0,0,0,0,0,False
pw:0|100
ei:199,0
mi:0,61.87,8.374881,66.06,50.4852
mi:1,66.01,8.374881,69.5,50.4852
mi:2,70.11,8.374881,72.9,50.4852
mi:3,74.12,8.374881,76.22,50.4852
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:callwind
ei:0,166
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:stand
ei:0,210
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:bridge
ei:0,256
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:statue
ei:0,301
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:203,123
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand6
pw:0|83
ei:0,433
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
es:onewind
ei:204,170
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand7
es:se011
ei:0,480
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand8
es:se101
ei:0,530
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand9
es:se110
ei:0,579
ew
