13
2
pi:140206,1
pi:140228,1
bw
id:0
st:0
bi:0,0,140206,1,True,0,0,0,0,0,0,False
es:wall
ei:0,3
mi:0,43.39,0.01,64.16,135
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,132
ew
bw
id:1
st:0
bi:0,0,140228,1,True,0,0,0,0,0,0,False
ei:202,2
mi:0,50.56944,1.04,57.47,0
ew
bw
id:1001
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:calllightball
ei:0,177
ew
bw
id:1002
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:calltrap
ei:0,222
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:0,269
ew
bw
id:1004
st:0
bi:120,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:0,317
ew
bw
id:1005
st:0
bi:240,0,0,0,True,0,0,0,0,0,0,False
si:notice2
ei:0,368
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
pw:0|34
ei:0,465
ew
bw
id:1008
st:0
bi:360,0,0,0,True,0,0,0,0,0,0,False
si:aicommand3
ei:0,511
ew
bw
id:1009
st:0
bi:240,0,0,0,True,0,0,0,0,0,0,False
si:aicommand4
ei:0,559
ew
bw
id:1010
st:0
bi:120,0,0,0,True,0,0,0,0,0,0,False
si:aicommand5
ei:0,607
ew
bw
id:1011
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand6
es:iceeyes
ei:201,219
ew
