9
1
pi:140006,1
bw
id:1020
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:792,224
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall3
pw:0|0
ei:792,172
ew
bw
id:0
st:0
bi:4,0,140006,1,True,0,0,0,0,0,0,False
ei:0,299
mi:0,69.85,5.05,47.16,342.4798
ew
bw
id:1002
st:0
bi:1.3,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:dance
ei:795,317
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
ei:797,365
ew
bw
id:1005
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:cowattack
ei:799,451
ew
bw
id:1006
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:notice3
es:dancetime
ei:800,495
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice5
es:dead
ei:801,538
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
pw:0|100
ei:0,422
ew
