14
2
pi:140001,1
pi:140002,1
bw
id:0
st:0
bi:3,0,140001,1,True,0,0,0,0,0,0,False
es:blockwall5
ei:0,555
mi:0,75.84,15.07,79.23,270
ew
bw
id:1
st:0
bi:1,0,140002,1,True,0,0,0,0,0,0,False
pw:0|0
es:blockwall6
ei:0,706
mi:0,96.61,15,82.2,0
ew
bw
id:1021
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:201,552
ew
bw
id:1000
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:transferWall5
pw:0|0
ei:200,598
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:breath
ei:199,642
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
es:sleepgas
ei:197,749
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
es:sleepgas40
ei:197,794
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:heidong
es:sleepgas40
ei:198,839
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|0
ei:203,461
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
pw:1|100
ei:198,886
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice4
es:sleepgas
ei:196,932
ew
bw
id:1010
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:icebind
ei:396,705
ew
bw
id:1011
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:iceeyes
ei:396,749
ew
bw
id:1004
st:0
bi:9,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:sleepgas40
ei:395,793
ew
