7
2
pi:140103,1
pi:140134,7
bw
id:0
st:0
bi:0,0,140103,1,True,0,0,0,0,0,0,False
es:wall4
ei:0,0
mi:0,52.68,16,63.33,182.0453
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,125
ew
bw
id:1001
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:0,168
ew
bw
id:1
st:0
bi:0,0,140134,7,True,0,0,0,0,0,0,False
ei:201,0
mi:0,48.78,16,61.13,0
mi:1,56.98,16,61.03,0
mi:2,57.84,16,64.47,0
mi:3,54.54,16,64.23,0
mi:4,48.59,16,64.65,0
mi:5,52.516,16.9,67.33,0
mi:6,51.60086,16.07,63.91858,1.957774
ew
bw
id:1002
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:randombuff
ei:0,218
ew
bw
id:1003
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
pw:0|50
ei:0,265
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice4
es:recoverskill
ei:0,352
ew
