
func:transferWall
opendoor TransferWall4 on 42.72575|16.6958|52.72|2 0|0|0|0

func:aicommand
aicommand -1 trap 140111

func:aicommand1
aicommand -1 only 140111

func:aicommand2
aicommand -1 stay 140111

func:aicommand3
aicommand 140111 60countdown

func:notice
notice [ffdc00]真不容易，居然能来到这里，准备瞻仰寒冰魔法的美丽吧！ 6

func:notice1
notice [ffdc00]蝼蚁们，是时候让你们看清自己了弱小了，熔岩魔法快涌出来吧，哈哈哈！ 6

func:notice2
notice [ffdc00]以为这样就够了吗，哈哈哈，蝼蚁们，在强大的黑暗魔法面前自生自灭吧！ 6

func:notice3
notice [ffdc00]3秒以后，卡拉翰释放魔法元气弹|[ffdc00]2秒以后，卡拉翰释放魔法元气弹|[ffdc00]1秒以后，卡拉翰释放魔法元气弹|[ffdc00]卡拉翰释放魔法元气弹 4

func:notice4
notice [ffdc00]真不容易，居然能来到这里，准备瞻仰寒冰魔法的美丽吧! 6

func:notice5
notice [ffdc00]5秒以后，卡拉翰释放震地一击|[ffdc00]4秒以后，卡拉翰释放震地一击|[ffdc00]3秒以后，卡拉翰释放震地一击|[ffdc00]2秒以后，卡拉翰释放震地一击|[ffdc00]1秒以后，卡拉翰释放震地一击|[ffdc00]卡拉翰释放震地一击 4

func:notice6
notice 无知凡人！你以为这样就能逃出我的手掌心吗，真是天真！ 6

func:removebuff21335
removebuff 140111 21335 1

func:removebuff21336
removebuff 140111 21336 1

