6
2
pi:140306,1
pi:140334,6
bw
id:0
st:0
bi:2,0,140306,1,True,0,0,0,0,0,0,False
es:wall
ei:0,3
mi:0,49.57,8.76,30.54,358.2613
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0,1|0
ei:0,123
ew
bw
id:2
st:0
bi:0,0,140334,6,True,0,0,0,0,0,0,False
es:powerdash
ei:404,3
mi:0,58.65132,9.268503,63.78627,270
mi:1,58.63726,9.268503,48.51236,270
mi:2,58.6328,9.268503,33.19008,270
mi:3,40.44257,9.268503,33.18369,90
mi:4,40.45609,9.270504,48.58134,90
mi:5,40.45378,9.268503,63.98793,90
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|100
ei:0,169
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
es:powerdash
ei:0,217
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice7
es:fireattack
ei:0,264
ew
