8
1
pi:140203,1
bw
id:0
st:0
bi:0,0,140203,1,True,0,0,0,0,0,0,False
es:wall
ei:0,0
mi:0,53.57,4.2,36.87,36.55494
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,125
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|50
ei:0,218
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice7
pw:1|100
ei:0,266
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:0,312
ew
bw
id:1005
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:notice9
es:secondphase
ei:0,366
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice
es:callenemy
ei:0,410
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice10
es:strongwind
ei:0,452
ew
