10
4
pi:44026,1
pi:140003,1
pi:140004,1
pi:140005,1
bw
id:7
st:0
bi:0,0,140003,1,True,0,0,0,0,0,0,False
es:blockwall2
ei:0,95
mi:0,40.42,5.24,42.72,180.5495
ew
bw
id:8
st:0
bi:0,0,140005,1,True,0,0,0,0,0,0,False
es:blockwall2
ei:400,94
mi:0,42.89,5.25,38.22,305.3182
ew
bw
id:9
st:0
bi:0,0,140004,1,True,0,0,0,0,0,0,False
es:blockwall2
ei:200,95
mi:0,37.86,5.08,38.79,56.86729
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall2
pw:7,8,9|0
ei:599,93
ew
bw
id:1001
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
es:blockwall2
ei:597,184
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:597,231
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:trap
ei:595,278
ew
bw
id:1004
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:hidebillboard1
pw:7|100
ei:595,324
ew
bw
id:1
st:0
bi:601,0,44026,1,True,0,0,0,0,0,0,False
ei:1088,0
mi:0,40.26,5.26,40.77,0
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:1089,122
ew
