14
1
pi:140201,1
bw
id:0
st:0
bi:8,0,140201,1,True,0,0,0,0,0,0,False
es:wall
ei:0,0
mi:0,65.6,9.1,69.2,180
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:blockwall1
ei:0,173
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
es:wall
ei:0,125
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:closeblockwall1
pw:0|100
ei:0,218
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|99
ei:413,127
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
pw:0|80
ei:412,174
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:203,125
ew
bw
id:1007
st:0
bi:11,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:downbreath
ei:410,220
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand6
es:lifeeyes
ei:407,373
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand7
es:followboom
ei:406,426
ew
bw
id:1012
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:aicommand8
es:flyattack
ei:408,475
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand9
es:flywind
ei:407,525
ew
bw
id:1008
st:0
bi:9,0,0,0,True,0,0,0,0,0,0,True
si:aicommand10
es:poisonworld
ei:411,570
ew
bw
id:1014
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand11
es:icebind
ei:411,618
ew
