
func:transferWall
opendoor TransferWall on 56.57|16.33|63.85|2 0|0|0|0

func:notice
notice [ffdc00]终于来了吗，蝼蚁们，大主教给我拦住他们 6

func:notice1
notice [ffdc00]大主教身边的守护者们发动了咒语，大主教又复活了 6

func:notice2
notice [ffdc00]大主教身边已经没有守护者，无法被复活 6

func:notice3
notice [ffdc00]报告卡拉翰大人，有敌人入侵！！！ 6

func:notice4
notice [ffdc00]大主教似乎携带了[ff0000]强力移速光环[-] 6

func:notice5
notice [ffdc00]大主教似乎携带了[ff0000]强力防御光环[-] 6

func:notice6
notice [ffdc00]大主教似乎携带了[ff0000]强力攻击光环[-] 6

func:killwave
killwave 12

func:killwave1
killwave 13

func:killwave2
killwave 14

func:killwave3
killwave 15