
func:notice1
notice 请保护光明水晶不被黑山魔物击碎 10

func:transferWall
opendoor TransferWall on 83.3|6.71|62|2 0|0|0|0

func:notice2
notice [ffdc00]5秒以后黑山魔物开始第一波进攻|[ffdc00]4秒以后黑山魔物开始第一波进攻|[ffdc00]3秒以后黑山魔物开始第一波进攻|[ffdc00]2秒以后黑山魔物开始第一波进攻|[ffdc00]1秒以后黑山魔物开始第一波进攻|[ffdc00]黑山魔物开始进攻

func:notice3
notice [ffdc00]5秒以后黑山魔物开始第二波进攻|[ffdc00]4秒以后黑山魔物开始第二波进攻|[ffdc00]3秒以后黑山魔物开始第二波进攻|[ffdc00]2秒以后黑山魔物开始第二波进攻|[ffdc00]1秒以后黑山魔物开始第二波进攻|[ffdc00]黑山魔物开始进攻

func:notice4
notice [ffdc00]5秒以后黑山魔物开始第三波进攻|[ffdc00]4秒以后黑山魔物开始第三波进攻|[ffdc00]3秒以后黑山魔物开始第三波进攻|[ffdc00]2秒以后黑山魔物开始第三波进攻|[ffdc00]1秒以后黑山魔物开始第三波进攻|[ffdc00]蜘蛛女王出现，黑山魔物开始进攻

func:notice5
notice [ffdc00]5秒以后黑山魔物发起总攻|[ffdc00]4秒以后黑山魔物发起总攻|[ffdc00]3秒以后黑山魔物发起总攻|[ffdc00]2秒以后黑山魔物发起总攻|[ffdc00]1秒以后黑山魔物发起总攻|[ffdc00]黑山统领犀牛人船长出现，黑山魔物发起总攻

func:notice6
notice [ffdc00]5秒以后黑山魔物援军抵达|[ffdc00]4秒以后黑山魔物援军抵达|[ffdc00]3秒以后黑山魔物援军抵达|[ffdc00]2秒以后黑山魔物援军抵达|[ffdc00]1秒以后黑山魔物援军抵达|[ffdc00]地精重炮出现，黑山魔物援军已抵达

func:notice7
notice [ffdc00]3秒以后黑山魔物发动奇袭|[ffdc00]2秒以后黑山魔物发动奇袭|[ffdc00]1秒以后黑山魔物发动奇袭|[ffdc00]兽人三兄弟出现，精英兽人军团发动奇袭

func:jiesuan
notice 5秒以后进入结算界面|4秒以后进入结算界面|3秒以后进入结算界面|2秒以后进入结算界面|1秒以后进入结算界面 2

func:killspawn
killspawn 21

func:blockwall60
opendoor wall60


info:wall60 66.06284|5.543023|46.92957|57 on 50
