11
3
pi:140205,1
pi:140219,1
pi:140226,1
bw
id:0
st:0
bi:0,0,140205,1,True,0,0,0,0,0,0,False
es:wall
ei:0,3
mi:0,49.45,0.53,51.07,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,128
ew
bw
id:1
st:0
bi:0,0,140219,1,True,0,0,0,0,0,0,False
ei:204,0
mi:0,49.45,0.53,51.07,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice4
ei:201,129
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
pw:0|67
ei:0,175
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
es:wind
ei:200,177
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:trap1
ei:0,218
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|68
ei:198,217
ew
bw
id:1006
st:0
bi:9.5,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:followattack
ei:0,266
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:fireworld
ei:0,312
ew
bw
id:2
st:0
bi:0,0,140226,1,True,0,0,0,0,0,0,False
ei:400,0
mi:0,49.28,0.57,51.22,0
ew
