
func:showcutscene2
showcutscene CutScene/seadragon_start

func:transferWall5
opendoor TransferWall5 on 59.3906|16.65|78.7112|3 96.83|15.12|97|90

func:aicommand
aicommand -1 standbreath 43001

func:aicommand1
aicommand -1 icebind 43002

func:aicommand2
aicommand -1 iceeyes 43002

func:aicommand3
aicommand -1 sleepgas40 43002

func:notice1
notice [ffdc00]安全区域已出现在右侧

func:notice2
notice [ffdc00]海龙逃走了，请继续追击！

func:notice3
notice [ffdc00]海龙看起来似乎变强了许多！

func:notice4
notice [ffdc00]海龙的腹部受到了攻击，愤怒地发动了防御技能！

func:notice5
notice [ffdc00]海龙正在空中凝视着你们！

func:notice6
notice [ffdc00]海龙释放了冰捆，请注意救援被捆队友！

func:heidong
notice [ffdc00]9秒以后黑洞发生大爆炸|[ffdc00]8秒以后黑洞发生大爆炸|[ffdc00]7秒以后黑洞发生大爆炸|[ffdc00]6秒以后黑洞发生大爆炸|[ffdc00]5秒以后黑洞发生大爆炸|[ffdc00]4秒以后黑洞发生大爆炸|[ffdc00]3秒以后黑洞发生大爆炸|[ffdc00]2秒以后黑洞发生大爆炸|[ffdc00]1秒以后黑洞发生大爆炸|[ffdc00]黑洞发生大爆炸

func:jiesuan
notice 5秒以后进入结算界面|4秒以后进入结算界面|3秒以后进入结算界面|2秒以后进入结算界面|1秒以后进入结算界面 2

func:iceentangle
summon 43036 [player] 1

func:killwave
killwave 0

func:blockwall
opendoor wall

func:blockwall1
opendoor wall1

func:blockwall2
opendoor wall2

func:blockwall3
opendoor wall3

func:blockwall4
opendoor wall4

func:blockwall5
opendoor wall5

func:blockwall6
opendoor wall6

func:blockwall7
opendoor wall7

func:blockwall8
opendoor wall8

func:blockwall9
opendoor wall9

func:blockwall10
opendoor wall10

func:blockwall11
opendoor wall11

func:blockwall12
opendoor wall12

func:blockwall13
opendoor wall13

func:blockwall14
opendoor wall14

func:blockwall15
opendoor wall15

func:blockwall16
opendoor wall16















info:wall 99.83944|17.55191|99.9425|0 on 50 26.91847 0.1
info:wall1 112.9394|17.41191|85.6225|270.1951 on 50 26.77847 0.1
info:wall2 79.93943|17.51191|80.32249|90.00002 on 50 26.87847 0.1
info:wall3 96.83944|17.58191|64.1225|0 on 50 26.94847 0.1
info:wall4 109.9394|17.39191|69.7225|135 on 50 26.75847 0.1
info:wall5 94.08944|17.59191|105.2725|135 on 50 26.95847 0.1
info:wall6 110.3794|17.31191|100.2625|45.00001 on 50 26.67847 0.1
info:wall7 95.56944|17.70191|54.05251|45.00001 on 50 27.06847 0.1
info:wall8 69.63943|16.88191|78.02249|90.00002 on 50 26.24847 0.1
info:wall9 49.23943|17.98191|84.02249|0 on 50 27.34847 0.1
info:wall10 53.93945|16.98191|78.1225|90.00002 on 50 26.34847 0.1
info:wall11 48.33944|16.08191|65.7225|0 on 50 25.44847 0.1
info:wall12 64.43945|16.28191|72.52249|139.8429 on 6.688555 25.64847 0.1
info:wall13 61.93945|16.28191|66.82249|91.76999 on 7.294 25.64835 0.1
info:wall14 68.43945|16.28191|73.32249|43.05207 on 4.092772 25.64835 0.1
info:wall15 57.43945|16.28191|68.6225|91.76999 on 12.45004 25.64835 0.1
info:wall16 55.53944|16.28191|74.82249|0.3614848 on 4.09275 25.64835 0.1
