19
3
pi:43009,1
pi:43013,4
pi:43012,1
bw
id:11
st:0
bi:0,0,43009,1,True,0,0,0,0,0,0,False
es:blockwall4
ei:0,0
mi:2,43.11,5.05,48.09,186.1889
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:200,47
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall4
pw:11|0
ei:199,0
ew
bw
id:1000
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:poison
ei:200,91
ew
bw
id:0
st:0
bi:0,0,43013,1,True,0,0,0,0,0,0,False
pw:11|100
es:blockwall4
ei:0,146
mi:0,31.53,5.57,48.89,137.1846
ew
bw
id:1
st:0
bi:0,0,43013,1,True,0,0,0,0,0,0,False
pw:11|100
es:blockwall4
ei:199,145
mi:0,31.5,5.55,28.75,46.96115
ew
bw
id:2
st:0
bi:0,0,43013,1,True,0,0,0,0,0,0,False
pw:11|100
es:blockwall4
ei:398,146
mi:0,51.62,5.51,29.08,312.6441
ew
bw
id:3
st:0
bi:0,0,43013,1,True,0,0,0,0,0,0,False
pw:11|100
es:blockwall4
ei:592,145
mi:0,51.72,5.47,49.14,222.4206
ew
bw
id:1002
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,True
si:trap
es:poisoncloud
ei:398,0
ew
bw
id:10
st:0
bi:0,0,43012,1,True,0,0,0,0,0,0,False
es:blockwall4
ei:790,0
mi:0,41.57,5,39.11,0
ew
bw
id:1003
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,False
si:notice1
es:callguys
ei:1229,0
ew
bw
id:1004
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:poisoncloud
ei:398,46
ew
bw
id:1005
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:notice5
es:callhound
ei:399,94
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killspawn
pw:11|0
ei:0,269
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killspawn1
pw:11|0
ei:204,267
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killspawn2
pw:11|0
ei:403,270
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killspawn3
pw:11|0
ei:600,269
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
es:callguys
ei:993,0
ew
bw
id:1010
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:cleanbuff
ei:992,46
ew
