5
1
pi:43008,1
bw
id:6
st:0
bi:0,0,43008,1,True,0,0,0,0,0,0,False
es:blockwall1
ei:0,366
mi:0,53.9379,5.05,43.03895,336.4648
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:6|100
ei:201,537
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall1
pw:6|0
ei:198,490
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:generatebuff
ei:197,445
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:trap1
ei:201,583
ew
