17
5
pi:5020,3
pi:5021,4
pi:5022,2
pi:43010,1
pi:43006,1
bw
id:2
st:0
bi:0,0,5020,3,True,0,0,0,0,0,0,False
pw:7,8,9|0
ei:198,174
mi:0,65.97,5.39,59.22,228.1924
mi:1,64.79,5.38,48.25,68.94978
mi:2,72.18,5.19,50.61,150.0556
ew
bw
id:3
st:0
bi:0,0,5021,4,True,0,0,0,0,0,0,False
pw:7,8,9|0
ei:398,174
mi:0,75.78,5.05,59.49,270.4971
mi:1,59.77,5.15,52.1,339.2959
mi:2,72.61,5.05,41.45,273.9319
mi:3,79.54,5.3,50,350.993
ew
bw
id:4
st:0
bi:0,0,5022,2,True,0,0,0,0,0,0,False
pw:7,8,9|0
ei:595,173
mi:0,79.11,5.4,51.87,179.1319
mi:1,61.56,5.28,40.43,93.65453
ew
bw
id:10
st:0
bi:0,0,43010,1,True,0,0,0,0,0,0,False
ei:0,174
mi:0,69.3456,5.05,46.02638,347.0887
ew
bw
id:1020
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:792,224
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall3
pw:0|0
ei:792,172
ew
bw
id:0
st:0
bi:4,0,43006,1,True,0,0,0,0,0,0,False
pw:2,3,4|0
ei:0,299
mi:0,69.85,5.05,47.16,342.4798
ew
bw
id:1001
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:killspawn
pw:2,3,4|0
ei:793,270
ew
bw
id:1002
st:0
bi:1.3,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:dance
ei:795,317
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
pw:2,3,4|0
ei:797,365
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:798,409
ew
bw
id:1005
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:cowattack
ei:799,451
ew
bw
id:1006
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:notice3
es:dancetime
ei:800,495
ew
bw
id:1008
st:0
bi:180,0,0,0,True,0,0,0,0,0,0,False
si:notice4
es:kuangbao
ei:801,540
ew
bw
id:1009
st:0
bi:120,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
ei:803,585
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice5
es:dead
ei:803,632
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
pw:0|100
ei:0,422
ew
