11
3
pi:40841,1
pi:40843,8
pi:40845,1
bw
id:0
st:0
bi:0,0,40841,1,True,0,0,0,0,0,0,False
es:BOSS
ei:98,72
mi:0,78.32,0.05,82.27,180
ew
bw
id:1
st:0
bi:0,0,40845,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:725,78
mi:0,27.15,0.04999995,81.97,36.94274
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
pw:0|0
ei:91,214
ew
bw
id:2
st:0
bi:0,0,40843,4,True,0,0,0,0,0,0,False
pw:0|50
ei:336,71
mi:0,69.99,0.05000001,74.17583,89.08688
mi:3,69.53,0.05028658,82.92862,90
mi:4,86.47,0.04999952,85.86328,270
mi:7,86.83,0.05,77.75853,270
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:luobing
es:luobing
ei:330,214
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aroundattack
es:aroundattack
ei:735,228
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:zhaoguai
pw:0|50
ei:336,275
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:bingyan
es:end
ei:744,291
ew
bw
id:3
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:0|0
ei:101,294
mi:0,69.22274,0.05,87.84132,0
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:qie1
es:qie1
ei:977,276
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
es:BOSS1
ei:741,344
ew
