9
2
pi:40801,1
pi:40802,1
bw
id:0
st:0
bi:0,0,40801,1,True,0,0,0,0,0,0,False
es:BOSS
ei:93,83
mi:0,78.32,0.05,82.27,180
ew
bw
id:1
st:0
bi:0,0,40802,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:725,78
mi:0,27.15,0.04999995,81.97,36.94274
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
pw:0|0
ei:91,214
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:luobing
es:luobing
ei:330,214
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aroundattack
es:aroundattack
ei:735,228
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:end
es:end
ei:733,291
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
es:BOSS1
ei:983,131
ew
bw
id:2
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:0|0
ei:88,304
mi:0,70.10352,0.05,86.83633,0
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:qie1
es:qie1
ei:986,183
ew
