16
3
pi:40621,1
pi:40622,1
pi:40629,1
bw
id:2
st:0
bi:0,0,40621,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:95,303
mi:0,75.9,24.38,130.27,180
ew
bw
id:3
st:0
bi:0,0,40622,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:100,563
mi:0,75.69,28.48,171.58,180
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor5
es:BOSS2
ei:101,686
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor4
es:BOSS1
ei:96,428
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor2
pw:2|0
ei:299,429
ew
bw
id:9
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2|0
ei:300,305
mi:0,75.86834,24.38315,140.3253,0
ew
bw
id:10
st:0
bi:0,0,40629,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:307,563
mi:0,76.0023,28.48191,183.3228,180
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene2
es:BOSS2
ei:307,690
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene1
es:BOSS1
ei:300,475
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand7
es:darkworld
ei:505,428
ew
bw
id:1021
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand5
es:notice
ei:508,689
ew
bw
id:1026
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand8
pw:2|50
ei:504,474
ew
bw
id:1029
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff2
pw:2|0
ei:503,520
ew
bw
id:1024
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice7
es:call1
ei:513,593
ew
bw
id:1025
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice8
es:call2
ei:511,640
ew
bw
id:1037
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice9
pw:2|0
ei:96,478
ew
