
func:enemynotice
notice 选手即将出场了|3！|2！|1！|开始！

func:eventnotice
notice 即将产生战场随机事件 2

func:eventnotice_1
notice 3！|2！|1！

func:bossaddbuff
notice 小心！Boss的[ff0000]攻击力[-]和[ff0000]技能[-]增强了 4

func:bossfurious
notice 小心！Boss[ff0000]狂暴了[-]了！！！ 4

func:continueUI
killallspawn
continue_UI

func:lightning
npcpopspeek 2 3003 你不幸被[ff0000]闪电[-]劈中了！ 4

func:wind
npcpopspeek 2 3003 战场上刮来一阵[ff0000]飓风[-]！ 4

func:poison
npcpopspeek 2 3003 战场上出现了[ff0000]4个毒阵[-]！ 4

func:ice
npcpopspeek 2 3003 战场上出现了[ff0000]追踪冰弹[-]！ 4

func:fire
npcpopspeek 2 3003 你将遭到[ff0000]火球[-]的连续打击！ 4

func:heal
npcpopspeek 2 3003 战场中央出现了[ff0000]加血阵[-]！ 4

func:stun
npcpopspeek 2 3003 Boss不幸被[ff0000]闪电[-]劈中了！ 4

func:rage
npcpopspeek 2 3003 你获得[ff0000]狂暴[-]力量了！！！ 4