24
4
pi:1020,1
pi:1021,1
pi:1022,1
pi:1023,1
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:callwudi
ei:217,65
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:tips
es:tips
ei:219,122
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:headspin
es:headspin
ei:217,208
ew
bw
id:1003
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,True
si:headspin_1
es:headspin
ei:215,281
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:ironman
es:ironman
ei:212,359
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:rush
es:rush
ei:213,436
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:underground
es:underground
ei:452,65
ew
bw
id:1007
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,True
si:underground_1
es:underground
ei:456,126
ew
bw
id:0
st:0
bi:60,0,1020,1,True,0,0,0,0,0,0,False
ei:1318,69
mi:0,65,0.05,45,0
ew
bw
id:1
st:0
bi:150,0,1021,1,True,0,0,0,0,0,0,False
ei:1317,238
mi:0,37,0.05,45,0
ew
bw
id:2
st:0
bi:240,0,1022,1,True,0,0,0,0,0,0,False
ei:1318,395
mi:0,65,0.05,65,0
ew
bw
id:3
st:0
bi:330,0,1023,1,True,0,0,0,0,0,0,False
ei:1319,555
mi:0,37,0.05,65,0
ew
bw
id:1008
st:0
bi:45,0,0,0,True,0,0,0,0,0,0,False
si:beforebuffnotice
ei:700,68
ew
bw
id:1009
st:0
bi:55,0,0,0,True,0,0,0,0,0,0,False
si:secondnotice
ei:906,70
ew
bw
id:1010
st:0
bi:135,0,0,0,True,0,0,0,0,0,0,False
si:beforebuffnotice
ei:699,236
ew
bw
id:1011
st:0
bi:145,0,0,0,True,0,0,0,0,0,0,False
si:secondnotice
ei:907,236
ew
bw
id:1012
st:0
bi:225,0,0,0,True,0,0,0,0,0,0,False
si:beforebuffnotice
ei:703,395
ew
bw
id:1013
st:0
bi:235,0,0,0,True,0,0,0,0,0,0,False
si:secondnotice
ei:910,394
ew
bw
id:1014
st:0
bi:315,0,0,0,True,0,0,0,0,0,0,False
si:beforebuffnotice
ei:703,557
ew
bw
id:1015
st:0
bi:325,0,0,0,True,0,0,0,0,0,0,False
si:secondnotice
ei:909,557
ew
bw
id:1016
st:0
bi:60,0,0,0,True,0,0,0,0,0,0,False
si:afterbuffnotice
ei:1112,70
ew
bw
id:1017
st:0
bi:150,0,0,0,True,0,0,0,0,0,0,False
si:afterbuffnotice
ei:1111,238
ew
bw
id:1018
st:0
bi:240,0,0,0,True,0,0,0,0,0,0,False
si:afterbuffnotice
ei:1113,394
ew
bw
id:1019
st:0
bi:330,0,0,0,True,0,0,0,0,0,0,False
si:afterbuffnotice
ei:1113,556
ew
