8
3
pi:120204,4
pi:120207,2
pi:120208,6
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_born_2
ei:1160,44
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_fight_1
ei:1366,44
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_fight_2
ei:1160,98
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_born_1
ei:1369,98
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_backhome
ei:1158,152
ew
bw
id:0
st:0
bi:5,0,120204,4,True,0,0,0,0,0,0,False
ei:29,237
mi:0,76.9,0.1,73.4,0
mi:1,123.5,0.1,132.8,0
mi:2,98.02,2.08,124.49,0
mi:3,100.4084,0.4322975,84.21497,0
ew
bw
id:1
st:0
bi:0.5,0,120207,2,True,0,0,0,0,0,0,False
ei:0,90
mi:0,97.892,5.050611,156.6964,0
mi:1,102.5782,5.050611,47.80913,0
ew
bw
id:2
st:0
bi:0,0,120208,6,True,0,0,0,0,0,0,False
ei:264,101
mi:0,104.175,0.064,71.19,0
mi:1,79.858,0.911,70.55,320
mi:2,124.1827,0.05,70.98885,40
mi:3,95.89703,0.09293865,130.8905,180
mi:4,118.3509,1.280053,135.3077,130
mi:5,79.76,0.05,133.18,220
ew
