8
3
pi:120201,3
pi:120207,2
pi:120208,6
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_born_2
ei:1160,44
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_fight_1
ei:1366,44
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_fight_2
ei:1160,98
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_born_1
ei:1369,98
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:territory_yuan_backhome
ei:1158,152
ew
bw
id:0
st:0
bi:5,0,120201,3,True,0,0,0,0,0,0,False
ei:29,205
mi:0,69.73785,0.05,117.7544,0
mi:1,134.511,0.05,87.7369,0
mi:2,100.3088,2.07673,101.4691,0
ew
bw
id:1
st:0
bi:0.5,0,120207,2,True,0,0,0,0,0,0,False
ei:244,208
mi:0,102.68,5.57,47.16,0
mi:1,97.96,5.3,155.97,0
ew
bw
id:2
st:0
bi:0,0,120208,6,True,0,0,0,0,0,0,False
ei:264,101
mi:0,104.175,0.064,71.19,0
mi:1,79.858,0.911,70.55,320
mi:2,124.1827,0.05,70.98885,40
mi:3,95.89703,0.09293865,130.8905,180
mi:4,118.3509,1.280053,135.3077,130
mi:5,79.76,0.05,133.18,220
ew
