

func:territory_yuan_born_2
opendoor territory_yuan_born_2 on 102.56|5|52.38|0.95 103.53|0.04|62.75|0

func:territory_yuan_fight_1
opendoor territory_yuan_fight_1 on 135.47|2.986|111.86|0.95 135.31|0|91.25|-160

func:territory_yuan_fight_2
opendoor territory_yuan_fight_2 on 66.9|3|91|0.95 68.13|0|115.07|20

func:territory_yuan_born_1
opendoor territory_yuan_born_1 on 98.07|4.981|151.956|0.95 96.3|0|139.7|180

func:territory_yuan_backhome
opendoor territory_yuan_backhome on 108.32|1.977|99.07|0.95 0|0|0|0

func:notice
notice [ffdc00]5秒以后，群体BUFF即将刷新|[ffdc00]4秒以后，群体BUFF即将刷新|[ffdc00]3秒以后，群体BUFF即将刷新|[ffdc00]2秒以后，群体BUFF即将刷新|[ffdc00]1秒以后，群体BUFF即将刷新|[ffdc00]群体BUFF已刷新 4