

func:territory_yuan_born_2
opendoor territory_yuan_born_2 on 102.56|5|52.38|2 103.53|0.04|62.75|0

func:territory_yuan_fight_1
opendoor territory_yuan_fight_1 on 135.47|2.986|111.86|2 135.31|0|91.25|-160

func:territory_yuan_fight_2
opendoor territory_yuan_fight_2 on 66.9|5|91|2 68.13|0|115.07|20

func:territory_yuan_born_1
opendoor territory_yuan_born_1 on 98.07|4.981|151.956|2 96.3|0|139.7|180

func:territory_yuan_backhome
opendoor territory_yuan_backhome on 108.32|1.977|99.07|2 0|0|0|0