func:showui

func:countdown_3
notice <3> 2

func:countdown_2
notice <2> 2

func:countdown_1
notice <1> 2

func:start_1
notice 恭喜您进入下一关！ 2

func:start_2
notice 战斗开始！ 3

func:npcpopspeek10:18 2017/1/2
npcpopspeek 1 3003 [403831]在[ff0000]60秒[-]内清除所有怪物！ 5

func:endcountdown_3
notice <3>秒后结束，前往下一关 2

func:endcountdown_2
notice <2>秒后结束，前往下一关 2

func:endcountdown_1
notice <1>秒后结束，前往下一关 2

func:wait_blue
opendoor wait_blue

func:wait_red
opendoor wait_red

func:wait_time5min
notice 离进攻时间还有5分钟 10

func:wait_time4min
notice 离进攻时间还有4分钟 10

func:wait_time3min
notice 离进攻时间还有3分钟 10

func:wait_time2min
notice 离进攻时间还有2分钟 10

func:wait_time1min
notice 离进攻时间还有1分钟 10

func:wait_time10S
notice [ffdc00]10S[-]秒钟之后双方开始进攻！|[ffdc00]9S[-]秒钟之后双方开始进攻！|[ffdc00]8S[-]秒钟之后双方开始进攻！|[ffdc00]7S[-]秒钟之后双方开始进攻！|[ffdc00]6S[-]秒钟之后双方开始进攻！|[ffdc00]5S[-]秒钟之后双方开始进攻！|[ffdc00]4S[-]秒钟之后双方开始进攻！|[ffdc00]3S[-]秒钟之后双方开始进攻！|[ffdc00]2S[-]秒钟之后双方开始进攻！|[ffdc00]1S[-]秒钟之后双方开始进攻！|开始进攻，进入战场去抢占据点吧！

