12
1
pi:311002,18
bw
id:1
st:0
bi:5,0,311002,18,True,0,0,0,0,0,0,False
ei:205,25
mi:0,64.22,6.06,83.23,145
mi:1,70.68,6.06,87.47,135
mi:2,77.84,6.06,87.43,245
mi:3,84.71,6.06,82.76,215
mi:6,88.19,6.06,76.07,270
mi:7,87.96,6.06,68.52,270
mi:8,84.99,6.06,61.16,0
mi:9,77.6,6.06,58.6,0
mi:10,70.49,6.06,58.59,0
mi:11,64.47,6.06,63.49,50.00002
mi:12,61.02,6.06,68.18,90.00008
mi:13,61.53,6.06,75.32,90.00008
mi:4,63.97678,6.056226,71.45278,90.00008
mi:5,85.4705,6.056226,72.17769,270
mi:14,68.56,6.06,83.63,145
mi:15,80.06,6.06,83.61,215
mi:16,80.33227,6.056226,62.25407,0
mi:17,67.87286,6.056226,62.22012,0
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:448,25
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:884,157
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:448,94
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:666,95
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:879,95
ew
bw
id:0
st:3
bi:5,0,31002,1,True,0,0,0,0,0,0,False
ei:1153,23
mi:0,73.98,6.06,93.09,0
ew
bw
id:2
st:3
bi:5,0,31002,1,True,0,0,0,0,0,0,False
ei:1362,23
mi:0,74.01,6.06,51.66,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:883,220
ew
bw
id:1006
st:0
bi:42,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
ei:188,310
ew
bw
id:1007
st:0
bi:43,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
ei:190,372
ew
bw
id:1008
st:0
bi:44,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
ei:186,439
ew
