14
2
pi:310302,6
pi:0,1
bw
id:0
st:0
bi:5,0,310302,2,True,0,0,0,0,0,0,False
ei:24,21
mi:1,71.42,6.06,77.16,135
mi:0,77.96,6.06,77.51,245
ew
bw
id:1
st:0
bi:5.5,0,310302,4,True,0,0,0,0,0,0,False
ei:244,22
mi:0,69.44,6.06,77.69,150
mi:1,71,6.06,79.37,115
mi:2,77.81,6.06,79.57,265
mi:3,79.85,6.06,78.27,235
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:459,22
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:890,159
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:460,95
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:673,97
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:889,95
ew
bw
id:6
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1134,25
mi:0,73.98,6.06,93.08,0
ew
bw
id:7
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1355,26
mi:0,73.98,6.06,51.62,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:890,222
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:0,1,2,3,4,5,8|0
ei:55,393
ew
bw
id:1007
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:0,1,2,3,4,5,8|0
ei:55,450
ew
bw
id:1008
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
pw:0,1,2,3,4,5,8|0
ei:58,517
ew
bw
id:8
st:2
bi:5,0,0,1,True,0,0,0,2000,0,0,False
ei:23,202
mi:0,74.13366,6.06,81.55467,180
ew
