15
2
pi:315601,8
pi:315602,10
bw
id:0
st:0
bi:5,0,315601,4,True,0,0,0,0,0,0,False
ei:24,22
mi:1,69,6.06,80.23,135
mi:0,81.48,6.06,79.32,245
mi:2,74.91,6.06,69.38,2.857287
ew
bw
id:1
st:0
bi:5.5,0,315602,5,True,0,0,0,0,0,0,False
ei:244,22
mi:0,70.27,6.06,81.91,150
mi:1,67.02,6.06,79.15,115
mi:2,80.11,6.06,81.13,227.3489
mi:3,84.07,6.06,79.08,235
mi:4,74.36,6.06,66.41,0
ew
bw
id:2
st:0
bi:6,0,315601,4,True,0,0,0,0,0,0,False
ei:240,180
mi:0,68.55,6.06,72,54.42004
mi:1,75.13,6.05,82.39,191.1017
mi:2,80.63,6.06,71.56,320.2393
ew
bw
id:5
st:0
bi:6.5,0,315602,5,True,0,0,0,0,0,0,False
ei:462,178
mi:0,83.03,6.06,71.35,313.6972
mi:1,80.35,6.06,69.27,322.2986
mi:2,68.82,6.06,69.2,62.6741
mi:3,66.06,6.06,72.17,0
mi:4,74.85,6.06,79.59,181.9327
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:460,25
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:885,145
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:462,83
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:674,84
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:884,83
ew
bw
id:7
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1136,26
mi:0,74.03,6.06,51.72,0
ew
bw
id:8
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1353,24
mi:0,73.99,6.06,93.12,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:886,209
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:0,1,2,5|0
ei:295,465
ew
bw
id:1007
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:0,1,2,5|0
ei:291,526
ew
bw
id:1008
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
pw:0,1,2,5|0
ei:291,584
ew
