12
1
pi:320901,4
bw
id:1
st:0
bi:5,0,320901,4,True,0,0,0,0,0,0,False
ei:205,25
mi:0,63.72,6.06,82.14,135
mi:1,66.93,6.06,62.72,0
mi:2,85.45,6.06,80.98,225
mi:3,81.96,6.06,63.1,0
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:448,25
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:884,157
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:448,94
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:666,95
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:879,95
ew
bw
id:0
st:3
bi:5,0,31002,1,True,0,0,0,0,0,0,False
ei:1153,23
mi:0,73.98,6.06,93.09,0
ew
bw
id:2
st:3
bi:5,0,31002,1,True,0,0,0,0,0,0,False
ei:1362,23
mi:0,74.01,6.06,51.66,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:883,220
ew
bw
id:1006
st:0
bi:42,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
ei:188,310
ew
bw
id:1007
st:0
bi:43,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
ei:190,372
ew
bw
id:1008
st:0
bi:44,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
ei:186,439
ew
