13
2
pi:310906,7
pi:310902,2
bw
id:1
st:0
bi:5,0,310906,3,True,0,0,0,0,0,0,False
ei:244,22
mi:0,78.37,6.06,70.71,150
mi:1,74.55,6.06,76.91,180
mi:2,81.26,6.06,76.91,225
ew
bw
id:3
st:0
bi:6,0,310906,4,True,0,0,0,0,0,0,False
ei:255,201
mi:0,82.22,5.99,68.32,335
mi:2,71.17,6.04,70.18,235
mi:3,65.44,6.06,67.94,45.00001
mi:1,67.18,6.05,76.67,135
ew
bw
id:5
st:0
bi:7,0,310902,2,True,0,0,0,0,0,0,False
ei:260,386
mi:0,73.99,6.06,80.38,125
mi:1,74.33,6.06,64.92,0
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:457,22
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:895,154
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:455,92
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:671,91
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
pw:1,3,5|0
ei:695,521
ew
bw
id:0
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1139,25
mi:0,73.98,6.06,93.06,0
ew
bw
id:2
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1354,25
mi:0,73.95,6.06,51.66,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:893,217
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:1,3,5|0
ei:260,530
ew
bw
id:1007
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:1,3,5|0
ei:479,530
ew
