14
3
pi:310905,7
pi:310903,2
pi:310904,1
bw
id:1
st:0
bi:5,0,310905,4,True,0,0,0,0,0,0,False
ei:244,22
mi:0,78.37,6.06,70.71,310
mi:1,69.89,6.06,76.09,135
mi:2,78.52,6.06,75.93,225
mi:3,70.61017,6.056226,70.37099,45.00001
ew
bw
id:3
st:0
bi:5.5,0,310903,2,True,0,0,0,0,0,0,False
ei:248,200
mi:0,82.28,5.99,73.25,270
mi:3,66.59,6.06,73.01,90.00001
ew
bw
id:5
st:0
bi:7,0,310905,3,True,0,0,0,0,0,0,False
ei:253,365
mi:0,74.38,6.06,76.49,180
mi:1,80.65,6.06,71.07,325
mi:2,67.88,6.06,70.97,65
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:457,22
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:895,154
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:455,92
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:671,91
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
pw:1,3,5|0
ei:691,534
ew
bw
id:0
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1139,25
mi:0,73.98,6.06,93.06,0
ew
bw
id:2
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1354,25
mi:0,73.95,6.06,51.66,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:893,217
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:1,3,5|0
ei:260,530
ew
bw
id:1007
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:1,3,5|0
ei:479,530
ew
bw
id:4
st:0
bi:0,0,310904,1,True,0,0,0,0,0,0,False
es:preloading
ei:261,598
mi:0,0,0,0,0
ew
