13
2
pi:312004,1
pi:312007,1
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:461,28
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:909,99
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:463,95
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:684,27
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:687,96
ew
bw
id:37
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1134,27
mi:0,73.98,6.06,93.06,0
ew
bw
id:38
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1363,26
mi:0,73.98,6.06,51.66,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:907,30
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:0,1|0
ei:1357,180
ew
bw
id:1007
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:0,1|0
ei:1360,246
ew
bw
id:1008
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
pw:0,1|0
ei:1360,317
ew
bw
id:0
st:0
bi:6.5,0,312004,1,True,0,0,0,0,0,0,False
ei:34,168
mi:0,76.03,6.06,89.47,180
ew
bw
id:1
st:0
bi:7.5,0,312007,1,True,0,0,0,0,0,0,False
ei:267,167
mi:0,71.96,6.08,89.44,180
ew
