13
1
pi:321901,2
bw
id:2
st:0
bi:6,0,321901,1,True,0,0,0,0,0,0,False
ei:34,320
mi:0,65.48,6.06,82.39,135
ew
bw
id:3
st:0
bi:5.5,0,321901,1,True,0,0,0,0,0,0,False
ei:32,164
mi:0,83.65,6.06,82.61,225
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:246,17
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:674,151
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:246,87
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:460,86
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:672,87
ew
bw
id:0
st:3
bi:5,0,31002,1,True,0,0,0,0,0,0,False
ei:923,26
mi:0,73.94,6.06,93.12,0
ew
bw
id:4
st:3
bi:5,0,31002,1,True,0,0,0,0,0,0,False
ei:1148,28
mi:0,73.91,6.06,51.69,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:669,211
ew
bw
id:1006
st:0
bi:42,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
ei:42,459
ew
bw
id:1007
st:0
bi:43,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
ei:266,459
ew
bw
id:1008
st:0
bi:44,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
ei:498,459
ew
