17
2
pi:310502,1
pi:310501,10
bw
id:0
st:0
bi:5,0,310502,1,True,0,0,0,0,0,0,False
ei:11,17
mi:1,74.04,6.06,85.61,180
ew
bw
id:3
st:0
bi:1,0,310501,5,True,0,0,0,0,0,0,False
pw:0|50
ei:479,372
mi:0,77.09,6.06,86.85,138.34
mi:1,71.12,6.06,86.54,235
mi:2,74.08,6.06,83.98,180
mi:3,71.79259,6.056226,84.8074,180
mi:4,76.07,6.06,84.98,180
ew
bw
id:4
st:0
bi:6.5,0,310501,4,True,0,0,0,0,0,0,False
ei:669,172
mi:4,79.77,6.06,86.5,255
mi:5,82.2,6.06,85.02,235
mi:6,66.03,6.06,84.8,130
mi:7,68.72,6.06,86.6,135
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:446,19
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:897,174
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:450,91
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:670,91
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:892,96
ew
bw
id:5
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1116,25
mi:0,73.98,6.06,93.09,0
ew
bw
id:6
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1332,27
mi:0,74.01,6.06,51.66,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:899,237
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:0|0
ei:11,374
ew
bw
id:1007
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:0|0
ei:10,448
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:blacknotice
es:blackimmortal
ei:238,171
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:whitenotice
es:whiteimmortal
ei:12,172
ew
bw
id:2
st:0
bi:1,0,310501,1,True,0,0,0,0,0,0,False
pw:0|50
ei:704,372
mi:0,73.84198,6.056226,87.49836,180
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:call_a
pw:0|50
ei:256,370
ew
