15
2
pi:601461,8
pi:601462,10
bw
id:0
st:0
bi:5,0,601461,4,True,0,0,0,0,0,0,False
ei:24,22
mi:1,69,6.06,80.23,135
mi:0,81.48,6.06,79.32,245
mi:2,79.06,6.06,68.06,333.7425
mi:3,69.99,6.06,68.07,29.84948
ew
bw
id:1
st:0
bi:5.5,0,601462,5,True,0,0,0,0,0,0,False
ei:244,22
mi:0,69.14172,6.06,78.02335,144.8675
mi:1,65.72146,6.06,73.11391,91.93674
mi:2,79.7,6.06,78,227.3489
mi:3,82.05,6.06,72.82,271.9944
mi:4,74.24,6.06,67.74,0
ew
bw
id:2
st:0
bi:6,0,601461,4,True,0,0,0,0,0,0,False
ei:240,180
mi:0,66.63271,6.06,76.68875,130.387
mi:1,83.11278,6.05,75.93724,241.3557
mi:2,67.59,6.06,70.45,57.52914
mi:3,81.64,6.13,69.87,307.2228
ew
bw
id:5
st:0
bi:6.5,0,601462,5,True,0,0,0,0,0,0,False
ei:462,178
mi:0,77.12,6.06,65.71,319.3953
mi:1,77.27,6.06,81.8,212.9378
mi:2,72.43,6.06,82.01,144.8158
mi:3,71.71,6.06,65.98,26.9839
mi:4,74.85035,6.06,80.55338,181.9327
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:460,25
ew
bw
id:1001
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:885,145
ew
bw
id:1002
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:462,83
ew
bw
id:1003
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:674,84
ew
bw
id:1004
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:884,83
ew
bw
id:7
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1136,26
mi:0,74.03,6.06,51.72,0
ew
bw
id:8
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1353,24
mi:0,73.99,6.06,93.12,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:886,209
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:0,1,2,5|0
ei:295,465
ew
bw
id:1007
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:0,1,2,5|0
ei:291,526
ew
bw
id:1008
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
pw:0,1,2,5|0
ei:291,584
ew
