14
1
pi:601601,1
bw
id:1000
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:238,84
ew
bw
id:1001
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:454,82
ew
bw
id:1002
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:669,83
ew
bw
id:1003
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:238,14
ew
bw
id:1004
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:672,145
ew
bw
id:1
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:911,18
mi:0,73.98,6.06,93.12,0
ew
bw
id:2
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1135,17
mi:0,73.98,6.06,51.72,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:674,207
ew
bw
id:1006
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:0|0
ei:22,360
ew
bw
id:1007
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:0|0
ei:22,432
ew
bw
id:1008
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
pw:0|0
ei:21,502
ew
bw
id:1009
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:bosstalk_1
pw:0|100
ei:258,247
ew
bw
id:1010
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:bosstalk_2
pw:0|100
ei:262,326
ew
bw
id:0
st:0
bi:5,0,601601,1,True,0,0,0,0,0,0,False
ei:14,108
mi:0,74.87,6.06,79.12,183.1175
ew
