14
3
pi:601301,1
pi:601302,1
pi:601303,1
bw
id:1000
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_3
ei:238,84
ew
bw
id:1001
st:0
bi:3.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_2
ei:454,82
ew
bw
id:1002
st:0
bi:4.5,0,0,0,True,0,0,0,0,0,0,False
si:countdown_1
ei:669,83
ew
bw
id:1003
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start_1
ei:238,14
ew
bw
id:1004
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:start_2
ei:672,145
ew
bw
id:1
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:911,18
mi:0,73.98,6.06,93.12,0
ew
bw
id:2
st:3
bi:5,0,31001,1,True,0,0,0,0,0,0,False
ei:1135,17
mi:0,73.98,6.06,51.72,0
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:674,207
ew
bw
id:1006
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_3
pw:0,3,4|0
ei:29,389
ew
bw
id:1007
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_2
pw:0,3,4|0
ei:22,432
ew
bw
id:1008
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:endcountdown_1
pw:0,3,4|0
ei:21,502
ew
bw
id:0
st:0
bi:5,0,601301,1,True,0,0,0,0,0,0,False
ei:14,111
mi:0,74.77,6.06,84.26,0
ew
bw
id:3
st:0
bi:5.5,0,601302,1,True,0,0,0,0,0,0,False
ei:192,248
mi:0,73.2,6.06,85.05,0
ew
bw
id:4
st:0
bi:5.5,0,601303,1,True,0,0,0,0,0,0,False
ei:408,262
mi:0,76.17,6.06,85.58,0
ew
