
func:start
notice [ffdc00]10秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]9秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]8秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]7秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]6秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]5秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]4秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]3秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]2秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]1秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|开始进攻，去抢占据点吧！


func:opendoor_red1
opendoor Blockwall_red_1

func:opendoor_red2
opendoor Blockwall_red_2

func:opendoor_blue1
opendoor Blockwall_blue_1

func:opendoor_blue2
opendoor Blockwall_blue_2

func:aicommand
aicommand -1 doodstart








info:Blockwall_red_1 25.10571|0.04999924|27.28385|48 on 30 5.049999 0.1
info:Blockwall_blue_1 93.7057|0.04999924|93.58385|226 on 360 5.049999 0.1
