6
1
pi:4909,1
bw
id:1000
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:start
ei:23,46
ew
bw
id:0
st:3
bi:0,0,60000,2,True,0,0,0,0,0,0,False
ei:33,176
mi:0,71.25,0.24,71.05,0
mi:1,49.448,0.24,49.291,0
ew
bw
id:1
st:3
bi:0,0,60001,6,True,0,0,0,0,0,0,False
ei:279,183
mi:0,49.739,0.24,70.804,0
mi:2,71.028,0.24,49.502,0
mi:4,39.44,0.24,59.794,0
mi:5,81.31,0.24,59.739,0
mi:6,60.594,0.24,39.176,0
mi:7,60.544,0.24,80.929,0
ew
bw
id:1002
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_red1
ei:490,49
ew
bw
id:1005
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_blue1
ei:482,99
ew
bw
id:2
st:0
bi:0,0,4909,1,True,0,0,0,0,0,0,False
ei:513,178
mi:0,60.499,0.05,60.211,0
ew
