9
0
bw
id:1000
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:start
ei:23,46
ew
bw
id:1001
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_red
ei:260,49
ew
bw
id:0
st:3
bi:0,0,60000,2,True,0,0,0,0,0,0,False
ei:34,176
mi:0,59.978,0.43,7.957,0
mi:1,59.897,0.433,52.405,0
ew
bw
id:1
st:3
bi:0,0,60001,8,True,0,0,0,0,0,0,False
ei:279,183
mi:0,40.28,0.22,17.12,0
mi:1,42.7,0.164,37.024,0
mi:2,77.63,0.304,21.84,0
mi:3,79.14,0.24,41.74,0
mi:4,74.49644,0.05,13.1391,0
mi:5,48.616,0.05,45.996,0
mi:6,45.62191,0.05000002,13.22111,0
mi:7,74.84,0.05,45.71,0
ew
bw
id:1002
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_red1
ei:490,49
ew
bw
id:1003
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_red2
ei:723,48
ew
bw
id:1004
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_blue
ei:259,107
ew
bw
id:1005
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_blue1
ei:482,99
ew
bw
id:1006
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_blue2
ei:712,105
ew
