5
1
pi:4909,1
bw
id:1000
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:start
ei:23,46
ew
bw
id:0
st:3
bi:0,0,60000,2,True,0,0,0,0,0,0,False
ei:33,176
mi:2,74.7,5.506,46.875,0
mi:3,74.77304,5.537,104.5716,0
ew
bw
id:1
st:3
bi:0,0,60002,2,True,0,0,0,0,0,0,False
ei:279,183
mi:1,58.40557,5.481,74.94233,0
mi:3,91.89351,5.427,75.15679,0
ew
bw
id:1002
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_red1
ei:490,49
ew
bw
id:1005
st:0
bi:15,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_blue1
ei:482,98
ew
