
func:start
notice [ffdc00]10秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]9秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]8秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]7秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]6秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]5秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]4秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]3秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]2秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|[ffdc00]1秒[-]钟之后双方开始进攻,请在左侧选择想要使用的英雄！|开始进攻，去抢占据点吧！


func:opendoor_red
opendoor Blockwall_red

func:opendoor_red1
opendoor Blockwall_red_1

func:opendoor_red2
opendoor Blockwall_red_2

func:opendoor_blue
opendoor Blockwall_blue

func:opendoor_blue1
opendoor Blockwall_blue_1

func:opendoor_blue2
opendoor Blockwall_blue_2

func:aicommand
aicommand -1 doodstart

func:block
opendoor block1
opendoor block2
opendoor block3
opendoor block4
opendoor block5
opendoor block6
opendoor block7
opendoor block8
opendoor block9
opendoor block10
opendoor block11
opendoor block12
opendoor block13
opendoor block14
opendoor block15
opendoor block16
opendoor block17
opendoor block18
opendoor block19
opendoor block20
opendoor block21
opendoor block22
opendoor block23
opendoor block24
opendoor block25
opendoor block26
opendoor block27
opendoor block28
opendoor block29
opendoor block30
opendoor block31
opendoor block32
opendoor block33
opendoor block34





info:Blockwall_red 102.82|0|32.8|0 on 10 5 0.1
info:Blockwall_red_1 102.82|0|26.95|0 on 10 5 0.1
info:Blockwall_red_2 92.84|0|30.34|90.00001 on 10 5 0.1
info:Blockwall_blue 19.1|0|32.8|0 on 10 5 0.1
info:Blockwall_blue_1 19.1|0|27.44|0 on 10 5 0.1
info:Blockwall_blue_2 27.55|0|30.3|90.00001 on 10 5 0.1
info:block1 53.62571|0.04999924|31.99385|102.5429 on 1.173868 5.049999 0.1
info:block2 54.52071|0.04999924|33.68685|123.9958 on 2.764879 5.049999 0.1
info:block3 56.26071|0.04999924|35.42285|146.2635 on 2.76488 5.049999 0.1
info:block4 57.89571|0.04999924|36.32385|162.9489 on 1.17387 5.049999 0.1
info:block5 61.9957|0.04999924|23.71385|343.8241 on 1.17387 5.049999 0.1
info:block6 63.64571|0.04999924|24.59385|327.1388 on 2.764879 5.049999 0.1
info:block7 65.4157|0.04999924|26.30385|304.871 on 2.76488 5.049999 0.1
info:block8 66.33571|0.04999924|27.97385|283.4181 on 1.17387 5.049999 0.1
info:block9 57.93571|0.04999924|23.59385|13.09158 on 1.17387 5.049999 0.1
info:block10 56.2457|0.04999924|24.50385|34.54452 on 2.76488 5.049999 0.1
info:block11 54.52571|0.04999924|26.26385|56.81229 on 2.76488 5.049999 0.1
info:block12 53.63571|0.04999924|27.90385|73.49761 on 1.17387 5.049999 0.1
info:block13 66.29571|0.04999924|32.05385|253.5344 on 1.17387 5.049999 0.1
info:block14 65.40571|0.04999924|33.69386|236.8491 on 2.76488 5.049999 0.1
info:block15 63.68571|0.04999924|35.46385|214.5813 on 2.76488 5.049999 0.1
info:block16 61.9957|0.04999924|36.37385|193.1284 on 1.17387 5.049999 0.1
info:block17 50.04571|0.04999924|23.75385|237.5961 on 5.126767 5.049999 0.1
info:block18 53.18571|0.04999924|20.41385|216.8025 on 5.12677 5.049999 0.1
info:block19 48.35571|0.04999924|28.34385|262.1541 on 5.12677 5.049999 0.1
info:block20 56.78571|0.04999924|18.47385|196.3025 on 3.417654 5.049999 0.1
info:block21 48.68571|0.04999924|33.29385|285.8049 on 5.12677 5.049999 0.1
info:block22 51.02571|0.04999924|37.62385|310.7318 on 5.12677 5.049999 0.1
info:block23 55.25571|0.04999924|40.72385|334.6584 on 6.876994 5.049999 0.1
info:block24 64.48571|0.04999924|19.30385|154.8693 on 6.87699 5.049999 0.1
info:block25 68.72571|0.04999924|22.39385|130.9426 on 5.12677 5.049999 0.1
info:block26 71.08571|0.04999924|26.71385|106.0157 on 5.12677 5.049999 0.1
info:block27 63.03571|0.04999924|41.57385|16.51339 on 3.41766 5.049999 0.1
info:block28 71.43571|0.04999924|31.66385|82.3649 on 5.12677 5.049999 0.1
info:block29 66.6357|0.04999924|39.62385|37.0134 on 5.12677 5.049999 0.1
info:block30 69.7457|0.04999924|36.25385|57.80697 on 5.12677 5.049999 0.1
info:block31 56.36571|0.04999924|11.70385|0 on 4.626909 5.049999 0.1
info:block32 63.41571|0.04999924|11.70385|0 on 4.62691 5.049999 0.1
info:block33 63.50571|0.04999924|48.33385|0 on 4.62691 5.049999 0.1
info:block34 56.29571|0.04999924|48.33385|0 on 4.62691 5.049999 0.1
