10
1
pi:81975,1
bw
id:1000
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:zhanquan
ei:259,49
ew
bw
id:0
st:0
bi:0,0,81975,1,True,0,0,0,0,0,0,False
ei:0,90
mi:0,75.86,28.48191,171.67,180
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand_01_1
es:zhanquan_01_1
ei:480,47
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand_01_2
es:zhanquan_01_2
ei:476,103
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand_02_1
es:zhanquan_02_1
ei:473,161
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand_02_2
es:zhanquan_02_2
ei:469,220
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand_03_1
es:zhanquan_03_1
ei:472,282
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand_03_2
es:zhanquan_03_2
ei:475,339
ew
bw
id:1007
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:kunbang
es:kunbang
ei:731,106
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:kunbang_warning
es:kunbang
ei:721,170
ew
