13
8
pi:92809,1
pi:92801,1
pi:92803,4
pi:92806,2
pi:92802,1
pi:92804,4
pi:92805,2
pi:5011,1
bw
id:0
st:0
bi:0,0,92809,1,True,0,0,0,0, 0,0,False
pw:5,6,7|0
es:BOSS
ei:0,418
mi:0,44.47,4.072,157.48,230
ew
bw
id:1
st:0
bi:0,0,92801,1,True,0,0,0,0, 0,0,False
ei:5,108
mi:0,96.85,0.32,167.93,90.00007
ew
bw
id:2
st:0
bi:1,0,92803,2,True,0,0,0,0, 104,0,False
ei:214,100
mi:0,99.63393,0.3085415,168.5286,90.00007
mi:1,99.49,0.34,169.24,90.00007
ew
bw
id:3
st:0
bi:2,0,92803,2,True,0,0,0,0, 0,0,False
ei:421,103
mi:0,99.82,0.29,166.63,70.00002
mi:1,100.19,0.25,166.97,80.00001
ew
bw
id:4
st:0
bi:0,0,92806,2,True,0,0,0,0, 0,0,False
ei:639,104
mi:0,93.69,0.32,169.19,80.00001
mi:1,94.31,0.35,167.06,90.00007
ew
bw
id:5
st:0
bi:0,0,92802,1,True,0,0,0,0, 0,0,False
pw:1,2,3,4|0
ei:5,243
mi:0,78.6,0.8,173.99,110
ew
bw
id:6
st:0
bi:2,0,92804,4,True,0,0,0,0, 104,0,False
pw:1,2,3,4|0
ei:208,238
mi:0,78.2,1.09,169.42,60
mi:1,76.11225,1.213418,169.8451,60
mi:2,81.41524,1.189687,176.5677,210
mi:3,83.94489,0.8972099,175.4571,180
ew
bw
id:7
st:0
bi:0,0,92805,2,True,0,0,0,0, 0,0,False
pw:1,2,3,4|0
ei:439,238
mi:0,75.982,1.189,177.45,150
mi:1,74.904,0.957,175.091,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:Blockwall
pw:1,2,3,4|0
ei:953,152
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:Blockwall1
pw:5,6,7|0
ei:957,397
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:notice1
es:BOSS
ei:296,427
ew
bw
id:1003
st:0
bi:1.5,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
es:BOSS
ei:293,480
ew
bw
id:8
st:0
bi:0,0,5011,1,True,0,0,0,0,50000,0,False
es:baoxiang
ei:929,235
mi:0,115.1693,0.4188218,167.9876,0
ew
