func:showui


func:Blockwall
opendoor Blockwall

func:tips
notice 遗迹亡灵从沉睡中醒来 5

func:Blockwall1
opendoor Blockwall1

func:Blockwall2
opendoor Blockwall2

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:showcutscene
showcutscene CutScene/3_4_Start 160.67 0.99 98.939 40

func:closedoor
opendoor Door on

func:baoxiangtips
notice 发现隐藏宝藏！远处出现一个宝箱 5

func:baoxiangtips1
notice 宝箱守卫出现了！ 5

func:tips1
notice 出现一大波偷袭的敌人！ 5

func:tips2
notice 去挑战黑暗精灵姐妹吧！ 5

func:call
notice 黑暗精灵姐妹召唤了援军！ 5


info:Blockwall 111.4112|8.906517|73.9071|80.00001 on 20
info:Blockwall1 132.0427|7.97031|76.42878|80.00007 on 20
info:Blockwall2 155.4315|4.351638|91.15749|30 on 20
info:Door 159.0977|2.483676|96.34075|30 off 20
