
func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:opendoor2
opendoor Door on

func:showdirection
showdirection direction1

func:showdirection1
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 91.86154 0 96.2172 90 93407




info:Blockwall 41.9818|1.104458|96.33728|90.00001 on 50 26.10446 0.1
info:Blockwall1 73.645|0.749567|96.19153|90.00001 on 14.78579 8.142459 0.07392892
info:Door 80.15421|1.685621|96.1128|90.00001 off 50 26.68562 0.1
