func:showui


func:notice1
opendoor Blockwall

func:notice2
notice 闯入者上来了！包围他！

func:notice3
opendoor Blockwall1

func:notice4
opendoor Blockwall2

func:notice7
showdirection direction

func:notice8
showdirection direction1

func:notice9
showdirection direction2

func:outline
outline 1

func:cutscene
showcutscene CutScene/3_6_Start 64.145 0.496 140.504 40

func:closedoor
opendoor Door on


info:Blockwall 54.17863|3.881351|79.24291|0 on 35.95292
info:Blockwall1 55.89543|4.746607|128.7527|20 on 35.95292
info:Blockwall2 52.9567|2.823335|54.75397|0 on 17.70044
info:Door 60.48048|5.821335|136.6684|30 off 35.95293
