
func:killspawn
killspawn 2

func:killspawn1
killspawn 13

func:showdirection
showdirection direction

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:door
opendoor TransferWall on

func:door1
opendoor TransferWall1 on 56.7|5.14|29.72|2 27.26999|10.043|17.6|0

func:cutscene
showcutscene Cutscene/cutscene_generalshow_bigguy 28.075 9.571001 134.987 0 94009

info:Blockwall 54.62|6.56|29.72|272.2424 on 50 31.56 0.1
info:Blockwall1 26.82|9.441|47.63|0 on 50 34.441 0.1
info:Blockwall2 26.813|9.372|109.045|0 on 50 34.372 0.1
