
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice1
notice 墓穴神殿中心似乎有动静，前往探查吧

func:notice2
notice 小心，布洛怪唤醒了大批墓穴亡灵！

func:brootalk_1
bubble 4404 醒来吧...！ 4

func:notice4
opendoor Blockwall

func:notice5
opendoor Blockwall1

func:notice3
showdirection direction

func:notice6
showdirection direction1

func:notice7
showdirection direction2

func:notice8
showdirection direction3

func:notice9
notice 墓穴亡灵被惊醒了！

func:notice10
notice 有人偷宝箱了！快！杀了他！ 5

func:talk
talkr 28 [000000]哞！竟然输给了弱小的人类！翁拉克不甘心！你不要妄想救回少女先知！哞！
talkl [player] [662500]先知？先知和萝丝有什么关系？
talkr 28 [000000]哞！翁拉克说的太多了！先知在主人手上！等着主人把你撕碎吧！
stoptalk

func:bosstalk_1
bubble 4405 翁拉克在这里！ 3

func:bosstalk_2
bubble 4405 别想通过！ 3

func:boss_recovery
bubble 4405 哞～！！！ 3

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 88.537 0 95.532 90 90504

func:closedoor
opendoor Door on




info:Blockwall 41.9818|1.104458|96.33728|90.00001 on 50 26.10446 0.1
info:Blockwall1 73.645|0.749567|96.19153|90.00001 on 14.78579 8.142459 0.07392892
info:Door 79.90421|0.918622|95.9718|90.00001 off 50 25.91862 0.1
