func:showui

func:solocamera
solocamera

func:Blockwall1
opendoor Blockwall1

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction4
showdirection direction4

func:outlin8
outline 8

func:outline0
outline 0

func:outline24
outline 24

func:outline25
outline 25

func:outline15
outline 15

func:outline11
outline 11

func:outline7
outline 7

func:closedoor
opendoor Door on

func:showcutscene
showcutscene CutScene/3_1_start 74.74 5.16 140.86 -120

func:expressiontalk1
notice 敌袭！兄弟们快出来！ 5

func:expressiontalk2
notice 这是我们的宝藏！你别想拿走 5

func:expressiontalk3
notice 有敌人来了，小的们给我上！ 5

func:expressiontalk4
notice 快上！不要让敌人接近女王！ 5

func:expressiontalk5
notice 真是一群废物，居然让敌人进来了！ 5


func:Blockwall2
opendoor Blockwall2

func:wall
opendoor wall
opendoor wall1

opendoor wall2





info:Blockwall1 79.43496|6.205736|141.9997|70.00001 on 20 16.20574 0.1
info:Door 79.28067|6.31478|141.8981|70.00001 off 20 16.31478 0.1
info:Blockwall2 63.05597|6.205736|124.4595|37.71634 on 20 16.20574 0.1
info:wall 56.9|-5.9|46.6|320 on 50 19.1 0.1
info:wall1 104.76|0.9499998|37.8|274.7385 on 50 25.95 0.1
info:wall2 123.2|4.3|58.7|350 on 41.9994 29.3 0.1
