
func:showui

func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:killspawn1
killspawn 24

func:killspawn2
killspawn 25

func:killspawn3
killspawn 26

func:killspawn4
killspawn 0

func:notice1
opendoor Blockwall

func:notice2
opendoor Blockwall1

func:notice3
opendoor Blockwall2

func:notice4
opendoor Blockwall3

func:notice5
opendoor Blockwall4

func:notice6
notice 继续突破，消灭黑山大军

func:notice7
notice 小心魔物将军的攻击

func:notice8
notice 即将到达后山兵营

func:notice9
showdirection direction

func:notice10
showdirection direction1

func:outline
outline 25

func:outline1
outline 26

func:closedoor
opendoor Door on

func:showcutscene
showcutscene CutScene/2_7_start 124.67 14.5 162.28 90


info:Blockwall 62.21358|16.57167|61.36091|20 off 35.71018
info:Blockwall1 66.8428|13.58267|76.82099|15 on 26.08786
info:Blockwall2 72.3444|11.93008|94.2636|14.99998 off 18.79879
info:Blockwall3 80.68526|11.04261|124.1364|20 off 18.79878
info:Blockwall4 114.1925|16.79322|158.8676|80.00001 on 35.34037
info:Door 119.9928|16.98267|160.631|80.00001 off 35.34038
