
func:showui

func:notice3
opendoor Blockwall

func:notice4
opendoor Blockwall1

func:notice6
opendoor TransferWall on 160.4|6.88|53.99|2 14.87|10.17|67.111|-180

func:notice7
showdirection direction

func:notice8
showdirection direction1

func:notice9
showdirection direction2

func:notice10
showdirection direction3

func:notice11
notice 好像惊动了什么！

func:outline
outline 1

func:outline1
outline 26

func:outline2
outline 21

func:showcutscene
showcutscene CutScene/3_7_Start 68.75 0.1 20.29 90

func:closedoor
opendoor Door on

func:callxiaobing
notice 红色幽灵召唤了[ff0000]一波援军[-]！

func:zengqiang
notice 小心！红色幽灵的[ff0000]技能[-]增强了！

func:hczl02
opendoor DN_lv2_hczl02

func:kushu08
opendoor DN_lv2_kushu08






info:Blockwall 19.43822|11.56998|47.70405|340 on 24.61422 23.87709 0.1230711
info:Blockwall1 46.40778|8.245062|19.74982|90.00001 on 43.76567 30.1279 0.2188284
info:Door 63.30164|4.166184|19.29516|90.00001 off 43.76568 26.04902 0.2188284
info:DN_lv2_hczl02 133.9055|15.12979|86.07478|320.8194 on 7 17.62979 0.3978071
info:DN_lv2_kushu08 160.06|6.09|52.62|0 on 6.695014 10.62804 2.770271
