
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice1
opendoor Blockwall

func:notice2
opendoor Blockwall1

func:notice3
opendoor Blockwall2

func:notice5
notice 白色骷髅被惊动了

func:notice6
notice 继续前进吧，请小心徘徊的亡灵

func:notice7
notice 即将进入寒冰食尸鬼的领域

func:callxiaobing
notice 小心！波尔德尼进入了狂暴状态！ 5

func:callxiaobing1
notice 波尔德尼召唤了援军！ 5

func:notice8
showdirection direction

func:notice9
showdirection direction1

func:notice10
showdirection direction2

func:notice11
showdirection direction3

func:outline
outline 21

func:outline1
outline 19

func:outline2
outline 20

func:outline3
outline 22

func:outline4
outline 24

func:showcutscene
showcutscene CutScene/cutscene_generalshow 141.4 12.006 136.68 0 90107

func:closedoor
opendoor Door on

func:callxiaobing2
summon 6503 6507 2


info:Blockwall 81.44526|16.67467|56.13036|40 on 20
info:Blockwall1 121.7588|10.9339|98.42712|80.00001 on 30.81201
info:Blockwall2 142.4546|13.38263|132.2047|0 on 26.88598
info:Door 142.3313|15.021|132.5165|0 off 20
