


func:showcutscene
showcutscene CutScene/cutscene_generalshow 151.46 8 33.02 -90 93502

func:TransferWall1
opendoor TransferWall1 on


func:TransferWall
opendoor TransferWall on 123.75|9.333|160.97|2 146.96|10|182.3|90.00002

func:Blockwall1
opendoor Blockwall1

func:Blockwall
opendoor Blockwall

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3


func:Door
opendoor Door on




info:Blockwall1 115.63|12.51|141.49|40 on 20 22.51 0.1
info:Blockwall 171.78|11.33|182.13|90.00001 on 20 21.33 0.1
info:Door 157.28|9|33.66|90.00001 off 20 19 0.1
