

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:Blockwall2
opendoor Blockwall2

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:showcutscene
showcutscene CutScene/cutscene_generalshow 49.317 13.106 134.159 -30 93012

func:Door
opendoor Door on


info:Blockwall 80.23687|7.471052|59.23108|340 on 20
info:Blockwall1 69.68687|7.296052|86.09108|340 on 20
info:Blockwall2 52.39687|14.66605|127.5711|340 on 20
info:Door 51.82687|14.41605|129.3611|337 off 20
