
func:door
opendoor TransferWall on 61.4582|8.792439|170.7803|2 150.42|5.112|167.13|153.9015

func:door1
opendoor TransferWall1 on 153.0882|6.612438|136.8903|2 144.29|2.013|103.343|-170.9542

func:showdirection
showdirection direction

func:showdirection1
showdirection direction1

func:showcutscene
showcutscene Cutscene/cutscene_generalshow 143.77 2 95.93 180 94908


func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:opendoor2
opendoor Blockwall2

info:Blockwall 154.52|3.740002|84.63|303.2534 on 50 28.74 0.1
info:Blockwall1 144.98|5.969997|111.03|12.65448 on 50 30.97 0.1
info:Blockwall2 151.466|8.537998|132.826|25.50746 on 50 33.538 0.1
