16
1
pi:152801,1
bw
id:1000
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:tips1
ei:433,48
ew
bw
id:1001
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:karahanspeak1
ei:427,108
ew
bw
id:1002
st:0
bi:12,0,0,0,True,0,0,0,0,0,0,False
si:karahanspeak2
ei:628,105
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:turnchapterice
es:icebuff
ei:432,238
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:turnchapterfire
es:firebuff
ei:435,301
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:expression
pw:0|80
ei:189,251
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:expression1
pw:0|60
ei:181,309
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:expression2
pw:0|40
ei:188,370
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:expression3
pw:0|20
ei:169,428
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:dead
pw:0|0
ei:157,490
ew
bw
id:0
st:0
bi:0,0,152801,1,True,0,0,0,0,0,0,False
ei:8,89
mi:0,31.34723,3.141956,33.11002,180
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:callicewudi
es:icewudi
ei:924,345
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:callredwudi
es:redwudi
ei:673,460
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:216,54
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:fireparty
es:fireparty
ei:436,355
ew
bw
id:1012
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:partyice
es:partyice
ei:426,414
ew
