
func:notice2
notice 遗迹亡灵从沉睡中醒来

func:start
notice 看样子要强行闯入了... 5

func:part2_s
notice 将这闯入者赶出去！ 5

func:part2_e
notice 通道已开启！ 3

func:pvp_1
notice 小心！隐藏的入侵者出现！ 5

func:part3_s
npcpopspeek 2 3003 当心布洛怪释放强大的光环！ 7

func:part4_s
notice 闯入者上来了！包围起来！ 5

func:part4_e
notice 最后的通道打开了！ 5

func:boss_1
notice 你是谁！？居然敢来这里！ 3

func:boss_2
notice 滚！快滚！不然敲扁你...！ 5

func:notice1
opendoor Blockwall

func:notice3
opendoor Blockwall1

func:notice4
opendoor Blockwall2

func:notice7
showdirection direction

func:notice8
showdirection direction1

func:notice9
showdirection direction2

func:outline
outline 1

func:showcutscene
showcutscene CutScene/3_6_Start 64.57 0.501 139.74 40

func:help1
bubble 150912 干完这一票，车房都有了！ 7

func:help2
bubble 150912 兄弟们上，宝藏是我们的！ 7

func:call
notice 独眼巨人[ff0000]召唤了援军[-],并且[ff0000]技能[-]增强了！ 6

func:call_two
notice 独眼巨人[ff0000]召唤了援军[-]，并且[ff0000]技能[-]进一步增强了！ 6

func:clean_1
aicommand -1 clean 150908

func:clean_2
aicommand -1 clean 150908

func:closedoor
opendoor Door on

func:zudang
opendoor zudang on














info:Door 61.50518|5.822762|138.438|29.99999 on 35.95292 23.79921 0.1797645
info:zudang 85.93518|0.5027618|142.118|294.6686 on 50 25.50276 0.1
