15
1
pi:150509,1
bw
id:8
st:0
bi:0,0,150509,1,True,0,0,0,0, 0,0,False
ei:7,1432
mi:0,80.71159,15.99982,150.9211,270
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice9
ei:224,1439
ew
bw
id:1008
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:notice14
es:2_8cutscene
ei:223,1500
ew
bw
id:1010
st:0
bi:1.5,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:summonfake
ei:118,1649
ew
bw
id:1018
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:boss_1
pw:8|100
ei:442,1436
ew
bw
id:1019
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:boss_2
pw:8|83
es:summonfake
ei:448,1501
ew
bw
id:1020
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:boss_3
pw:8|66
es:summonfake
ei:667,1436
ew
bw
id:1021
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:boss_4
pw:8|33
es:call4
ei:669,1500
ew
bw
id:1009
st:0
bi:1.5,0,0,0,True,0,0,0,0,0,0,True
si:tips
es:summonfake
ei:350,1648
ew
bw
id:1024
st:0
bi:1.5,0,0,0,True,0,0,0,0,0,0,False
si:aicommand4
es:call4
ei:119,1723
ew
bw
id:1025
st:0
bi:1.5,0,0,0,True,0,0,0,0,0,0,False
si:tips1
es:call4
ei:582,1648
ew
bw
id:1011
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:stompnslash
es:stompnslash
ei:351,1720
ew
bw
id:1012
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:darktouch
es:darktouch
ei:575,1725
ew
bw
id:1026
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:aurawarning
es:aurawarning
ei:796,1725
ew
bw
id:1022
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
pw:8|66
es:summonfake
ei:799,1647
ew
