

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4

func:TransferWall
opendoor TransferWall on 165.3754|1.8387|95.9357|2 161.3454|0.1787|154.2657|0

func:direction
showdirection direction

func:direction1
showdirection direction1

func:showcutscene
showcutscene CutScene/cutscene_generalshow 151403





info:BlockWall1 165.3254|3.878729|44.15572|0 on 40 53.87873 0.2
info:BlockWall2 165.2454|3.968729|75.98572|0 on 40 53.96873 0.2
info:BlockWall3 165.2854|3.918729|96.20572|0 on 40 53.91873 0.2
info:BlockWall4 165.2854|3.888729|14.21571|0 on 40 23.88873 0.2
