7
1
pi:153618,1
bw
id:0
st:0
bi:0,0,153618,1,True,0,0,0,0,0,0,False
ei:0,89
mi:2,109.018,8.051,89.43,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:call
pw:0|70
ei:461,85
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:231,90
ew
bw
id:1004
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:start
ei:320,21
ew
bw
id:1005
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:turnexpression
pw:0|70
ei:364,308
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:jump
es:jump
ei:344,369
ew
bw
id:1007
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:expression
ei:346,443
ew
