
func:Door
opendoor Door on

func:blockpart1
opendoor blockpart1

func:blockpart2
opendoor blockpart2

func:blockpart3
opendoor blockpart3

func:blockpart4
opendoor blockpart4

func:showcutscene
showcutscene CutScene/cutscene_generalshow 31.37 2.903 18.87 0

func:TransferWall
opendoor TransferWall on 122.49|5.32|56.89|3 108.23|5.078|50.54|-100

func:TransferWall_part2
opendoor TransferWall_part2 on 91.68|5|55.72|3 31.37|2.903|18.87|0

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:aicommand
aicommand -1 Recover 152718

func:warning1
npcpopspeek 2 3003 场上出现小暗影！小心被他定身！ 5

func:warning2
notice 小暗影重生了！ 3


info:Door 31.64|5.469999|10.34|0 on 50 30.47 0.1
