
func:showui

func:start1
notice 怎空荡荡的...？ 3

func:start2
notice 往前探索看看... 3

func:part1_s
notice 外来者！警告你...快离开！ 5

func:part1_e
notice 通道已开启 5

func:pvp_1
notice 小心！隐藏的入侵者出现！ 5

func:part2_s
notice 外来者！发现！启动...魔方！ 5

func:part2_e
notice 传送门已开启！ 5

func:reinforcement
notice 女妖援助赶来～小心！ 5

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:onechapter
notice 道尔顿化身成6个箱子，消灭其中[ff0000]两个[-]真的！ 7

func:twochapter
notice 道尔顿化身成6个箱子，消灭其中[ff0000]两个[-]真的！ 7

func:truespeak
notice 消灭了[ff0000]其中一个[-]真的箱子！ 4

func:truespeak2
notice 成功消灭两个真的箱子，道尔顿重新出现在中间！ 6

func:truespeak18319
bubble 151619 来挑我，我是真的箱子！ 7

func:truespeak18323
bubble 151623 来挑我，我是真的箱子！ 7

func:falsespeak18318
bubble 151618 来挑我，我是真的箱子！ 7

func:falsespeak18320
bubble 151620 来挑我，我是真的箱子！ 7

func:falsespeak18321
bubble 151621 来挑我，我是真的箱子！ 7

func:falsespeak18322
bubble 151622 来挑我，我是真的箱子！ 7

func:falsespeak2
bubble 151621 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:falseattack18318
bubble 151618 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:falseattack18320
bubble 151620 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:falseattack18321
bubble 151621 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:falseattack18322
bubble 151622 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:killspawn1
killspawn 1

func:killspawn2
killspawn 2

func:killspawn3
killspawn 3

func:killspawn4
killspawn 4

func:killspawn8
killspawn 8

func:killspawn9
killspawn 9

func:killspawn10
killspawn 10

func:killspawn11
killspawn 11

func:killspawn7
killspawn 7

func:killspawn0
killspawn 0

func:TransferWall
opendoor TransferWall on 166.49|12.73|157.09|3 171.28|7.054|116.03|180

func:showcutscene
showcutscene CutScene/cutscene_generalshow 171.13 10.4 85.16 180

func:opendoor
opendoor Door on

func:tongdao_f
opendoor tongdao_f













info:Blockwall 171.389|17.68|57.734|0 on 50 42.68 0.1
info:Door 171.47|11.39|87.12|0 on 20 21.39 0.1
