
func:killwave
killwave 0

func:killwave5
killwave 5

func:killwave6
killwave 6

func:killwave7
killwave 7

func:falseattack23206
bubble 23206 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:falseattack123207
bubble 23207 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:falseattack23208
bubble 23208 你挑中了[ff0000]假的箱子[-]，并且给了你惩罚！ 7

func:falsespeak23203
bubble 23203 你看见我的爸爸了吗？ 7

func:falsespeak23204
bubble 23204 我的爸爸不要我了吗？ 7

func:falsespeak23205
bubble 23205 我的爸爸去哪了？ 7

func:falsespeak23206
bubble 23206 爸爸！爸爸！ 7

func:falsespeak23207
bubble 23207 我被抛弃了吗？ 7

func:falsespeak23208
bubble 23208 爸。我回来了。咦我爸呢？ 7

func:notice
notice 你能猜出哪些是我的儿子们吗？ 3

func:notice1
notice 击杀和BOSS颜色相同的魔方BOSS即会回到场内。 30

func:notice2
notice 你居然杀死了我的儿子！感受我的愤怒吧！ 5

func:addbuff10501
addbuff 0 10501 1

func:notcie3
notice 击杀了错误的魔方，全体沉默10秒。 5

func:showcutscene
showcutscene CutScene/cutscene_generalshow 151302