15
2
pi:150407,1
pi:150416,5
bw
id:36
st:0
bi:0,0,150407,1,True,0,0,0,0,0,0,False
ei:187,1090
mi:0,42.20068,3.916864,26.8873,0
ew
bw
id:1022
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:491,1109
ew
bw
id:1028
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter
es:turnchapter
ei:493,1176
ew
bw
id:1029
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:twochapter
es:twochapter
ei:452,1284
ew
bw
id:1030
st:0
bi:5.5,0,0,0,True,0,0,0,0,0,0,False
si:twochapter_1
es:twochapter
ei:468,1236
ew
bw
id:37
st:0
bi:2,0,150416,1,True,0,0,0,0,0,0,False
es:twochapter
ei:898,1329
mi:0,34.934,4.064,31.044,90.00008
ew
bw
id:38
st:0
bi:0,0,150416,1,True,0,0,0,0,0,0,False
es:twochapter
ei:693,1333
mi:0,35.31,4.108,24,60
ew
bw
id:39
st:0
bi:2,0,150416,1,True,0,0,0,0,0,0,False
es:twochapter
ei:469,1334
mi:0,42.27,4.11,20.86,0
ew
bw
id:40
st:0
bi:2,0,150416,1,True,0,0,0,0,0,0,False
es:twochapter
ei:243,1343
mi:0,49.237,4.132,25.555,290
ew
bw
id:41
st:0
bi:0,0,150416,1,True,0,0,0,0,0,0,False
es:twochapter
ei:3,1350
mi:0,49.45205,4.049573,31.66807,240
ew
bw
id:1031
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:removebuff
pw:41,40,39,38,37|0
ei:1191,1243
ew
bw
id:1032
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
pw:36|32
ei:679,1244
ew
bw
id:1033
st:0
bi:6.5,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter_1
es:turnchapter
ei:708,1173
ew
bw
id:1034
st:0
bi:14,0,0,0,True,0,0,0,0,0,0,False
si:twochapter_2
es:twochapter
ei:964,1184
ew
bw
id:1035
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:removenotice
pw:41,40,39,38,37|0
ei:989,1513
ew
