16
4
pi:150908,1
pi:150912,2
pi:150902,4
pi:150920,2
bw
id:12
st:0
bi:1,0,150908,1,True,0,0,0,0, 0,0,False
ei:10,767
mi:0,70.54605,0.8575666,146.269,220
ew
bw
id:13
st:0
bi:1,0,150902,2,True,0,0,0,0, 0,0,False
es:call
ei:447,765
mi:0,63.721,0.5,149.301,180
mi:1,67.43654,0.5326617,149.7407,180
ew
bw
id:23
st:0
bi:1,0,150912,1,True,0,0,0,0,13,0,False
es:call
ei:238,765
mi:0,76.38,0.54,145.38,235
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:689,764
ew
bw
id:7
st:0
bi:2,0,150912,1,True,0,0,0,0,20308,0,False
es:call_two
ei:225,903
mi:0,65.66,0.55,141.7,47.93
ew
bw
id:18
st:0
bi:2,0,150902,2,True,0,0,0,0,0,0,False
es:call_two
ei:453,903
mi:0,67.69,0.57,139.83,75.00002
mi:1,63.92,0.55,143.77,0
ew
bw
id:1011
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:help1
pw:23|100
ei:690,905
ew
bw
id:1012
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:help2
pw:7|100
ei:690,1024
ew
bw
id:1020
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:boss_1
pw:12|100
ei:10,905
ew
bw
id:1021
st:0
bi:11,0,0,0,True,0,0,0,0,0,0,False
si:boss_2
pw:12|100
ei:10,961
ew
bw
id:1009
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:call
es:call
ei:13,1036
ew
bw
id:1022
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:call_two
es:call_two
ei:14,1102
ew
bw
id:1023
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:clean_1
es:call
ei:235,1042
ew
bw
id:1024
st:0
bi:2.5,0,0,0,True,0,0,0,0,0,0,False
si:clean_2
es:call_two
ei:239,1098
ew
bw
id:14
st:0
bi:0,0,150920,1,True,0,0,0,0,0,0,False
es:preloading
ei:916,907
mi:0,91.94089,1.049408,139.1262,0
ew
bw
id:15
st:0
bi:0,0,150920,1,True,0,0,0,0,0,0,False
es:preloading
ei:1137,905
mi:0,92.33733,4.172975,139.5806,0
ew
