8
1
pi:151801,1
bw
id:1
st:0
bi:0,0,151801,1,True,0,0,0,0, 0,0,False
ei:12,657
mi:0,161.36,0.03,169.83,180
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:boss_1
es:trap
ei:13,797
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_2
pw:1|80
ei:232,799
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_3
pw:1|60
ei:446,797
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_4
pw:1|30
ei:666,796
ew
bw
id:1015
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:235,734
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:254,642
ew
bw
id:1017
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:buffwarning
es:2_2
ei:473,732
ew
