6
3
pi:151504,1
pi:151526,1
pi:151527,3
bw
id:0
st:0
bi:0,0,151504,1,True,0,0,0,0, 0,0,False
ei:101,416
mi:0,124.81,8.26,32.75,0
ew
bw
id:1010
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:boss_1
ei:325,481
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:530,380
ew
bw
id:1004
st:0
bi:9,0,0,0,True,0,0,0,0,0,0,False
si:boss_4
ei:532,478
ew
bw
id:23
st:0
bi:1,0,151526,1,True,0,0,0,0,0,0,False
ei:102,572
mi:0,121.93,8.024,16.1,0
ew
bw
id:30
st:0
bi:1,0,151527,3,True,0,0,0,0,0,0,False
ei:356,566
mi:0,129.03,8.055,33.09,270
mi:1,112.99,8.055,25.6,90.00008
mi:2,113.42,8.07,40.58,90.00008
ew
