13
7
pi:151029,1
pi:151032,4
pi:151030,1
pi:151033,4
pi:151031,1
pi:151034,4
pi:151010,2
bw
id:13
st:0
bi:0,0,151010,2,True,0,0,0,0, 0,0,False
ei:20,1081
mi:0,158.8002,3.496823,85.58617,0
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:247,1090
ew
bw
id:16
st:0
bi:12,0,151029,1,True,0,0,0,0,0,0,False
ei:24,1228
mi:0,163.15,3.29,85.89,0
ew
bw
id:17
st:0
bi:13,0,151032,4,True,0,0,0,0,0,0,False
ei:248,1229
mi:0,162.21,3.29,88.33,0
mi:1,160.0576,3.293573,88.03523,0
mi:2,158.07,3.293573,87.95315,0
mi:3,155.8234,3.293572,87.97601,0
ew
bw
id:18
st:0
bi:1,0,151030,1,True,0,0,0,0,0,0,False
pw:13|67
ei:27,1386
mi:0,163.14,3.29,85.93,0
ew
bw
id:19
st:0
bi:2,0,151033,4,True,0,0,0,0,0,0,False
pw:13|67
ei:253,1391
mi:0,164.286,3.293576,93.6679,270
mi:1,164.3929,3.293576,96.05027,270
mi:2,154.57,3.4,92.45,90.00008
mi:3,154.43,3.4,95.47,90.00008
ew
bw
id:20
st:0
bi:1,0,151031,1,True,0,0,0,0,0,0,False
pw:13|33
ei:19,1543
mi:0,162.988,3.294,85.805,0
ew
bw
id:21
st:0
bi:2,0,151034,4,True,0,0,0,0,0,0,False
pw:13|33
ei:255,1542
mi:0,163.8409,3.293577,99.6773,240
mi:1,161.8574,3.318914,99.61015,240
mi:2,154.7477,3.346025,98.85889,180
mi:3,156.7708,3.429478,99.28174,180
ew
bw
id:1017
st:0
bi:11,0,0,0,True,0,0,0,0,0,0,False
si:boss_1
es:BOSS
ei:486,1237
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_2
pw:13|67
ei:479,1400
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_3
pw:13|33
ei:471,1567
ew
bw
id:1020
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter
pw:13|50
ei:243,1149
ew
bw
id:1021
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter_1
pw:13|50
ei:455,1152
ew
