
func:Door
opendoor Door on

func:Transferwall
opendoor TransferWall on 46.19|0.63|51.32|3 181.007|5.001|104.2|-170

func:cyclopsspeak
notice 独眼巨人的呐喊:你...你找到吃的了？ 6

func:part1
notice 远处出现了一个传送阵，不知通向何方！ 6

func:harpyspeak
bubble 11003 入侵者！不能从这里离开！！！ 6

func:part2
notice 一群白痴！居然会让女妖大人失望！！ 6

func:part3
notice 幽灵花的呐喊:打...打人不打脸！ 6

func:part4
notice 入侵者！你们是来这里送死的吗？ 6

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:DN_lv3_hd_stone01
opendoor DN_lv3_hd_stone01

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 132.49 2.049 48.93 -120

func:wall
opendoor wall
opendoor wall1

opendoor wall2
















info:Blockwall1 150.0197|5.816781|54.98713|60 on 20 15.81678 0.1
info:wall1 103.3207|0.9547806|37.91813|274.7385 on 50 25.95478 2
info:wall2 123.2|4.3|58.7|350 on 41.9994 29.3 2
