
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:start
notice 墓穴神殿竟然已经涌现亡灵了！ 5

func:notice1
notice 墓穴神殿中心似乎有动静，前往探查吧

func:notice2
notice 小心，布洛怪唤醒了大批墓穴亡灵！

func:buffwarning
npcpopspeek 2 3003 当心布洛怪释放强大的光环！ 7

func:boss_1
notice “弱小的人类，我生气了连自己人都杀！” 5

func:boss_2
notice “尝尝我斧子的厉害！” 5

func:boss_3
notice “你就这么点能耐吗...！”？ 5

func:boss_4
notice 阿！！这怎么可能...！？ 5

func:boss_5
notice “看来我要拿出真本事解决你们了！” 5

func:bossnotice_1
notice 牛头怪召唤出[ff0000]一波援军[-]，并且进入[ff0000]无敌[-]状态！ 5

func:wudiwarning_1
npcpopspeek 2 3003 [ff0000]清除援军[-]，才能[ff0000]解除无敌[-]状态！ 7

func:bossnotice_2
notice 牛头怪召唤出[ff0000]一波援军[-]，并且进入[ff0000]无敌[-]状态！ 5

func:wudiwarning_2
npcpopspeek 2 3003 [ff0000]清除援军[-]，才能[ff0000]解除无敌[-]状态！ 7

func:boss_6
notice 哼哼！伤我如此！但你已经来迟了！ 5

func:notice4
opendoor Blockwall

func:notice5
opendoor Blockwall1

func:notice3
showdirection direction

func:notice6
showdirection direction1

func:notice7
showdirection direction2

func:notice8
showdirection direction3

func:notice9
notice 墓穴亡灵被惊醒了！

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 89.61645 0.02 95.98506 90

func:notice11
opendoor 1_4cutscene

func:closedoor
opendoor Door on

func:addbuff20002
addbuff 150218 20002 1

func:addbuff20003
addbuff 150218 20003 1

func:expression
bubble 150218 尝尝这招的滋味如何，吼！吼！ 5

func:expression_lightning
bubble 150218 喷死你们！ 5

func:addbuff21259
addbuff 150218 21259 1

func:addbuff21260
addbuff 150218 21260 1

func:removebuff21260
removebuff 150218 21260 1

func:addbuffnotice
notice [ff0000]杀死援军[-]，[ff0000]移除[-]牛头怪的无敌效果！ 5

func:removebuffnotice
notice 牛头怪的[ff0000]无敌[-]效果被[ff0000]移除[-]了！ 5

func:xiaoniunotice
bubble 150225 想杀我们老大先过我们这一关，吼！ 5

func:aicommand
aicommand -1 callxiaobing 150218

func:aicommand1
aicommand -1 callxiaobing1 150218

func:xiaobingtalk
bubble 150228 想杀我们老大先过我们这一关！ 8















info:Door 79.86421|1.708622|96.0918|90.00001 on 14.78578 9.101513 0.0739289
