8
1
pi:153501,1
bw
id:0
st:0
bi:0,0,153501,1,True,0,0,0,0,0,0,False
ei:0,89
mi:2,109.018,8.051,89.43,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:armageddon
es:armageddon
ei:285,125
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:283,63
ew
bw
id:1002
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:start
ei:289,179
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:meteor
es:meteor
ei:273,253
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter
pw:0|70
ei:277,314
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:comet
es:comet
ei:270,387
ew
bw
id:1006
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:expression
ei:268,453
ew
