11
3
pi:151701,1
pi:151702,4
pi:151715,18
bw
id:1
st:0
bi:0,0,151701,1,True,0,0,0,0, 0,0,False
ei:5,641
mi:0,161.26,0.05,172.45,180
ew
bw
id:17
st:0
bi:2,0,151702,4,True,0,0,0,0,20308,0,False
ei:432,637
mi:0,155.41,0.05,172.4,90.00008
mi:1,151.06,0.03,169.3,90.00008
mi:2,170.74,0.05,169.82,330
mi:3,167.88,0.05,172.3,270
ew
bw
id:20
st:0
bi:0,0,151715,6,True,0,0,0,0, 0,0,False
pw:1|66
ei:453,834
mi:0,169.97,0.05,167.24,270
mi:1,152.72,0.05,167.13,60
mi:3,156.43,0.05,174.08,180
mi:4,166.61,0.05,174.14,180
mi:5,156.7,0.05,160.34,0
mi:6,166.3,0.05,160.36,0
ew
bw
id:21
st:0
bi:0,0,151715,8,True,0,0,0,0,13,0,False
pw:1|33
ei:673,831
mi:1,154.04,0.05,171.41,130
mi:2,157.41,0.05,175.01,180
mi:3,165.6475,0.05,174.9727,300
mi:4,169.42,0.05,171.29,310
mi:0,169.4312,0.05,162.5769,0
mi:5,154.333,0.05,162.5162,0
mi:6,164.7757,0.05,159.3432,0
mi:7,157.3217,0.05,159.241,0
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:noticeboss_1
pw:1|83
ei:12,852
ew
bw
id:1012
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:boss_1
pw:1|100
ei:8,784
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:noticeboss_2
pw:1|66
ei:11,969
ew
bw
id:16
st:0
bi:0,0,151715,4,True,0,0,0,0,0,0,False
pw:1|83
ei:236,834
mi:0,166.525,0.05,172.9524,0
mi:1,156.1394,0.05,172.9033,0
mi:2,156.5118,0.05,162.4489,0
mi:3,166.4883,0.05000002,162.4255,0
ew
bw
id:1014
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:noticeboss_3
pw:1|33
ei:15,1032
ew
bw
id:1015
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:noticeboss_1b
pw:1|83
ei:11,911
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:233,768
ew
