19
2
pi:0,3
pi:120109,1
bw
id:1000
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:enemynotice
ei:439,21
ew
bw
id:1
st:2
bi:5,0,0,1,True,0,0,0,5000,0,0,False
ei:435,80
mi:0,110.22,8.5,101.17,188
ew
bw
id:2
st:2
bi:6.5,0,0,1,True,0,0,0,5001,0,0,False
pw:1|70
ei:441,385
mi:0,108.8,8.05,91.1,0
ew
bw
id:3
st:2
bi:6.5,0,0,1,True,0,0,0,5001,0,0,False
pw:1|30
ei:705,380
mi:0,108.8,8.05,91.1,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:bossfurious
es:bossfurious
ei:1145,67
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:lightning
es:lightning
ei:1142,123
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:wind
es:wind
ei:1145,182
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:poison
es:poison
ei:1146,239
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:ice
es:ice
ei:1172,316
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:fire
es:fire
ei:1170,401
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:heal
es:heal
ei:1177,491
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:stun
es:stun
ei:1200,554
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:rage
es:rage
ei:1218,638
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:eventnotice
pw:1|70
ei:443,246
ew
bw
id:1011
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:eventnotice_1
pw:1|70
ei:436,321
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:eventnotice
pw:1|30
ei:676,248
ew
bw
id:1013
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:eventnotice_1
pw:1|30
ei:695,318
ew
bw
id:1014
st:0
bi:90,0,0,0,True,0,0,0,0,0,0,False
si:bossfurious
ei:937,326
ew
bw
id:4
st:0
bi:91,0,120109,1,True,0,0,0,0,0,0,False
ei:941,385
mi:0,108.8,8.05,91.1,0
ew
