29
6
pi:221001,1
pi:221002,1
pi:221004,1
pi:221003,1
pi:221005,1
pi:221006,16
bw
id:0
st:0
bi:1,0,221004,1,True,0,0,0,0,0,0,False
pw:2,3|0
es:BOSS3
ei:0,432
mi:0,147.5,2.05,85.88,332.8106
ew
bw
id:1
st:0
bi:1,0,221003,1,True,0,0,0,0,0,0,False
pw:2,3|0
es:BOSS3
ei:205,433
mi:1,138.02,2.05,86.04,27.5652
ew
bw
id:2
st:0
bi:0,0,221001,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:0,0
mi:0,29.06,8.08,158.31,180
ew
bw
id:3
st:0
bi:0,0,221002,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:206,0
mi:0,35.42,8.05,159.29,150
ew
bw
id:9
st:0
bi:5,0,221005,1,True,0,0,0,0,0,0,False
pw:0,1|0
ei:0,790
mi:0,169.59,0.14,27.09,0
ew
bw
id:1005
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:minotauros
ei:619,0
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:minotaurosdead
pw:2,3|0
ei:619,52
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
pw:0,1|100
ei:0,569
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice8
pw:0,1|0
ei:595,569
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice9
pw:9|20
ei:4,682
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill
es:callhound
ei:0,926
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill1
es:callhound1
ei:0,970
ew
bw
id:95
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:0,1|0
ei:1161,502
mi:0,151.221,2.051,85.699,0
ew
bw
id:1015
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff1
es:wudiwhite
ei:823,1
ew
bw
id:1016
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff2
es:wudiblack
ei:817,52
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall1
pw:2,3|0
ei:411,0
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall2
pw:0,1|0
ei:199,392
ew
bw
id:1000
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:killspawn8
pw:99|100
ei:595,521
ew
bw
id:64
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2,3|0
ei:1667,1
mi:0,30.928,8.051,163.201,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:direction
pw:2,3|0
ei:412,46
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:direction1
pw:0,1|0
ei:407,520
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:whiteshout
es:wudiwhite
ei:1246,2
ew
bw
id:1011
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:blackshoout
es:wudiblack
ei:1248,55
ew
bw
id:1019
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill1
es:minotauros_ES1
ei:1454,4
ew
bw
id:1020
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill2
es:minotauros_ES2
ei:1453,56
ew
bw
id:1021
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start
pw:2|100
ei:414,86
ew
bw
id:1022
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice10
es:redblood
ei:199,567
ew
bw
id:1023
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:cerberos_eskill
es:cerberos_thunder
ei:0,1014
ew
bw
id:4
st:0
bi:0,0,221006,16,True,0,0,0,0,0,0,False
pw:9|40
ei:0,1065
mi:0,181.74,0,20.23,0
mi:1,181.11,0.01,19.49,0
mi:2,180.42,0.06,18.57,0
mi:3,180.77,0.05,20.05,0
mi:4,157.449,0.085,23.401,0
mi:5,156.617,0.042,23.977,0
mi:6,155.956,0.029,24.433,0
mi:7,157.269,0.07,24.114,0
mi:8,158.09,0.01,38.45,0
mi:9,158.77,0,39.22,0
mi:10,159.36,0.02,40.14,0
mi:11,159.53,0.07,38.83,0
mi:13,179.24,0.22,40.3,0
mi:14,180.58,0.111,39.07,0
mi:15,181.44,0.093,38.61,0
mi:16,179.83,0.13,39.26,0
ew
