
func:aicommand
aicommand -1 star 0

func:jurencutscene
showcutscene CutScene/juren_start_cutscene

func:opendoor
opendoor TransferWall_fanhui on 77.91|1.51|38.89|30 15.71|0|15.71|0

func:opendoor1
opendoor TransferWall_fanhui1 on 24.6|1.51|66.39|30 15.71|0|15.71|0

func:opendoor2
opendoor TransferWall_fanhui2 on 109.96|2.17|110.52|30 15.71|0|15.71|0

func:opendoor3
opendoor TransferWall on 15.61|1.85|22.5|2 78.01|0|34.3|0

func:opendoor4
opendoor TransferWall1 on 15.61|1.85|22.5|2 24.83|0|54|0

func:opendoor5
opendoor TransferWall2 on 15.61|1.85|22.5|2 109.99|0.55|106.53|0

func:opendoor6
opendoor TransferWall3 on 15.61|1.85|22.5|2 33.04|0|112.75|0

func:closedoor
opendoor TransferWall_fanhui

func:closedoor1
opendoor TransferWall_fanhui1

func:closedoor2
opendoor TransferWall_fanhui2

func:closedoor3
opendoor TransferWall

func:closedoor4
opendoor TransferWall1

func:closedoor5
opendoor TransferWall2

func:closedoor6
opendoor TransferWall3

func:aicommand1
aicommand -1 BOSS1 0

func:aicommand2
aicommand -1 BOSS2 0

func:aicommand3
aicommand -1 BOSS3 0

func:aicommand4
aicommand -1 lightingsmall 225302

func:aicommand5
aicommand -1 lightingmiddle 225302

func:aicommand6
aicommand -1 lightingbig 225302

func:aicommand7
aicommand -1 black 225300

func:aicommand8
aicommand -1 white 225300

func:aicommand9
aicommand -1 zhuzi 225300

func:aicommand10
aicommand -1 poisonworld 225301

func:aicommand11
aicommand -1 aroundlaser 225303

func:aicommand12
aicommand -1 lightningworld 225300

func:hidebillboard1
hidebillboard 225301 4

func:addbuff
addbuff 225309 21350 1

func:addbuff1
addbuff 225303 6702 1

func:addbuff2
addbuff 0 6720 1

func:notice1
notice 巨人巢穴传送室 6

func:notice2
notice [ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]您被传送回传送室 6

func:notice3
notice 门将麻栎子召唤了电球，请小心躲避 6

func:notice4
notice [ffdc00]10秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]9秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]8秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]7秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]6秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]5秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]4秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]3秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]2秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]1秒后毒气弹爆炸，请激活图书馆雕像保护阵|[ffdc00]毒气弹爆炸，毒气开始扩散 6

func:notice5
notice [ffdc00]17秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]16秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]15秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]14秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]13秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]12秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]11秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]10秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]9秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]8秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]7秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]6秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]5秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]4秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]3秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]2秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]1秒以后，巨人族马赫的炸弹将启动爆炸程序|[ffdc00]巨人族马赫的炸弹启动爆炸程序 6

func:notice6
notice 让我们来看看随机到的是黑色方块，还是白色方块 4

func:notice7
notice 让你们尝尝远古石碑的力量！ 6

func:notice8
notice [ffdc00]巨人族马赫第二形态激活程序启动。。。激活完毕，攻击力提升50%！ 6

func:notice9
notice [ffdc00]巨人族马赫活终极形态激活程序启动。。。激活完毕，攻击力提升50%！ 6

func:notice10
notice 鹈鹕Z8型火箭推进器启动，准备升空！ 4

func:notice11
notice 黑豹74型火焰推进装置启动，准备冲锋！ 4

func:tongyongcutscene
showcutscene CutScene/cutscene_generalshow_bigguy