5
func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:opendoor2
opendoor Blockwall2

func:opendoor3
opendoor Blockwall3 on

func:opendoor4
opendoor Blockwall4 on

func:opendoor5
opendoor Blockwall5 on

func:opendoor6
opendoor Blockwall6

func:opendoor7
opendoor Blockwall7

func:opendoor8
opendoor Blockwall8

func:opendoor9
opendoor Blockwall9

func:opendoor10
opendoor Blockwall10

func:opendoor11
opendoor Blockwall11

func:opendoor12
opendoor Blockwall12

func:opendoor13
opendoor Blockwall13

func:opendoor14
opendoor Blockwall14

func:opendoor15
opendoor Blockwall15

func:killwave
killwave 6

func:killwave1
killwave 5

func:killwave2
killwave 4

func:killwave3
killwave 12

func:killwave4
killwave 13

func:killwave5
killwave 15

func:killwave6
killwave 16

func:killwave7
killwave 17

func:killwave8
killwave 18

func:aicommand
aicommand -1 runxiaoguai 226201

func:addbuff2
addbuff 226211 6738 1

func:aicommand1
aicommand -1 huoqiang1 226201

func:aicommand2
aicommand -1 huoqiang2 226201

func:aicommand3
aicommand -1 huoqiang3 226201

func:aicommand4
aicommand -1 huoqiang4 226201

func:aicommand5
aicommand -1 baohuzhao 226202

func:aicommand6
aicommand -1 randomskill 226205

func:aicommand7
aicommand -1 darkworld 226201

func:addbuff1
addbuff 226201 6735 1

func:notice
notice 快跑啊小姑娘，快跑！ 5

func:notice1
notice 发现隐藏的道路! 5

func:notice2
notice 当心，兽人金来支援了 5

func:notice5
notice 当心地面岩浆！ 5

func:notice6
notice 好像有人来我家做客了！ 5

func:notice7
notice “人类，你们为什么还要来打扰我！” 5

func:notice8
notice “兽人一族永不妥协！” 5

func:notice9
notice 恭喜你冒险家，你击败了铁匠李特森，岩浆失去了效果，抓紧时间通过。 8

func:jianyi
notice 队友死亡，剩余冒险家受到了台风金释放的减益BUFF! 5

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 76.0751 19.94445 74.9614 0

func:showcutscene1
showcutscene CutScene/cutscene_generalshow_bigguy 76.30999 24.33315 123.1713 0

func:showcutscene2
showcutscene CutScene/taifengjin_chuchang_cutscene 75.63027 28.43191 161.2001 0

func:darkworld
justfx 3

func:notice3
notice 在黑暗中承受折磨吧！ 5

func:notice4
notice 寻找兽人金躲避5秒后大招|快进兽人金的保护罩！|快进兽人金的保护罩！4|快进兽人金的保护罩！3|快进兽人金的保护罩！2|快进兽人金的保护罩！1|BOSS释放全屏大招！ 5

func:addbuff
addbuff 226209 6733 1

func:addbuff3
addbuff 226200 6740 1

func:skill1
notice 感受元气弹的威力吧！ 5

func:skill2
notice 动感光波！ 5

func:skill3
notice 别看我的个头小，我的体重可是三兄弟里最重的！ 5



info:Blockwall 75.68291|20.82633|56.34927|0 on 50 45.82633 0.1
info:Blockwall1 75.85291|21.66633|98.06927|0 on 50 46.66633 0.1
info:Blockwall2 75.90291|25.43633|140.9593|0 on 50 50.43633 0.1
info:Blockwall3 75.75|21.46|71.74|0 off 50 46.46 0.1
info:Blockwall4 76.21|25.68|120.68|0 off 50 50.68 0.1
info:Blockwall5 75.898|30.102|156.897|0 off 50 55.102 0.1
info:Blockwall6 75.66|21.18|21.67|0 on 50 46.18 0.1
info:Blockwall7 75.68291|20.82633|48.03927|0 on 10 25.82633 0.1
info:Blockwall8 93.34291|20.82633|39.42927|0 on 10 25.82633 0.1
info:Blockwall9 62.13291|20.82633|52.19927|90.00001 on 10 25.82633 0.1
info:Blockwall10 75.68291|20.82633|39.60927|0 on 10 25.82633 0.1
info:Blockwall11 102.3129|20.82633|48.13927|0 on 10 25.82633 0.1
