
func:aicommand
aicommand -1 wall 0

func:aicommand1
aicommand -1 wall1 0

func:terminalwall
aicommand -1 terminalwall 0

func:terminalwallnotice
notice [ffdc00]恭喜！已有勇士成功到达终点！ 6

func:addbuff
addbuff 0 21292 1

func:notice
notice [ffdc00]赛马即将开始，请以最快速度到达终点 6

func:notice1
notice [ffdc00]拾取场景中道具，点击右下角道具栏中道具进行使用 6

func:notice8
notice [ffdc00]似乎有道路被打通了！ 6

func:hidebillboard
hidebillboard 45033 36000

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:direction4
showdirection direction4

func:direction5
showdirection direction5

func:direction6
showdirection direction6

func:direction7
showdirection direction7

func:killspawn
killspawn 3

func:killspawn1
killspawn 11

func:killspawn2
killspawn 0

func:killspawn3
killspawn 1

func:killspawn4
killspawn 2

func:killspawn5
killspawn 4

func:killspawn6
killspawn 5

func:killspawn7
killspawn 6

func:killspawn8
killspawn 7

func:killspawn9
killspawn 13

func:killspawn10
killspawn 16

func:killspawn11
killspawn 17

func:buildwall
opendoor wall
opendoor wall1
opendoor wall2
opendoor wall3
opendoor wall4
opendoor wall5

func:wall
opendoor wall

func:wall1
opendoor wall1

func:wall2
opendoor wall2

func:wall3
opendoor wall3

func:wall4
opendoor wall4

func:wall5
opendoor wall5

func:wall6
opendoor wall6

func:notice2
notice [ffdc00]本赛道全长1000米

func:notice3
notice [ffdc00]排名第一的勇士距离终点还剩700米

func:notice4
notice [ffdc00]排名第一的勇士距离终点还剩500米

func:notice5
notice [ffdc00]排名第一的勇士距离终点还剩200米

func:notice6
notice [ffdc00]排名第一的勇士距离终点还剩100米

func:notice7
notice [ffdc00]排名第一的勇士距离终点还剩50米，请全力冲向终点





















info:wall1 176.7|4.3|60.5|207 on 15 16.8 0.1 1
info:wall2 159.9|4.3|69.05|207 on 15 16.8 0.1 2
info:wall3 150.18|16.94|116.34|237 on 15 29.44 0.1 3
info:wall4 132.7407|16.93478|102.9281|237 on 15 29.43478 0.1 4
info:wall5 55.56|1.48|150.67|50.60478 on 14.33584 7.104968 0.1
info:wall6 91.32067|3.754781|69.81813|354.7597 on 14.33585 9.379756 0.1
