
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81008

func:BlockWall1
opendoor BlockWall1

func:TransferWall
opendoor TransferWall on 76.63|0|51.12|2 52.82|4.11|25.03|-180

func:closedoor
opendoor Door on

func:addbuff
addbuff 81008 50082 1

func:addbuff1
addbuff 81008 80214 1

func:removebuff
removebuff 81008 50082

func:removebuff1
removebuff 81008 80213

func:direction6
showdirection direction6







info:BlockWall1 76.52222|1.592904|51.76142|0 on 10 9.092904 0.1
info:Door 52.6256|4.762423|26.54898|0 off 15 14.76242 1
