
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81018

func:BlockWall
opendoor BlockWall

func:BlockWall1
opendoor BlockWall1

func:TransferWall
opendoor TransferWall on 90.72|4.87|118.94|2 97.72885|7.38|131.4181|57

func:closedoor
opendoor Door on

func:addbuff
addbuff 81018 50082 1

func:removebuff
removebuff 81018 50082

func:addbuff1
addbuff 81018 80214 1

func:removebuff1
removebuff 81018 80213

func:direction6
showdirection direction6







info:BlockWall 95.65327|6.24786|78.73277|330 on 20 16.24786 0.1
info:BlockWall1 90.75|5.82|119.41|28.00001 on 20 15.82 0.1
info:Door 94.64655|7.952953|129.0648|39.99998 on 20 17.95295 0.1
