
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81038

func:addbuff1
addbuff 81038 80214 1

func:removebuff1
removebuff 81038 80213

func:BlockWall1
opendoor BlockWall1

func:TransferWall
opendoor TransferWall on 82.78|10.42|82.59|2 116.87|8.649|33.77398|90

func:closedoor
opendoor Door on

func:addbuff
addbuff 81038 50082 1

func:removebuff
removebuff 81038 50082

func:direction6
showdirection direction6







info:Door 109.6|9.21|33.4|90.00001 off 20 19.21 0.1
