
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81048

func:addbuff1
addbuff 81048 80214 1

func:removebuff1
removebuff 81048 80213

func:BlockWall1
opendoor BlockWall1

func:TransferWall
opendoor TransferWall on 116.09|15.43|160.24|2 125.9472|19.58|57.11499|180

func:closedoor
opendoor Door on

func:addbuff
addbuff 81048 50082 1

func:removebuff
removebuff 81048 50082

func:direction6
showdirection direction6






info:BlockWall1 116.2728|17.17267|160.681|80.00001 on 35.34037 34.84286 0.1767019
