
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81208

func:addbuff1
addbuff 81208 80214 1

func:removebuff1
removebuff 81208 80213

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:TransferWall
opendoor TransferWall on 165.33|2.04|95.9|2 161.47|0.1899999|158.51|0

func:closedoor
opendoor Door on

func:addbuff
addbuff 81208 50082 1

func:removebuff
removebuff 81208 50082

func:direction6
showdirection direction6






info:BlockWall1 165.7354|3.388729|45.57571|0 on 20 28.38873 0.1
info:BlockWall2 165.29|3.4|96.14|0 on 20 28.4 0.1
