
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81228

func:addbuff1
addbuff 81228 80214 1

func:removebuff1
removebuff 81228 80213

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on 80.88687|5.786052|57.63107|2 77.11449|5.816052|67.64474|-20

func:closedoor
opendoor Door on

func:addbuff
addbuff 81228 50082 1

func:removebuff
removebuff 81228 50082

func:direction6
showdirection direction6








info:BlockWall1 80.82687|7.436052|58.04108|340 on 50 32.43605 0.1
info:BlockWall2 69.66687|7.066052|85.95108|340 on 50 32.06605 0.1
info:BlockWall3 108.6869|4.996052|50.90108|80.00001 on 50.00001 29.99605 0.1
info:Door 79.17687|7.466052|62.36108|337 off 20 17.46605 0.1
