
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81248

func:addbuff1
addbuff 81248 80214 1

func:removebuff1
removebuff 81248 80213

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on 147.5528|9.935202|18.34782|2 31.18047|3.1|18.44|0

func:closedoor
opendoor Door on

func:addbuff
addbuff 81248 50082 1

func:removebuff
removebuff 81248 50082

func:direction6
showdirection direction6












info:BlockWall1 103.5928|11.1952|8.037825|80.00001 on 50 36.1952 0.1
info:BlockWall2 147.7128|11.3452|18.27782|110 on 50 36.3452 0.1
info:BlockWall3 31.64282|5.735202|10.50782|0 on 50 30.7352 0.1
