
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81408

func:addbuff1
addbuff 81408 80214 1

func:removebuff1
removebuff 81408 80213

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on 72.44421|-0.01137829|95.99181|2 89.31422|0.7286215|96.0218|90

func:closedoor
opendoor Door on

func:addbuff
addbuff 81408 50082 1

func:removebuff
removebuff 81408 50082

func:direction6
showdirection direction6













info:BlockWall1 41.9818|1.104458|96.33728|90.00001 on 50 26.10446 0.1
info:BlockWall2 73.04421|0.7486219|96.0518|90.00001 on 14.78579 8.141514 0.07392892
info:Door 80.45021|0.918622|96.0358|90.00001 off 50 25.91862 0.1
