
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice [ffdc00]击碎黑暗水晶，挑战最终BOSS 20

func:notice1
notice [ffdc00]10秒后，水晶碎裂，BOSS登场|[ffdc00]9秒后，水晶碎裂，BOSS登场|[ffdc00]8秒后，水晶碎裂，BOSS登场|[ffdc00]7秒后，水晶碎裂，BOSS登场|[ffdc00]6秒后，水晶碎裂，BOSS登场|[ffdc00]5秒后，水晶碎裂，BOSS登场|[ffdc00]4秒后，水晶碎裂，BOSS登场|[ffdc00]3秒后，水晶碎裂，BOSS登场|[ffdc00]2秒后，水晶碎裂，BOSS登场|[ffdc00]1秒后，水晶碎裂，BOSS登场|[ffdc00]0秒后，水晶碎裂，BOSS登场

func:shenyuan
aicommand -1 shenyuan 81448

func:addbuff1
addbuff 81448 80214 1

func:removebuff1
removebuff 81448 80213

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on

func:closedoor
opendoor Door on

func:addbuff
addbuff 81448 50082 1

func:removebuff
removebuff 81448 50082

func:direction6
showdirection direction6



















info:BlockWall1 121.7588|10.9339|98.42712|80.00001 on 30.81201 26.3399 0.15406
info:BlockWall2 142.4546|13.38263|132.2047|0 on 26.88598 26.82562 0.1344299
info:Door 142.3313|15.021|132.5165|0 off 20 25.021 0.1
