	PosIndex	Number	Position	Icon
备注	位置编号	个数	位置（x=z）	图标(己方/敌方)
大龙	1	1	67.75=18.18	smapdb_6
	2	1	38.84=14.68	smapdb_5
	3	1	88.847=24.596	smapdb_5
	4	1	48.88=21.78	smapdb_5
	5	1	86.22=20.56	smapdb_5
	6	1	47.31=24.33	smapdb_5
	7	1	96.08=14.06	smapdb_5
	8	1	67.69=57	smapdb_5
红1塔	9	1	54.15=39	smapdb_1|smapdb_0
红2塔	10	1	42.53=39	smapdb_1|smapdb_0
红基地	11	1	28.76=39	smapdb_4|smapdb_3
蓝1塔	12	1	82.27=39	smapdb_0|smapdb_1
蓝2塔	13	1	93.89=39	smapdb_0|smapdb_1
蓝基地	14	1	107.3=39	smapdb_3|smapdb_4
