server.document-root = "ipqueryconf/"

server.port = 8888

mimetype.assign = (
        ".html" => "text/html",
        ".txt"  => "text/plain",
        ".jpg"  => "image/jpeg",
        ".png"  => "image/png",
)

fastcig.server = ( ".php" => ( "localhost" => ( "socket" => "/tmp/php-gastcgi.socket",
                "bin-path" => "/usr/bin/php-gci")))