
func:notice
notice [ffdc00]请穿过这片区域破坏黑暗水晶 10

func:npcpopspeek
npcpopspeek 1 53701 [403831]似乎有人类在这附近，咱们先隐身，再乘机干掉他们。 6

func:npcpopspeek1
npcpopspeek 1 53701 [403831]糟糕！黑暗水晶正在被攻击，赶快回去保护水晶！ 6

func:hidebillboard1
hidebillboard 45257 36000

func:hidebillboard2
hidebillboard 45267 36000

func:hidebillboard3
hidebillboard 45268 36000

func:hidebillboard4
hidebillboard 45269 36000

func:hidebillboard5
hidebillboard 45270 36000

func:hidebillboard6
hidebillboard 45271 36000

func:hidebillboard7
hidebillboard 45272 36000

func:direction
showdirection direction

