6
3
pi:45053,1
pi:45033,1
pi:3006,1
bw
id:0
st:0
bi:0,0,45053,1,True,0,0,0,0,0,0,False
ei:0,1
mi:0,140.6168,25.05,12.53813,0
ew
bw
id:1
st:0
bi:0,0,45033,1,True,0,0,0,0,0,0,False
ei:198,0
mi:0,172.4,25,17.1,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:595,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:397,0
ew
bw
id:2
st:0
bi:0,0,3006,1,True,0,0,0,0,0,0,False
ei:1002,0
mi:0,128.15,25.11,30.22,180
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:hidebillboard1
ei:399,44
ew
