6
1
pi:45033,1
bw
id:0
st:0
bi:0,0,45033,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,87.06,25.03,36.8,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:hidebillboard1
ei:0,130
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek1
ei:201,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:199,46
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
ei:1,177
ew
bw
id:1006
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:notice3
ei:198,90
ew
