9
3
pi:45007,1
pi:45037,1
pi:45038,1
bw
id:0
st:0
bi:0,0,45007,1,True,0,0,0,0,0,0,False
ei:0,60
mi:0,137.14,0.05,152.49,0
ew
bw
id:1
st:0
bi:0,0,45037,1,True,0,0,0,0,0,0,False
ei:200,61
mi:0,137.39,0.05,164.04,0
ew
bw
id:2
st:0
bi:0,0,45038,1,True,0,0,0,0,0,0,False
ei:403,64
mi:0,163.58,0.05,158.4,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|100
ei:577,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:0,0
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:239,0
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|0
ei:0,182
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:1|0
ei:208,185
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:2|0
ei:407,185
ew
