
func:aicommand
aicommand -1 wall 0

func:aicommand1
aicommand -1 wall1 0

func:terminalwall
aicommand -1 terminalwall 0

func:terminalwallnotice
notice [ffdc00]恭喜！已有勇士成功到达终点！ 6

func:addbuff
addbuff 0 21292 1

func:notice
notice [ffdc00]已有勇士进入清风之路 6

func:notice1
notice [ffdc00]已有勇士进入震震海岸，清风之路的危险将在5秒后解除。 6

func:notice2
notice [ffdc00]已有勇士进入狂风森林，震震海岸的危险将在5秒后解除。 6

func:notice3
notice [ffdc00]已有勇士进入通幽曲径，狂风森林的危险将在5秒后解除。 6

func:notice4
notice [ffdc00]已有勇士通过通幽曲径，通幽曲径的危险将在5秒后解除。 6

func:notice5
notice [ffdc00]恭喜！已有勇士成功到达终点！ 6

func:notice6
notice [ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]开始！

func:notice7
notice [ffdc00]赛马即将开始，请各位勇士点击左下角骑上马匹！ 6

func:hidebillboard
hidebillboard 45033 36000

func:killspawn
killspawn 3

func:killspawn1
killspawn 11

func:killspawn2
killspawn 0

func:killspawn3
killspawn 1

func:killspawn4
killspawn 2

func:killspawn5
killspawn 4

func:killspawn6
killspawn 5

func:killspawn7
killspawn 6

func:killspawn8
killspawn 7

func:killspawn9
killspawn 13

func:wall7
opendoor wall7

func:wall
opendoor wall
opendoor wall1

opendoor wall2
opendoor wall3
opendoor wall4
opendoor wall5
opendoor wall6

opendoor wall7







info:wall 121.5407|2.00478|45.59813|340.1753 on 27.97097 6.996486 0.1
info:wall1 132.7707|2.00478|41.01814|305.7343 on 12.67534 6.99648 0.1
info:wall2 135.4907|2.02478|48.06813|243.0072 on 4.702524 7.01648 0.1
info:wall3 125.1607|2.00478|34.26814|337.8619 on 9.794278 6.99648 0.1
info:wall4 111.3007|2.00478|31.85814|355.9144 on 18.47205 6.99648 0.1
info:wall5 111.6007|2.00478|43.58814|19.43972 on 9.965636 6.99648 0.1
info:wall6 107.6807|2.00478|46.36814|78.69382 on 6.365236 6.99648 0.1
info:wall7 180|1.91478|102|26.32695 on 6.365236 6.99648 0.1
