10
2
pi:45206,1
pi:45281,1
bw
id:0
st:0
bi:10,0,45206,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,162.22,22.82,86.7,0
ew
bw
id:1
st:0
bi:26,0,45281,1,True,0,0,0,0,0,0,False
ei:204,0
mi:0,161.847,22.81962,93.7306,180
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:0,121
ew
bw
id:1001
st:0
bi:20,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek1
ei:607,0
ew
bw
id:1002
st:0
bi:23,0,0,0,True,0,0,0,0,0,0,False
si:notice2
ei:0,212
ew
bw
id:1003
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:0,166
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:406,0
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
ei:0,255
ew
bw
id:1006
st:0
bi:14,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:203,120
ew
bw
id:1007
st:0
bi:29,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:403,120
ew
