6
3
pi:46002,1
pi:46003,1
pi:46004,1
bw
id:0
st:0
bi:0,0,46002,1,True,0,0,0,0,0,0,False
ei:0,60
mi:0,137.14,0.05,152.49,0
ew
bw
id:1
st:0
bi:0,0,46003,1,True,0,0,0,0,0,0,False
ei:200,61
mi:0,137.39,0.05,164.04,0
ew
bw
id:2
st:0
bi:0,0,46004,1,True,0,0,0,0,0,0,False
ei:403,64
mi:0,163.58,0.05,158.4,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|100
ei:577,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:0,0
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:239,0
ew
