12
6
pi:45242,1
pi:45243,1
pi:45244,1
pi:45245,1
pi:45246,1
pi:45247,1
bw
id:1
st:0
bi:8,0,45242,1,True,0,0,0,0,0,0,False
ei:0,151
mi:0,173.6622,3.6,93.97845,286.2899
ew
bw
id:2
st:0
bi:8,0,45243,1,True,0,0,0,0,0,0,False
ei:200,152
mi:0,153.92,3.6,93.894,68.85168
ew
bw
id:3
st:0
bi:8,0,45244,1,True,0,0,0,0,0,0,False
ei:401,153
mi:0,157.62,3.6,88.83,40
ew
bw
id:4
st:0
bi:23,0,45245,1,True,0,0,0,0,0,0,False
ei:603,154
mi:0,163.83,3.6,86.78,2.85
ew
bw
id:5
st:0
bi:38,0,45246,1,True,0,0,0,0,0,0,False
ei:802,153
mi:0,170.0303,3.6,88.82409,329.7061
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:0,0
ew
bw
id:1001
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:0,48
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:224,0
ew
bw
id:1003
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek1
ei:220,46
ew
bw
id:1004
st:0
bi:20,0,0,0,True,0,0,0,0,0,0,False
si:notice2
ei:606,276
ew
bw
id:1005
st:0
bi:35,0,0,0,True,0,0,0,0,0,0,False
si:notice3
ei:810,277
ew
bw
id:0
st:0
bi:8,0,45247,1,True,0,0,0,0,0,0,False
ei:1003,152
mi:0,173.73,3.6,100.47,250.925
ew
