11
2
pi:45033,1
pi:45248,1
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
es:wall2
ei:0,161
ew
bw
id:1001
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:199,163
ew
bw
id:3
st:0
bi:0,0,45248,1,True,0,0,0,0,0,0,False
ei:201,307
mi:0,114.97,0.05,31.25,270
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killspawn
es:wall3
ei:781,123
ew
bw
id:5
st:0
bi:0,0,45033,1,True,0,0,0,0,0,0,False
ei:781,0
mi:0,118.308,0.1,31.35,0
ew
bw
id:1005
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:782,169
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:hidebillboard1
ei:0,256
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
es:wall1
ei:0,115
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
es:wall1
ei:0,206
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff1
ei:0,302
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
ei:202,115
ew
