7
3
pi:44004,1
pi:44025,1
pi:44026,1
bw
id:9
st:0
bi:1,0,44004,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,169.59,0.14,27.09,0
ew
bw
id:1022
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:cerberos_eskill
es:cerberos_thunder
ei:0,123
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:327,0
mi:0,170.0231,0.09443955,30.06643,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:528,0
mi:0,169.7041,0.09139399,30.03163,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:327,122
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:1|100
ei:531,121
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek
es:cerberos_thunder
ei:0,167
ew
