
func:notice1
notice [ffdc00]海龙沙芬特拉愤怒了，攻击力得到了增强 7

func:notice2
notice [ffdc00]海龙沙芬特拉狂暴了，动作变得更加敏捷 7

func:npcpopspeek
npcpopspeek 2 3004 [403831]海龙将释放技能[ff0000]直线龙息[-]，请算准时机用[ff0000]闪避[-]躲避。 7

func:blockwall
opendoor wall

func:blockwall1
opendoor wall1

func:blockwall2
opendoor wall2

func:blockwall3
opendoor wall3

func:blockwall4
opendoor wall4

func:blockwall5
opendoor wall5

func:blockwall6
opendoor wall6

func:blockwall7
opendoor wall7

func:blockwall8
opendoor wall8

func:blockwall9
opendoor wall9

func:blockwall10
opendoor wall10

func:blockwall11
opendoor wall11

func:blockwall12
opendoor wall12

func:blockwall13
opendoor wall13

func:blockwall14
opendoor wall14

func:blockwall15
opendoor wall15

func:blockwall16
opendoor wall16















info:wall 215.8394|6.841909|238.4225|0 on 50 19 0.1
info:wall1 229.4394|6.841909|221.6225|270.1951 on 50 19 0.1
info:wall2 194.3394|6.841909|216.3225|90.00001 on 50 19 0.1
info:wall3 212.8394|6.841909|200.1225|0 on 50 19 0.1
info:wall4 225.9394|6.841909|205.7225|135 on 50 19 0.1
info:wall5 209.4394|6.841909|241.9225|135 on 50 19 0.1
info:wall6 227.7394|6.841909|237.6225|45.00001 on 50 19 0.1
info:wall7 210.0394|6.841909|188.5225|45.00001 on 50 19 0.1
info:wall8 185.6394|6.841909|214.0225|90.00001 on 50 19 0.1
info:wall9 165.2394|6.841909|220.0225|0 on 50 19 0.1
info:wall10 169.9395|6.841909|214.1225|90.00001 on 50 19 0.1
info:wall11 164.3394|6.841909|201.7225|0 on 50 19 0.1
info:wall12 180.4395|6.841909|208.5225|139.8429 on 6.688555 19 0.1
info:wall13 177.9395|6.841909|202.8225|91.76999 on 7.294 19 0.1
info:wall14 184.4395|6.841909|209.3225|43.05207 on 4.092772 19 0.1
info:wall15 173.4395|6.841909|204.6225|91.76999 on 12.45004 19 0.1
info:wall16 171.5394|6.841909|210.8225|0.3614848 on 4.09275 19 0.1