
func:addbuff2
addbuff 40210 21247 1

func:trap
aicommand 44012 trap

func:warning
notice [ffdc00]3秒以后娜迦释放全屏毒云|[ffdc00]2秒以后娜迦释放全屏毒云|[ffdc00]1秒以后娜迦释放全屏毒云|[ffdc00]娜迦释放全屏毒云

func:notice1
notice [ffdc00]女妖娜迦愤怒了，攻击力得到了增强 7

func:notice2
notice [ffdc00]女妖娜迦狂暴了，动作变得更加敏捷 7

func:npcpopspeek
npcpopspeek 2 3004 [403831][ff0000]全屏毒云[-]即将释放，迅速移动到[ff0000]水晶升起的蓝色区域[-]内。 7



info:Blockwall 103.2155|3.53593|39.19014|127.0573 on 14.3271
info:Blockwall1 123.6955|3.53593|27.46014|118.1718 on 14.3271
info:Blockwall2 123.0055|3.74593|38.92014|51.43429 on 14.3271
info:Blockwall3 101.6755|3.59593|26.95013|62.18933 on 14.32709
