11
4
pi:44020,1
pi:43012,1
pi:44025,1
pi:44026,1
bw
id:11
st:0
bi:1,0,44020,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,42.66,5.05,47.82,186.3601
ew
bw
id:1002
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,True
si:trap
es:poisoncloud
ei:398,0
ew
bw
id:10
st:0
bi:0,0,43012,1,True,0,0,0,0,0,0,False
es:blockwall4
ei:642,0
mi:0,39.44584,6.826327,34.34401,0
ew
bw
id:1003
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,False
si:notice1
es:callguys
ei:839,0
ew
bw
id:1004
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:poisoncloud
ei:398,46
ew
bw
id:1005
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:notice5
es:callhound
ei:399,94
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:1103,0
mi:0,40.91854,5.984918,34.29895,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1300,0
mi:0,41.98207,6.284643,34.32373,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:1107,122
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:1|100
ei:1306,120
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek
es:poisoncloud
ei:399,141
ew
