6
3
pi:44025,1
pi:44026,1
pi:44037,1
bw
id:0
st:0
bi:0,0,44037,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,42.68289,15.95063,42.13096,241
ew
bw
id:1001
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:0,123
ew
bw
id:1
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:963,0
mi:0,34.04929,16.04238,38.88282,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1164,0
mi:0,34.08902,16.37239,38.814,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:1|100
ei:963,123
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:2|100
ei:1165,123
ew
