8
3
pi:44025,1
pi:44026,1
pi:44032,1
bw
id:12
st:0
bi:0,0,44032,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,178.65,0.1,113.4,270
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice4
es:skillall
ei:202,0
ew
bw
id:1022
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killspawn
pw:2|0
ei:201,46
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:1006,0
mi:0,169.824,0.05,106.0405,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1207,0
mi:0,170.0277,0.05,105.2562,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:0|100
ei:1008,120
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:1|100
ei:1208,121
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek7
es:skillall
ei:199,93
ew
