
func:notice3
notice [ffdc00]牛头人愤怒了，攻击力得到了增强 7

func:notice4
notice [ffdc00]牛头人狂暴了，动作变得更加敏捷 7

func:killspawn4
killspawn 4

func:killspawn7
killspawn 7

func:killspawn9
killspawn 9

func:blockwall
opendoor Blockwall

func:blockwall1
opendoor Blockwall1

func:blockwall2
opendoor Blockwall2





info:Blockwall 103.2155|3.53593|39.19014|127.0573 on 14.3271
info:Blockwall1 123.6955|3.53593|27.46014|118.1718 on 14.3271
info:Blockwall2 123.0055|3.74593|38.92014|51.43429 on 14.3271
info:Blockwall3 101.6755|3.59593|26.95013|62.18933 on 14.32709
