5
3
pi:44025,1
pi:44026,1
pi:44035,1
bw
id:2
st:0
bi:0,0,44035,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,152.67,0.05,53.76,180
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:813,0
mi:0,152.6962,0.05000003,49.18897,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1015,0
mi:0,152.8495,0.05,49.1396,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:0|100
ei:817,121
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:1|100
ei:1015,123
ew
