11
5
pi:44017,1
pi:44019,1
pi:44018,1
pi:44025,1
pi:44026,1
bw
id:7
st:0
bi:1,0,44017,1,True,0,0,0,0,0,0,False
ei:0,94
mi:1,39.70172,5.277319,42.76873,161.83
ew
bw
id:8
st:0
bi:1,0,44019,1,True,0,0,0,0,0,0,False
ei:400,94
mi:0,43.52,5.28,38.82,297.06
ew
bw
id:9
st:0
bi:1,0,44018,1,True,0,0,0,0,0,0,False
ei:200,95
mi:1,37.79704,5.277318,38.95017,82.40001
ew
bw
id:1001
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
es:blockwall2
ei:597,184
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:597,231
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:trap
ei:595,278
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:1059,0
mi:0,40.23107,5.277318,39.27067,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1258,0
mi:0,40.9739,5.277318,39.02787,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
pw:0|100
ei:1061,118
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice4
pw:1|100
ei:1260,118
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
pw:7|100
ei:598,137
ew
