
func:apocalypsecutscene
showcutscene CutScene/apocalypse_cutsence

func:transferWall
opendoor TransferWall on 178.32|0.6|72.96|2 162.76|0|114.5|90

func:transferWall2
opendoor TransferWall2 on 161.38|0.17|114.77|2 58.32|13.51|143.99|-155.1357

func:transferWall1
opendoor TransferWall1 on 50.89|14.21|120.07|2 64|0.45|32.9|-43.35181

func:tongyongcutscene
showcutscene CutScene/cutscene_generalshow_bigguy

func:opendoor
opendoor Blockwall2 on

func:opendoor1
opendoor TransferWall2

func:addbuff1
addbuff 44028 10002 1

func:notice11
notice [ffdc00]骷髅王愤怒了，攻击力得到了增强 7

func:notice22
notice [ffdc00]骷髅王狂暴了，动作变得更加敏捷 7

func:notice
notice 通往下一关的传送门被激活了

func:notice1
notice 食尸鬼被骷髅王召唤至魔法阵，牛头人寡妇变为无敌状态

func:notice2
notice 骷髅王已解除无敌状态

func:notice3
notice 灯光已出现，30秒后可继续开启场景中央的开关

func:notice4
notice 全屏闪电！快躲到雷兽身边

func:notice5
notice [ffdc00]愚蠢的人类！！！

func:notice6
notice [ffdc00]你们激怒了这个世界上最强大的统治者，准备接受审判吧！

func:npcpopspeek6
npcpopspeek 1 3003 [403831][ff0000]击杀所有蓝食尸鬼[-]即可解除Boss的无敌状态，[ff0000]切勿击杀绿食尸鬼[-]。 6

func:npcpopspeek8
npcpopspeek 2 3003 [403831]骷髅王已变为无敌状态，请[ff0000]击杀所有蓝色食尸鬼[-]。 6

func:npcpopspeek9
npcpopspeek 1 3003 [403831]切记，击杀绿色食尸鬼将出现更多的食尸鬼。 6

func:killspawn
killspawn 13

func:aicommand
aicommand -1 fenshen 40303