5
3
pi:44025,1
pi:44026,1
pi:44036,1
bw
id:3
st:0
bi:0,0,44036,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,152.88,0.62,60.17,180
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:999,0
mi:0,152.8875,0.05,49.41151,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1198,0
mi:0,152.2158,0.05,48.76129,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:0|100
ei:1000,124
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:1|100
ei:1201,123
ew
