7
4
pi:5019,1
pi:44025,1
pi:44026,1
pi:44029,1
bw
id:0
st:0
bi:0,0,44029,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,178.514,0.08447047,66.42346,189.3783
ew
bw
id:3
st:0
bi:0,0,5019,1,True,0,0,0,0,0,0,False
ei:200,2
mi:0,179.12,0.09615724,57.73354,0
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
pw:3|100
ei:400,0
ew
bw
id:1
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:915,0
mi:0,177.5232,0.05,57.43407,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1117,0
mi:0,177.1722,0.05,57.34388,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:1|100
ei:915,121
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:2|100
ei:1117,119
ew
