11
5
pi:44011,1
pi:44012,1
pi:44025,1
pi:44026,1
pi:44039,1
bw
id:5
st:0
bi:1,0,44011,1,True,0,0,0,0,0,0,False
ei:0,337
mi:0,172.4664,2.16,54.80281,177.009
ew
bw
id:17
st:0
bi:0,0,44012,1,True,0,0,0,0,0,0,False
ei:203,339
mi:0,171.78,2.337,47.592,0
ew
bw
id:1031
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:warning
es:trap
ei:401,381
ew
bw
id:1032
st:0
bi:0.2,0,0,0,True,0,0,0,0,0,0,True
si:trap
es:trap
ei:405,420
ew
bw
id:1046
st:0
bi:0.2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff2
es:trap
ei:1012,196
ew
bw
id:1
st:0
bi:0,0,44039,1,True,0,0,0,0,0,0,False
ei:1212,195
mi:1,171.76,2.46,47.57,0
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,171.6923,2.458587,47.61909,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:202,1
mi:0,171.694,2.458587,47.58846,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:0,117
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:2|100
ei:201,120
ew
bw
id:1002
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek
es:trap
ei:402,333
ew
