5
3
pi:44025,1
pi:44026,1
pi:44033,1
bw
id:0
st:0
bi:0,0,44033,1,True,0,0,0,0,0,0,False
ei:0,33
mi:0,165.47,0.05,152.99,0
ew
bw
id:1
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:887,0
mi:0,165.6331,0.05457792,160.9287,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1088,0
mi:0,166.2197,0.05457788,161.0393,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:1|100
ei:887,123
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:2|100
ei:1087,124
ew
