14
4
pi:44000,1
pi:44001,1
pi:44025,1
pi:44026,1
bw
id:2
st:0
bi:1,0,44000,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:0,0
mi:0,29.06,8.08,158.31,180
ew
bw
id:3
st:0
bi:1,0,44001,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:206,0
mi:0,35.42,8.05,159.29,150
ew
bw
id:1015
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff1
es:wudiwhite
ei:823,1
ew
bw
id:1016
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff2
es:wudiblack
ei:817,52
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:whiteshout
es:wudiwhite
ei:1246,2
ew
bw
id:1011
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:blackshoout
es:wudiblack
ei:1248,55
ew
bw
id:1019
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill1
es:minotauros_ES1
ei:1454,4
ew
bw
id:1020
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill2
es:minotauros_ES2
ei:1453,56
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:825,281
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:1|100
ei:1027,279
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:823,154
mi:0,36.38329,8.373759,146.2719,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1021,154
mi:0,36.9684,8.050672,145.6967,0
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek
es:wudiblack
ei:618,50
ew
bw
id:1003
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek1
es:wudiwhite
ei:621,0
ew
