
func:opendoor1
opendoor BlockWall1

func:opendoor2
opendoor BlockWall2

func:killwave
killwave 6

func:killwave1
killwave 5

func:killwave2
killwave 4

func:aicommand
aicommand -1 Star 40620

func:aicommand1
aicommand -1 End 40620

func:notice
notice 快跑啊小姑娘，快跑！ 5

func:notice1
notice 发现隐藏的道路! 5

func:notice2
notice 当心，兽人金来支援了 5

func:killwave4
killwave 4

func:killwave5
killwave 5

func:killwave6
killwave 6

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 76.0751 19.94445 74.9614 0

func:showcutscene1
showcutscene CutScene/cutscene_generalshow_bigguy 76.30999 24.33315 123.1713 0

func:showcutscene2
showcutscene CutScene/cutscene_generalshow_bigguy 75.63027 28.43191 161.2001 0

func:darkworld
justfx 5

func:notice3
notice 在黑暗中承受折磨吧！ 5



func:notice4
notice 寻找兽人金躲避6秒后大招|快进兽人金的保护罩！6|快进兽人金的保护罩！5|快进兽人金的保护罩！4|快进兽人金的保护罩！3|快进兽人金的保护罩！2|快进兽人金的保护罩！1|BOSS释放全屏大招！ 5

func:addbuff
addbuff 40629 6733 1






info:BlockWall1 76.23291|25.18633|120.6293|0 on 50 50.18633 0.1
info:BlockWall2 75.8829|25.23433|140.3493|0 on 50 50.23433 0.1
