6
3
pi:44013,1
pi:44025,1
pi:44026,1
bw
id:12
st:0
bi:1,0,44013,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,73.27,6.09,140.46,0
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:712,0
mi:0,73.03567,6.079941,137.3077,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:917,0
mi:0,73.65428,6.080669,137.3072,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:718,121
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:1|100
ei:919,122
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek
es:flyattack
ei:0,118
ew
