11
5
pi:40304,3
pi:40305,2
pi:44025,1
pi:44026,1
pi:44028,1
bw
id:2
st:0
bi:0,0,44028,1,True,0,0,0,0,0,0,False
ei:0,253
mi:0,51.72,14.16,124.84,28.76239
ew
bw
id:4
st:0
bi:6,0,40304,3,True,0,0,0,0,0,0,False
pw:2|100
ei:198,253
mi:0,50.29,13.77,133.27,79.24756
mi:1,61.381,13.78,142.137,200.8814
mi:3,60.26366,14.08419,123.816,358.4593
ew
bw
id:5
st:0
bi:6,0,40305,2,True,0,0,0,0,0,0,False
pw:2|100
ei:398,255
mi:1,67.29304,14.02594,132.3101,290.7827
mi:3,50.27855,13.8994,132.6421,67.71172
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff1
pw:2|100
ei:197,379
ew
bw
id:1013
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:2|100
ei:199,424
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:972,0
mi:0,59.09324,13.55027,133.707,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1172,0
mi:0,59.87086,13.55027,132.9332,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:0|100
ei:977,123
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:1|100
ei:1175,121
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek6
ei:0,0
ew
bw
id:1003
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek9
ei:200,1
ew
