6
1
pi:44048,1
bw
id:0
st:0
bi:0,0,44048,1,True,0,0,0,0,0,0,False
es:wall
ei:0,3
mi:0,61.74,-0.06,42.45,358.2613
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,123
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|100
ei:0,169
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
pw:0|100
ei:0,318
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand3
pw:0|83
ei:0,364
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:hidebillboard
es:earthquake
ei:0,409
ew
