6
3
pi:44025,1
pi:44026,1
pi:44038,1
bw
id:1
st:0
bi:0,0,44038,1,True,0,0,0,0,0,0,False
ei:0,0
mi:1,130.23,17.65,158.78,180
ew
bw
id:1001
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:0,123
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:893,0
mi:0,129.4051,16.04982,144.7641,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1094,0
mi:0,130.0768,16.04982,145.5693,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:0|100
ei:898,123
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:2|100
ei:1095,122
ew
