7
4
pi:44003,1
pi:44002,1
pi:44025,1
pi:44026,1
bw
id:0
st:0
bi:1,0,44003,1,True,0,0,0,0,0,0,False
ei:198,0
mi:0,147.96,2.05,86.16,336.277
ew
bw
id:1
st:0
bi:1,0,44002,1,True,0,0,0,0,0,0,False
ei:0,0
mi:1,138.38,2.05,86.49,25.79049
ew
bw
id:2
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:0,122
mi:0,144.7473,2.050549,95.23962,0
ew
bw
id:3
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:199,121
mi:0,144.5592,2.050549,95.09344,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:2|100
ei:0,246
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:3|100
ei:202,246
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
ei:0,293
ew
