
func:transferWall
opendoor TransferWall on 61.80944|1.28191|53.21249|2 0|0|0|0

func:aicommand
aicommand -1 poisonworld 44048

func:aicommand1
aicommand -1 closearea 44048

func:aicommand2
aicommand 44048 randomskill

func:aicommand3
aicommand 44048 resetskill

func:notice
notice [ffdc00]9秒后，阿卜杜拉释放毒雾|[ffdc00]8秒后，阿卜杜拉释放毒雾|[ffdc00]7秒后，阿卜杜拉释放毒雾|[ffdc00]6秒后，阿卜杜拉释放毒雾|[ffdc00]5秒后，阿卜杜拉释放毒雾|[ffdc00]4秒后，阿卜杜拉释放毒雾|[ffdc00]3秒后，阿卜杜拉释放毒雾|[ffdc00]2秒后，阿卜杜拉释放毒雾|[ffdc00]1秒后，阿卜杜拉释放毒雾|[ffdc00]阿卜杜拉释放毒雾 6

func:notice1
notice [ffdc00]8秒后，阿卜杜拉释放沙尘风暴|[ffdc00]7秒后，阿卜杜拉释放沙尘风暴|[ffdc00]6秒后，阿卜杜拉释放沙尘风暴|[ffdc00]5秒后，阿卜杜拉释放沙尘风暴|[ffdc00]4秒后，阿卜杜拉释放沙尘风暴|[ffdc00]3秒后，阿卜杜拉释放沙尘风暴|[ffdc00]2秒后，阿卜杜拉释放沙尘风暴|[ffdc00]1秒后，阿卜杜拉释放沙尘风暴|[ffdc00]阿卜杜拉释放沙尘风暴 6

func:notice2
notice [ffdc00]欢迎来到阿卜杜拉监狱长的领地，你们将被永远囚禁于此！ 6

func:notice3
notice [ffdc00]散落吧，沙漠之毒！ 6

func:notice4
notice [ffdc00]旋转、冲锋、咆哮！ 6

func:notice5
notice [ffdc00]阿卜杜兰拉吸收了死亡勇士的力量，其攻击、防御得到了提升。 6

func:hidebillboard
hidebillboard 44048 6