6
3
pi:44021,1
pi:44025,1
pi:44026,1
bw
id:1
st:0
bi:1,0,44021,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,94.56,15.05,79.62,0
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:498,0
mi:0,98.31971,15.05031,82.15547,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:700,0
mi:0,98.51304,15.05031,81.96909,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:500,122
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:2|100
ei:705,123
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:npcpopspeek
es:breath
ei:498,168
ew
