7
3
pi:44025,1
pi:44026,1
pi:44027,1
bw
id:1
st:0
bi:0,0,44027,1,True,0,0,0,0,0,0,False
ei:0,557
mi:0,40.63,1.24,53.46,123.1211
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
pw:2|0
ei:198,557
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:944,0
mi:0,50.32553,0.05,47.56148,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1145,0
mi:0,50.43724,0.05,49.89698,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:0|100
ei:946,119
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:2|100
ei:1150,121
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
es:trap
ei:197,602
ew
