
func:addbuff1
addbuff 44001 21136 1

func:whiteshout
notice 火焰牛头施放无敌！ 7

func:addbuff2
addbuff 44000 21136 1

func:blackshoout
notice 寒冰牛头施放无敌！ 7

func:eskill1
notice 哼！看我的斧子！ 5

func:eskill2
notice 吼～吃我的奋力一击～！ 5

func:addbuff3
addbuff 44000 50070 1

func:addbuff4
addbuff 44001 50070 1

func:addbuff5
addbuff 44000 50068 1

func:addbuff6
addbuff 44001 50068 1

func:notice1
notice [ffdc00]牛头人守卫愤怒了，攻击力得到了增强 7

func:notice2
notice [ffdc00]牛头人守卫狂暴了，动作变得更加敏捷 7

func:npcpopspeek
npcpopspeek 2 3003 [403831]白色牛头人守卫已[ff0000]无敌[-]，请攻击[ff0000]黑色牛头人守卫[-]！ 6

func:npcpopspeek1
npcpopspeek 2 3003 [403831]黑色牛头人守卫已[ff0000]无敌[-]，请攻击[ff0000]白色牛头人守卫[-]！ 6

