5
3
pi:44025,1
pi:44026,1
pi:44034,1
bw
id:1
st:0
bi:0,0,44034,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,180.7795,0.05,89.69127,0
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:980,0
mi:0,180.7926,0.05,97.20437,0
ew
bw
id:2
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:1182,0
mi:0,180.9112,0.05,97.39029,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice11
pw:0|100
ei:981,123
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice22
pw:2|100
ei:1183,122
ew
