8
3
pi:44009,1
pi:44025,1
pi:44026,1
bw
id:13
st:0
bi:1,0,44009,1,True,0,0,0,0,0,0,False
ei:1189,510
mi:0,159.77,7.08,131.03,80.40874
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice4
pw:3,14|0
ei:206,678
ew
bw
id:1020
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
pw:14|100
ei:5,679
ew
bw
id:0
st:0
bi:61,0,44025,1,True,0,0,0,0,0,0,False
ei:370,0
mi:0,167.699,7.049634,131.0391,0
ew
bw
id:1
st:0
bi:91,0,44026,1,True,0,0,0,0,0,0,False
ei:572,0
mi:0,167.8922,7.049634,131.079,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:371,125
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:1|100
ei:575,126
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeek
pw:13|100
ei:1189,629
ew
