
func:cutscene
showcutscene CutScene/apocalypse_cutsence

func:transferWall
opendoor TransferWall on 165.47|0|147.36|2 180.73|0|106.45|180

func:transferWall1
opendoor TransferWall1 on 180.72|0|83.74|2 152.83|0|39.74|0

func:transferWall2
opendoor TransferWall2 on 152.58|0.24|59.54|2 152.83|0|39.74|0

func:tongyongcutscene
showcutscene CutScene/cutscene_generalshow_bigguy

func:opendoor
opendoor TransferWall 

func:opendoor1
opendoor TransferWall1

func:opendoor2
opendoor TransferWall2

func:notice11
notice [ffdc00]大主教愤怒了，攻击力得到了增强 7

func:notice22
notice [ffdc00]大主教狂暴了，动作变得更加敏捷 7

