
func:tips1
notice “有入侵者！快！包围他！” 6

func:tips2
notice “让我来会会你！” 6

func:tips3
notice “入侵者我不会让你得逞的！” 6

func:flowerspeak
bubble 9101 我要把你们都捆住！ 5

func:tips4
notice 小心！怪物从多方面袭来！

func:blockpart1
opendoor blockpart1

func:blockpart2
opendoor blockpart2

func:killwave3
killwave 3

func:killwave11
killwave 11

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 59117

func:opendoor
opendoor Door on


info:blockpart1 103.4|20.13|37.87|310 on 20 30.13 0.1
info:blockpart2 141.2869|20.15068|45.89157|70.00001 on 20 30.15068 0.1
