
func:Door
opendoor Door on

func:TransferWall
opendoor TransferWall on

func:TransferWall_part2
opendoor TransferWall_part2 on

func:blockpart1
opendoor blockpart1

func:blockpart2
opendoor blockpart2

func:blockpart3
opendoor blockpart3

func:part1
notice 古代仓库守卫怪出现了 6

func:part2
notice 小心美洲虎的进攻！ 6

func:hammerspeak
bubble 12009 吃我一锤，入侵者！ 6

func:part3
notice 浅井部队成群出现了！ 6

func:part4
notice 是时候来一波决战了！ 6

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 59212

func:talk
talkl [player] [ffebad]原来是你，贝思柯德。
talkr 36 [ffebad]哼，还在被那个假冒的古代人耍的团团转么？
talkl [player] [ffebad]萝丝才不是假冒的，你到底有什么企图？
talkr 36 [ffebad]切，不是假冒的？古代人的力量也会消失，这种话你也信。算了，你不是想知道巴尔纳的消息么，跟我来吧，蠢货。
stoptalk






info:Door 161.6428|11.9452|14.21782|90.00001 off 20 21.9452 0.1
info:blockpart1 126.4228|10.9652|12.72783|80.00001 on 20 20.9652 0.1
info:blockpart2 147.7928|11.1352|18.35783|290 on 20 21.1352 0.1
info:blockpart3 154.5528|10.9652|17.38783|80.00007 off 20 20.9652 0.1
