
func:Door
opendoor Door on

func:blockpart1
opendoor blockpart1

func:blockpart2
opendoor blockpart2

func:blockpart3
opendoor blockpart3

func:blockpart4
opendoor blockpart4

func:showcutscene
showcutscene CutScene/cutscene_generalshow 32.12 3 22.18 59518


func:TransferWall
opendoor TransferWall on

func:TransferWall_part2
opendoor TransferWall_part2 on

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2



info:blockpart1 108.9358|5.045202|81.63683|99.99999 on 20 15.0452 0.1
info:blockpart2 122.2218|5.045202|56.18282|30 on 20 15.0452 0.1
info:blockpart3 111.1528|5.045202|50.48782|90.00003 on 20 15.0452 0.1
info:blockpart4 91.42282|5.055202|56.19783|320 on 20 15.0552 0.1
