
func:killwave1
killwave 1


func:killwave2
killwave 2


func:killwave3
killwave 3


func:killwave4
killwave 4


func:killwave5
killwave 5


func:killwave6
killwave 6

func:killwave7
killwave 7

func:killwave8
killwave 8

func:opendoor
opendoor Blockwall




func:opendoor1
opendoor Blockwall1


func:notice
notice 躲过怪物|别被发现！ 5

func:notice1
notice 终于破坏了水晶，快点离开这里吧！|终于破坏了水晶，快点离开这里吧！|终于破坏了水晶，快点离开这里吧！|当心前面的守卫！ 5

func:notice2
notice 快点摧毁水晶！注意别被发现了！ 5



info:Blockwall 53.89|2.85|180.68|255.8548 on 10 7.849999 0.1
info:Blockwall1 33.06999|2.94|157.58|187.5662 on 10 7.94 0.1
info:Ty_fz 31.49722|1.083125|155.1278|0 on
