
func:tips1
notice “有入侵者！快！杀了入侵者！” 5

func:tips2
notice “嘿嘿嘿...入侵者尝尝火焰弹的滋味。” 5

func:tips3
notice 继续前进，小心怪物的围攻！ 5

func:flowerspeak
bubble 61001 我要把你们都捆住！ 5

func:tips4
notice 小心！怪物从多方面袭来！

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:showdirection3
showdirection direction3

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 61007

func:opendoor
opendoor Door on

info:Blockwall 113.0369|5.486052|51.39108|80.00001 on 20
info:Blockwall1 80.34687|7.526052|59.11108|340 on 20
info:Door 79.17687|7.466052|62.36108|337 off 20
