
func:tips1
notice “抢劫！钱都拿出来！” 5

func:tips2
notice “哈哈！炸死你们！” 5

func:tips3
notice “真是一群废物，居然让入侵者到这里来了！” 5

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:transferwall
opendoor TransferWall on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow 61211

func:Door
opendoor Door on

func:wall
opendoor wall
opendoor wall1

opendoor wall2


info:Blockwall 52.12067|4.204781|90.29813|0 on 50 29.20478 0.1
info:Blockwall1 61.94067|5.80478|120.7581|40 on 50 30.80478 0.1
info:Door 62.34067|6.34478|121.9381|40 off 20 16.34478 0.1
info:wall 56.9|-5.9|46.6|320 on 50 19.1 0.1
info:wall1 104.76|0.9499998|37.8|274.7385 on 50 25.95 0.1
info:wall2 123.2|4.3|58.7|350 on 41.9994 29.3 0.1
