
func:Blockwall
opendoor Blockwall


func:Blockwall1
opendoor Blockwall1


func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:transferwall
opendoor TransferWall on

func:Door
opendoor Door on

func:showcutscene
showcutscene CutScene/cutscene_generalshow 61601


info:Blockwall 109.2469|5.346052|51.14108|80.00001 on 20
info:Blockwall1 33.10687|1.676052|48.65108|20 on 10
info:Door 31.03687|1.206052|45.25108|20 off 20
