
func:tips1
notice “嘿嘿...我要烧死你们！”

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:Blockwall2
opendoor Blockwall2

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:Door
opendoor Door on

func:showcutscene
showcutscene CutScene/cutscene_generalshow 61301




info:Blockwall 109.2469|5.346052|51.14108|80.00001 on 20 15.34605 0.1
info:Blockwall1 79.15687|7.496052|62.39108|340 on 20 17.49605 0.1
info:Blockwall2 139.6569|4.466052|52.88107|282.4363 on 50 29.46605 0.1
info:Door 143.6669|3.146052|51.33108|320 off 20 13.14605 0.1
