
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:showcutscene
showcutscene CutScene/cutscene_generalshow 62201




info:BlockWall1 105.3396|11.70897|101.0885|38 on 20 21.70897 0.1
info:BlockWall2 123.3157|13.29048|126.9732|35.00001 on 40 33.29048 0.2
info:BlockWall3 133.4457|8.880478|141.6932|35.00001 on 40 28.88048 0.2
