
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4

func:BlockWall5
opendoor BlockWall5 on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow 62601




info:BlockWall1 81.44526|16.67467|56.13036|40 on 20 26.67467 0.1
info:BlockWall2 101.1078|15.72225|78.65279|35.00001 on 30.81201 31.12824 0.15406
info:BlockWall3 119.9277|10.49225|98.55278|90.00001 on 26.88598 23.93524 0.1344299
info:BlockWall4 142.4546|13.38263|132.2047|0 on 26.88598 26.82562 0.1344299
info:BlockWall5 119.9277|10.49225|98.55278|90.00001 off 26.88598 23.93524 0.1344299
