
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4 on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow 62801




info:BlockWall1 133.5024|17.47809|86.73599|315.1506 on 50 42.47809 0.1
info:BlockWall2 108.74|16.67|118.83|337.9745 on 50 41.67 0.1
info:BlockWall3 70.92043|9.055092|153.47|90.00001 on 20 19.05509 0.1
info:BlockWall4 70.92043|9.055092|153.47|90.00001 off 20 19.05509 0.1
