
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow 62401




info:BlockWall1 95.65327|6.24786|78.73277|330 on 20 16.24786 0.1
info:BlockWall2 90.58055|5.582951|119.1068|28 on 20 15.58295 0.1
info:BlockWall3 94.53055|8.092953|129.0868|28.00001 on 20 18.09295 0.1
