
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3 on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:showcutscene
showcutscene CutScene/cutscene_generalshow 62501




info:BlockWall1 19.43822|11.56998|47.70405|340 on 24.61422 23.87709 0.1230711
info:BlockWall2 46.40778|8.245062|19.74982|90.00001 on 43.76567 30.1279 0.2188284
info:BlockWall3 61.00163|3.736185|19.74516|90.00001 off 43.76568 25.61902 0.2188284
