
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3 on

func:BlockWall4
opendoor BlockWall4

func:TransferWall
opendoor TransferWall on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow 62001














info:BlockWall1 79.5428|11.41267|117.721|25 on 100 61.41267 0.2
info:BlockWall2 113.4428|17.29267|159.681|80.00001 on 100 67.29266 0.2
info:BlockWall3 116.9728|17.29267|160.301|80.00007 on 100 67.29266 0.2
info:BlockWall4 66.0328|13.31267|76.02099|20 on 20 23.31267 2
