
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:showcutscene
showcutscene CutScene/cutscene_generalshow 62301




info:BlockWall1 99.4687|8.839439|139.8445|0 on 20 18.83944 0.1
info:BlockWall2 93.27869|9.499435|93.68452|0 on 40 29.49944 0.2
