16
8
pi:63202,1
pi:63201,1
pi:63203,2
pi:63204,2
pi:63205,1
pi:63206,4
pi:63207,2
pi:63208,3
bw
id:0
st:0
bi:0,0,63201,1,True,0,0,0,0,5007,0,False
pw:5,6,7|0
es:BOSS
ei:15,413
mi:1,45.54,4.08,159.25,36.47932
ew
bw
id:1
st:0
bi:0,0,63202,1,True,0,0,0,0, 0,0,False
ei:6,97
mi:0,94.21,0.72,169.74,96.61724
ew
bw
id:2
st:0
bi:1,0,63203,1,True,0,0,0,0, 104,0,False
ei:214,100
mi:0,100.04,0.31,169.09,90.00008
ew
bw
id:3
st:0
bi:2,0,63203,1,True,0,0,0,0, 0,0,False
ei:421,103
mi:0,98.98,0.29,165,79.603
ew
bw
id:4
st:0
bi:0,0,63204,2,True,0,0,0,0, 0,0,False
ei:639,104
mi:0,96.74,0.69,171.06,93.36373
mi:1,96.69,0.35,166.52,90.00008
ew
bw
id:6
st:0
bi:2,0,63206,4,False,0,0,0,0, 104,0,False
pw:1,2,3,4|0
ei:211,237
mi:0,73.66,1.09,174.36,60
mi:1,71.58,1.213418,174.79,60
mi:2,70.11,1.189687,176.8,210
mi:3,72.64,0.8972099,175.69,180
ew
bw
id:7
st:0
bi:0,0,63207,2,True,0,0,0,0, 0,0,False
pw:1,2,3,4|0
ei:413,235
mi:0,71.87805,0.45,177.2071,120.0936
mi:1,70.3,0.957,178.03,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:Blockwall
pw:1,2,3,4|0
ei:953,152
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:Blockwall1
pw:5,6,7|0
ei:923,391
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showdirection1
pw:1,2,3,4|0
ei:928,201
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showdirection2
pw:5,6,7|0
ei:673,391
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
es:BOSS
ei:670,564
ew
bw
id:1005
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:Door
es:BOSS
ei:669,489
ew
bw
id:5
st:0
bi:0,0,63205,1,True,0,0,0,0,0,0,False
pw:1,2,3,4|0
ei:5,237
mi:0,72.29,0.7504213,178.67,106.7833
ew
bw
id:8
st:0
bi:0,0,63204,2,True,0,0,0,0,0,0,False
pw:5,6,7|0
es:BOSS
ei:222,414
mi:0,52.42978,4.056235,161.7939,0
mi:1,45.1054,4.050777,165.1419,0
ew
bw
id:9
st:0
bi:6,0,63208,3,True,0,0,0,0,0,0,False
pw:5,6,7|0
es:BOSS
ei:437,415
mi:1,48.75,4.03,160.26,29.19513
mi:2,47.66,4.02,161.23,29.19513
mi:3,46.35,4,161.96,29.19513
ew
