4
2
pi:63901,1
pi:63902,3
bw
id:0
st:0
bi:0,0,63901,1,True,0,0,0,0,5007,0,False
es:BOSS
ei:11,52
mi:0,62.93063,6.250025,99.17172,173.1576
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:door
es:BOSS
ei:418,107
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
es:BOSS
ei:430,241
ew
bw
id:1
st:0
bi:0,0,63902,3,True,0,0,0,0,0,0,False
es:BOSS
ei:8,195
mi:0,60.68175,6.250025,97.58771,176.1856
mi:1,63.49616,6.250025,96.82,180
mi:2,65.77398,6.250025,99.17529,180
ew
