
func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:showcutscene
showcutscene CutScene/cutscene_generalshow 41.61 11.96 143.27 40 63801

func:closedoor
opendoor Door on

func:tips
notice 发现入侵者，快上！ 5



info:Blockwall 39.82|11.88|85.12|0 on 50 36.88 0.1
info:Blockwall1 37.67|11.923|119.321|0 on 50 36.923 0.1
info:Door 39.87|13.17|140.9|20 off 50 38.17 0.1
