
func:notice1
opendoor TransferWall on

func:Blockwall1
opendoor Blockwall1


func:direction
showdirection direction

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:notice3
notice 你的到来惊动了守卫的士兵

func:TransferWall1
opendoor TransferWall1 on


func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 64101

func:closedoor
opendoor Door on





info:Blockwall1 105.3396|11.70897|101.0885|38 on 20 21.70897 0.1
info:Door 133.6257|7.050478|143.0632|37.99997 off 20 17.05048 0.1
info:brokendoor 123.4757|10.29048|127.0232|30 on 20 20.29048 0.1
