
func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:closedoor
opendoor Door on

func:cutscene
showcutscene Cutscene/cutscene_generalshow_bigguy 103.9 7 136.08 65

func:bossspeak
notice “是谁，胆敢来到这里！”

info:Blockwall 95.65327|6.24786|78.73277|330 on 20
info:Blockwall1 90.74711|5.584427|119.4112|28 on 20
info:Door 95.45454|7.93795|129.1708|40 off 20
