4
2
pi:64901,1
pi:64902,4
bw
id:0
st:0
bi:0,0,64901,1,True,0,0,0,0,0,0,False
ei:150,125
mi:0,47.04,6.050122,150.62,87.54
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
ei:666,159
ew
bw
id:1
st:0
bi:0,0,64902,4,True,0,0,0,0,0,0,False
ei:400,121
mi:0,49.46,6.049474,146.5,87.54
mi:1,51.47,6.050122,148.46,87.54
mi:2,51.08,6.050122,152.54,87.54
mi:3,48.93,6.050122,156.57,87.54
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:917,165
ew
