
func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3 on

func:TransferWall
opendoor TransferWall on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 64601




info:BlockWall1 151.4339|10.68429|88.75717|350 on 40 30.68429 0.2
info:BlockWall2 100.1343|16.75745|150.881|270 on 28.48889 31.0019 0.1424446
info:BlockWall3 98.2039|16.75429|150.8772|270 off 28.4889 30.99874 0.1424446
