
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice
notice 阻止兽人军团的进攻！

func:notice_2
notice [ff0000]保护光明水晶[-]不被打破，否则将失败！ 7

func:wave1
notice 第一波敌人从[ff0000]左中右[-]三路来袭！ 5

func:wave2
notice 第二波敌人从[ff0000]左中[-]两路来袭！ 5

func:wave3
notice 第三波敌人从[ff0000]中右[-]两路来袭！ 5

func:wave4
notice “嘿嘿嘿，尝尝我们兽人三兄弟的厉害” 5

func:ptalk_1
bubble 14414 看！老大最帅气了！ 3

func:pdash_1
bubble 14414 强力冲锋！！ 3

func:pweak_1
bubble 14414 恶～有星星！ 3

func:ktalk_1
bubble 14412 看！老大最迷人了！ 3

func:kdash_1
bubble 14412 看我的援护冲锋！！ 3

func:kweak_1
bubble 14412 唉唷～晕！ 3

func:gtalk_1
bubble 14413 上呀！上呀！ 3

func:wave5
notice 兽人三兄弟[ff0000]召唤了援军[-]！[ff0000]左右[-]两路来袭！ 6

func:wave6
notice 大批援军！[ff0000]左右[-]两路来袭！ 7

func:warning1
notice 魔法水晶受到攻击！ 7

func:warning2
notice 魔法水晶受到围攻，勇士快去保护啊！ 7

func:warning3
notice 警报！水晶血量[ff0000]50%[-]，就要碎了！ 8

func:warning4
notice 水晶只有[ff0000]20%[-]的血量了，你们看着办！ 9

func:showcutscene
showcutscene CutScene/11_4 136.37 1.03 51.87 0








