8
2
pi:16820,1
pi:16801,1
bw
id:0
st:0
bi:1,0,16820,1,True,0,0,0,0,0,0,False
ei:33,194
mi:0,70.99,8.05,165.55,99.99999
ew
bw
id:1000
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:callwudi
ei:287,261
ew
bw
id:1001
st:0
bi:1.2,0,0,0,True,0,0,0,0,0,0,True
si:tips
es:callwudi
ei:287,195
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:291,326
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:callxiaobing
es:callxiaobing
ei:510,199
ew
bw
id:1003
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:stagewarning
es:callxiaobing
ei:513,267
ew
bw
id:1004
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:countdown
es:callwudi
ei:284,128
ew
bw
id:1
st:0
bi:0,0,16801,1,True,0,0,0,0,0,0,False
es:preloading
ei:30,355
mi:0,0.7732576,0.05712301,0.7677385,0
ew
