func:notice2
notice 遗迹亡灵从沉睡中醒来

func:start
notice 清除阻碍深入遗迹 3

func:pvp_2
notice 小心！隐藏的入侵者出现！ 5

func:part1_e
notice 通过吊桥继续前行吧 3

func:pvp_1
notice 小心！隐藏的入侵者出现！ 5

func:part2_e
notice 通道已开启 5

func:part3_s
notice 沈睡的亡灵苏醒了！ 5

func:part3_e
notice 前方出现蜥蜴人，小心！ 5

func:part4_e
notice 前面就是黑暗精灵的领地了！ 5

func:boss_1
notice 嘿嘿嘿！好久没见个活人了！ 3

func:boss_2
notice 让你感受下这电极的快感！ 5

func:bluespeak
bubble 17310 沉醉在美丽的闪电中吧！哈哈哈... 6

func:redspeak
bubble 17311 烧！烧！烤焦你们！ 6

func:callxiaodi
notice 姐妹们出来吧，给他们好看！ 7

func:notice1
opendoor Blockwall

func:notice3
opendoor Blockwall1

func:notice4
opendoor Blockwall2

func:notice7
showdirection direction

func:notice8
showdirection direction1

func:notice9
showdirection direction2

func:notice10
showdirection direction3

func:showcutscene
showcutscene CutScene/3_4_Start 160.67 0.99 98.939 40

func:notice5
opendoor 3_4cutscene

func:closedoor
opendoor Door on

info:Blockwall 111.4112|8.906517|73.9071|80.00001 on 20
info:Blockwall1 132.0427|7.97031|76.42878|80.00007 on 20
info:Blockwall2 155.4315|4.351638|91.15749|30 on 20
info:Door 159.0977|2.483676|96.34075|29.99999 off 20
