9
2
pi:17902,1
pi:17901,1
bw
id:0
st:0
bi:3,0,17902,1,True,0,0,0,0,0,0,False
ei:6,145
mi:0,53.73,5.05,160.3,270
ew
bw
id:1
st:0
bi:3,0,17901,1,True,0,0,0,0,0,0,False
pw:0|0
es:3_10cutscene
ei:6,375
mi:0,142.73,10.05,149.11,270
ew
bw
id:1000
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:5,90
ew
bw
id:1001
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene1
pw:0|0
ei:247,214
ew
bw
id:1002
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|0
ei:252,269
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:1|50
ei:261,448
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice3
pw:0|0
ei:256,174
ew
bw
id:1005
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:notice4
pw:0|0
ei:248,314
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene2
pw:0|0
es:3_10cutscene
ei:273,512
ew
