
func:notice1
showcutscene CutScene/BossEmpty

func:start
notice 糟！遇到大批守卫！ 5

func:part2
notice 小精灵支援赶来了！ 3

func:pvp_1
notice 小心！隐藏的入侵者出现！ 5

func:notice2
notice 小妖精们～上呀！上呀！ 5

func:notice3
notice 门终于开启了！ 3

func:notice4
notice 貌似有人正等著迎接呢...！ 5

func:noticeboss
notice 前往最后的房间吧！ 5

func:boss_1
notice 发现！闯入者！ 5

func:boss_2
notice 警告！...驱逐！ 5

func:boss_3
notice ！！...受损严重...！ 5

func:boss_4
notice 魔方，启动！进行网格式扫描！ 5

func:killspawn 21
killspawn 21

func:killspawn 22
killspawn 22

func:killspawn 28
killspawn 28

func:killspawn 29
killspawn 29

func:Blockwall
opendoor Blockwall

func:TransferWall
opendoor TransferWall on

func:jiguanspeak
notice 小心[ff0000]机关陷阱[-]！注意躲避！ 7

func:showcutscene
showcutscene CutScene/cutscene_generalshow 114.17 8 33.12 90 18104

func:opencollider
opendoor Collider_box

func:direction
showdirection direction

func:direction1
showdirection direction1

func:opendoor
opendoor Door on



info:Blockwall 110.72|12.35|117.14|0 on 20 32.35 0.1
info:Collider_box 116.43|13.9|143.06|210.864 on 13.05591 27.2296 4.895187
info:Door 109.6|9.21|33.4|90.00001 off 20 29.21 0.1
