
func:showui

func:start1
notice 怎空荡荡的...？ 3

func:start2
notice 往前探索看看... 3

func:part1_s
notice 外来者！警告你...快离开！ 5

func:part1_e
notice 通道已开启 5

func:pvp_1
notice 小心！隐藏的入侵者出现！ 5

func:part2_s
notice 外来者！发现！启动...魔方！ 5

func:part2_e
notice 传送门已开启！ 5

func:reinforcement
notice 女妖援助赶来～小心！ 5

func:Blockwall
opendoor Blockwall

func:direction
showdirection direction

func:direction1
showdirection direction1

func:TransferWall
opendoor TransferWall on 171.19|10|46.9|2 102.58|8|33.26|90

func:showcutscene
showcutscene CutScene/cutscene_generalshow 114.39 8 33.15 90
 18301

info:Blockwall 171.44|8.54|96.05|0 on 20
