func:showui

func:start
notice 小心！门口有人拦阻！！ 3

func:notice2
bubble 18505 我！坦丹来了！ 5

func:notice3
bubble 18505 闯入者！...死吧！ 5

func:part1_1
bubble 18505 ＃％＆！疼呀！ 5

func:part1_2
bubble 18505 可恶！＃％＆！你这..＊＆＠％＃！ 5

func:part1_3
notice 你到底在说些啥... 3

func:pvp_1
notice 小心！隐藏的入侵者出现！ 5

func:part2_1
bubble 18513 又是你！怎么又是你～！ 5

func:part2_2
bubble 18513 好好享受我为你准备的这些吧～！ 5

func:notice5
notice 传送门已开启！ 5

func:boss_1
notice 愚者！接受我的教诲吧！～！ 3

func:noticeboss_1
notice 看样子～得来点人！ 7

func:noticeboss_1b
notice 不清除追随者，战斗将很困难！ 7

func:noticeboss_2
notice 来！出来吧！追随者们～！ 7

func:noticeboss_3
notice 都出来！我忠诚的追随者们～！ 7

func:notice1
showcutscene CutScene/BossEmpty

func:TransferWall
opendoor TransferWall on

func:showcutscene
showcutscene CutScene/cutscene_generalshow 161.33 0.02 159 0 18501





