7
2
pi:18701,1
pi:18725,1
bw
id:1
st:0
bi:0,0,18701,1,True,0,0,0,0, 0,0,False
ei:0,260
mi:0,161.36,0.03,169.83,180
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:boss_1
es:trap
ei:0,421
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_2
pw:1|80
ei:212,423
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_3
pw:1|60
ei:425,422
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_4
pw:1|30
ei:642,415
ew
bw
id:1015
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:264,350
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:264,298
ew
