
func:Door
opendoor Door on

func:TransferWall
opendoor TransferWall on 86.71|5.32|161.36|3 156.99|5.079999|32.42998|180

func:TransferWall_part2
opendoor TransferWall_part2 on

func:addbuff50107
addbuff 19016 50107 1

func:addbuff19019
addbuff 19019 50107 1

func:addbuff19021
addbuff 19021 50107 1

func:killspawn19
killspawn 19

func:killspawn27
killspawn 27

func:killspawn20
killspawn 20

func:killspawn23
killspawn 23

func:killspawn26
killspawn 26

func:killspawn24
killspawn 24

func:killspawn25
killspawn 25

func:killspawn29
killspawn 29

func:start_boss
notice 勇士们！消灭半石人钢铁克罗，小心它的激光！ 6

func:start_boss1
bubble 19016 又给我送玩具过来了吗？这次我会珍惜的。 6

func:turnspeakone
notice “你们是一群坏玩具，下面我们来玩biubiu...” 4

func:turnbiu_start
notice [ff0000]3秒[-]后钢铁克罗发动激光矩阵，小心躲避。|[ff0000]2秒[-]后钢铁克罗发动激光矩阵，小心躲避。|[ff0000]1秒[-]后钢铁克罗发动激光矩阵，小心躲避。|开始激光矩阵打击

func:towchapter
notice 半石人钢铁克罗重新出现在场地中央！ 6

func:bossblock1
opendoor bossblock1 on

func:bossblock
opendoor bossblock on

func:turnspeaktow
bubble 19019 我们继续玩游戏吧 7

func:tipsboss2
notice “又到了激动人心的时刻，biubiu...” 4

func:turnspeakthree
bubble 19020 “你们是坏玩具，我生气了！” 6

func:part1
notice 古代仓库守卫怪出现了 6

func:part2
notice 小心美洲虎的进攻！ 6

func:hammerspeak
bubble 12009 吃我一锤，入侵者！ 6

func:part3
notice 浅井部队成群出现了！ 6

func:part4
notice 是时候来一波决战了！ 6

func:bookspeak
bubble 12010 我不是一本简单的书，请叫我“帅书” 6

func:cube
bubble 12012 再次声明，我不是你们玩的“魔方”！ 6

func:showcutscene
showcutscene CutScene/cutscene_generalshow 165.9838 13.26375 170.2152 180 19016



info:bossblock1 165.35|13.26|150.91|0 off 50 38.25999 0.1
info:bossblock 166.07|13.26|171.92|0 off 50 38.25999 0.1
