
func:tips1
notice “有入侵者！快！包围他！” 6

func:tips2
notice “让我来会会你！” 6

func:tips3
notice “入侵者我不会让你得逞的！” 6

func:flowerspeak
bubble 9101 我要把你们都捆住！ 5

func:tips4
notice 小心！怪物从多方面袭来！

func:blockpart1
opendoor blockpart1

func:blockpart2
opendoor blockpart2

func:killwave21
killwave 21

func:killwave20
killwave 20

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:showdirection3
showdirection direction3

func:showdirection4
showdirection direction4

func:showcutscene
showcutscene CutScene/cutscene_generalshow 109.66 8 99.4 180 20001

func:TransferWall
opendoor TransferWall on

func:opendoor
opendoor Door on

func:armageddon
aicommand -1 armageddon 20001

func:comet
bubble 20001 臣服在我无与伦比的美貌中吧。 6

func:turnchapter
notice 精灵女王的[ff0000]能力[-]增强了，小心！ 6

func:meteor
bubble 20001 哈哈..哈哈..泯灭在美丽的风暴中吧！ 6

func:start
notice 勇士们，消灭堕落的精灵女王。 6

func:warning
npcpopspeek 2 3003 不要进入精灵女王召唤出来的[ff0000]寒冰陷阱[-]中，否则会被[ff0000]冻住[-]！ 10

func:expression
bubble 20001 你们是来膜拜我的吗？ 6




info:blockpart1 142.8869|20.15068|48.15157|70.00001 on 20 30.15068 0.1
info:blockpart2 104.4369|19.35068|34.67157|325 on 20 29.35068 0.1
