11
1
pi:23001,1
bw
id:0
st:0
bi:0,0,23001,1,True,0,0,0,0,0,0,False
ei:0,90
mi:0,29.41292,0.05,25.28223,0
ew
bw
id:1000
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
ei:292,70
ew
bw
id:1001
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter
pw:0|50
ei:279,128
ew
bw
id:1002
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:hummer
es:hummer
ei:280,193
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
pw:0|50
ei:270,247
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter_boss
pw:0|50
ei:262,295
ew
bw
id:1005
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:start
ei:272,14
ew
bw
id:1006
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:start_boss
ei:482,16
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:stomp
es:stomp
ei:254,347
ew
bw
id:1008
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:rush
es:rush
ei:504,83
ew
bw
id:1009
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:482,145
ew
