

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4

func:BlockWall5
opendoor BlockWall5 on

func:BlockWall6
opendoor BlockWall6

func:BlockWall7
opendoor BlockWall7

func:TransferWall
opendoor TransferWall on 37.71|10.29|112.25|3 171.3359|7.22|120.1965|-180

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow 23501






info:BlockWall1 39.82|11.88|85.12|0 on 50 36.88 0.1
info:BlockWall2 37.67|11.92|113.14|355 on 50 36.92 0.1
info:BlockWall3 171.55|8.92|128.84|0 on 40 28.92 0.2
info:BlockWall4 171.28|11.55|87.52|0 on 40 31.55 0.2
info:BlockWall5 171.63|11.34|90.22|0 off 40 31.34 0.2
info:BlockWall6 171.39|12.48|60.53|0 on 40 32.48 0.2
info:BlockWall7 37.6|12.04|117.14|355 on 50 37.04 0.1
