

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:TransferWall
opendoor TransferWall on 164.95|9.84|157.2|2 151.02|8.45|33.08|-90

func:direction
showdirection direction

func:direction1
showdirection direction1

func:showcutscene
showcutscene CutScene/cutscene_generalshow 23601




info:BlockWall1 172.34|12.08|182.13|90.00001 on 20 22.08 0.2
info:BlockWall2 164.93|11.98|157|90.00001 on 20 21.98 0.2
info:BlockWall3 158.22|9.02|33.29|90.00001 on 20 19.02 0.1
