16
4
pi:50110,1
pi:50102,4
pi:50108,1
pi:50106,1
bw
id:0
st:0
bi:1,0,50110,1,True,0,0,0,0,5001,0,False
pw:7,6|0
es:BOSS
ei:0,516
mi:1,102.48,10.07,110.82,180
ew
bw
id:3
st:0
bi:1,0,50106,1,True,0,0,0,0, 0,0,False
ei:6,103
mi:5,114.488,5.31,80.51,99.99999
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:notice7
pw:7,6|0
ei:311,473
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:notice11
pw:7,6|0
ei:521,472
ew
bw
id:1000
st:0
bi:1,0,0,0,True,0,0,0,0, 0,0,False
si:talk
pw:7,6|0
ei:727,476
ew
bw
id:7
st:0
bi:1,0,50102,4,True,0,0,0,0, 0,0,False
ei:217,318
mi:0,114.031,5.435,81.709,120
mi:1,116.506,5.421,81.198,240
mi:3,116.245,5.27,78.063,300
mi:4,113.938,5.31,79.034,20
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:notice13
ei:512,90
ew
bw
id:6
st:0
bi:1,0,50108,1,True,0,0,0,0,0,0,False
ei:474,318
mi:0,117.0745,5.415156,79.62922,270
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:6,7|0
es:BOSS
ei:278,560
ew
bw
id:1009
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:closedoor
pw:7,6|0
es:BOSS
ei:162,792
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:operation2
pw:0|0
ei:800,783
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:operation1
pw:0|100
ei:586,784
ew
bw
id:1001
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:protect
ei:510,146
ew
bw
id:1002
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:mayday
ei:717,143
ew
bw
id:1003
st:0
bi:1.8,0,0,0,True,0,0,0,0,0,0,False
si:talk1
pw:0|0
ei:368,794
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opencutscenewall
pw:6,7|0
ei:510,564
ew
