
func:notice1
opendoor Blockwall

func:notice2
opendoor Blockwall1

func:notice3
notice 即将进入亡灵栖息地

func:notice4
notice 小心苏醒的魔物

func:notice6
notice 亡灵惊醒了！

func:notice5
showdirection direction

func:notice7
showdirection direction1

func:notice8
showdirection direction2

func:notice9
notice 打破黑暗水晶才能继续前进

func:notice10
notice 守护怪出现了，杀掉他们才能打破水晶

func:notice12
notice 黑暗水晶的神秘力量消失了！


func:addbuff
addbuff 24307 10002 1

func:removebuff
removebuff 24307 10002

func:closedoor
opendoor Door on

func:showcutscene
showcutscene CutScene/cutscene_generalshow 98.3 7.04914 132.0013 47.14 24301

func:bossspeak
notice “是谁，胆敢来到这里！” 6

info:Blockwall 95.65327|6.24786|78.73277|330 on 20
info:Blockwall1 90.74711|5.584427|119.4112|28 on 20
info:Door 95.45454|7.93795|129.1708|40 off 20
