
func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:opendoor2
opendoor Blockwall2

func:opendoor3
opendoor TransferWall on 108.98|15.44|118.26|5 67.96|0.7300005|19.22|90.22829


func:cutscene
showcutscene CutScene/cutscene_generalshow_bigguy 24401 

func:direction
showdirection direction

func:direction1
showdirection direction1

info:Blockwall 108.74|16.67|118.83|337.9745 on 50 41.67 0.1
info:Blockwall1 133.17|17.77|87.07|315.1506 on 50 42.77 0.1
info:Blockwall2 160.33|8|53.76|0 on 50 33 0.1
