
func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4

func:BlockWall5
opendoor BlockWall5 on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 24501





info:BlockWall1 80.66776|16.67225|55.19279|40 on 20 26.67225 0.1
info:BlockWall2 101.3778|15.71225|78.21278|40 on 30.81201 31.11825 0.15406
info:BlockWall3 121.7588|10.9339|98.42712|80.00007 on 30.81202 26.3399 0.15406
info:BlockWall4 142.4546|13.38263|132.2047|0 on 26.88598 26.82562 0.1344299
info:BlockWall5 142.4577|13.38225|131.7628|0 off 26.88598 26.82524 0.1344299
