4
2
pi:24601,1
pi:24602,4
bw
id:0
st:0
bi:0,0,24601,1,True,0,0,0,0,0,0,False
ei:70,89
mi:0,111.298,7.026906,139.688,239.9
ew
bw
id:1
st:0
bi:0,0,24602,4,True,0,0,0,0,0,0,False
ei:359,90
mi:0,107.2951,7.049634,140.8264,254.98
mi:1,109.1483,7.021522,136.6778,254.98
mi:2,109.8594,7.052,143.0288,249.5
mi:3,111.8613,7.049634,135.7505,249.5
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:630,91
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
ei:629,170
ew
