
func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:notice1
opendoor Blockwall

func:notice2
opendoor Blockwall1

func:showcutscene
showcutscene CutScene/1_5_start

func:expressiontalk
bubble 51902 你惹怒我了！不知所谓的垃圾！ 5

func:expressiontalk1
notice 小心！贝思柯德的[ff0000]攻击力[-]和[ff0000]技能[-]增强了 5

func:bosstalk_1
bubble 51902 你这烦人的虫子！ 3

func:bosstalk_2
bubble 51902 还敢追到这来！ 3

func:recovery
bubble 51902 啧！！ 3

func:addbuff20002
addbuff 51902 20002 1

func:addbuff20003
addbuff 51902 20003 1

func:closedoor
opendoor Door on

func:operation11
clientrecord 105before

func:operation12
clientrecord 105after

func:killwave1
killwave 1

func:killwave2
killwave 2



info:Door 87.60159|12.4983|88.31622|0 off 52.91422 38.95542 0.1058285
