18
3
pi:51902,1
pi:51914,1
pi:51915,1
bw
id:0
st:0
bi:0.4,0,51902,1,True,0,0,0,0,5002,0,False
ei:7,148
mi:1,87.42,11.6,116.08,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:showcutscene
ei:5,90
ew
bw
id:1001
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:addbuff20002
pw:0|50
ei:272,84
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:addbuff20003
pw:0|50
ei:276,148
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:expressiontalk
pw:0|50
ei:32,456
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:closedoor
ei:518,86
ew
bw
id:1006
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:protect
ei:222,24
ew
bw
id:1007
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:expressiontalk1
pw:0|50
ei:272,253
ew
bw
id:1005
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:recovery
es:boss_recovery
ei:276,323
ew
bw
id:1008
st:0
bi:6.5,0,0,0,True,0,0,0,0,0,0,False
si:bosstalk_1
ei:31,325
ew
bw
id:1009
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:bosstalk_2
ei:32,387
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:operation12
pw:0|0
ei:793,390
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:operation11
pw:0|100
ei:791,323
ew
bw
id:1012
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:mayday
ei:455,18
ew
bw
id:1
st:0
bi:0.5,0,51914,1,True,0,0,0,0,0,0,False
ei:1071,34
mi:0,87.77,14.89,128.08,180
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave1
pw:0|5
ei:1079,192
ew
bw
id:2
st:0
bi:0,0,51915,1,True,0,0,0,0,0,0,False
ei:1298,39
mi:0,91.30709,7.750055,52.72252,0
ew
bw
id:1014
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:killwave2
pw:0|0
ei:1297,192
ew
