10
1
pi:51421,1
bw
id:15
st:0
bi:1,0,51421,1,True,0,0,0,0,5002,0,False
ei:23,678
mi:0,142.21,12.02,150.11,180
ew
bw
id:1012
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:closedoor
ei:13,545
ew
bw
id:1015
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:220,549
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:operation21
pw:15|100
ei:586,1158
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:operation22
pw:15|0
ei:589,1219
ew
bw
id:1021
st:0
bi:1.5,0,0,0,True,0,0,0,0,0,0,False
si:talk1
pw:15|0
ei:587,1271
ew
bw
id:1001
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,True
si:callearthquerk
es:callearthquerk
ei:554,744
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:turnstart
es:callearthquerk
ei:321,700
ew
bw
id:1006
st:0
bi:6,0,0,0,True,0,0,0,0,0,0,False
si:start_1
es:BOSS
ei:434,547
ew
bw
id:1007
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:start
es:BOSS
ei:648,543
ew
