
func:downatk
addbuff 0 40021 1

func:closedoor
opendoor Door on

func:protect
addbuff 0 110 1

func:mayday
addbuff 0 120 1

func:star1
notice 冒险者，我是来这里协助你的 3

func:waring0-1
notice 在这的亡灵无法[ff0000]直接杀死[-]！ 3

func:waring0-2
notice 需要倚靠[ff0000]神圣的力量[-]清除他们！ 3

func:waring0-3
notice 将他们引到我周围，我会设置[ff0000]神圣领域[-] 3

func:waring0-4
notice 将他们引进[ff0000]神圣领域[-]就能消灭！ 99

func:waring1-1
notice 干的好！ 3

func:waring1-2
notice 又来了！ 3

func:waring1-3
notice 将他们引进[ff0000]神圣领域[-]！ 99

func:waring2-1
notice 漂亮！ 3

func:waring2-2
notice 将所有亡灵引进[ff0000]神圣领域[-]清除！ 99

func:waring3-1
notice 漂亮！ 3

func:waring3-2
notice 将所有亡灵引进[ff0000]神圣领域[-]清除！ 99

func:waring4-1
notice 漂亮！ 3

func:waring4-2
notice 将所有亡灵引进[ff0000]神圣领域[-]清除！ 99

func:waring5-1
notice 漂亮！ 3

func:waring5-2
notice 将所有亡灵引进[ff0000]神圣领域[-]清除！ 99

func:waring6-1
notice 漂亮！ 3

func:waring6-2
notice 将最后的石像鬼引进[ff0000]神圣领域[-]清除！ 99

func:boss
notice 布洛怪在临死前召唤出了守护石像鬼！ 6

func:warning
bubble 51709 将所有的亡灵引进我召唤出来的[ff0000]神圣领域[-]清除




info:Door 87.72|8.81|45.84|0 off 10 13.81 0.1
