

func:cutscene
showcutscene CutScene/cutscene_generalshow_bigguy 146.9414 15.48 165.4957 110 52901

func:hopgoblin
notice 随着制造机一阵轰鸣，疯狂的小精灵出现了！ 5

func:TransferWall
opendoor TransferWall on

func:Blockwallpart1
opendoor Blockwallpart1

func:Blockwallpart2
opendoor Blockwallpart2

func:Blockwallpart3
opendoor Blockwallpart3


func:opendoor
opendoor Door on

func:showdirection
showdirection direction

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2


info:Blockwallpart1 47.98|14.83|92.75|280 on 20 24.83 0.1
info:Blockwallpart2 69.62652|15.01846|64.05635|30 on 20 25.01846 0.1
info:Blockwallpart3 44.91652|15.88846|49.04635|340 on 20 25.88846 0.1
info:Door 143.3465|16.37846|167.2764|300 off 20 26.37846 0.1
