func:showui


func:notice1
opendoor Blockwall

func:notice10
notice 敌人！备战！备战！ 7

func:notice11
notice 敌人闯入了！上呀！ 7

func:notice12
notice 竟然来到这里！...快阻止他！ 7

func:notice3
opendoor Blockwall1

func:notice4
opendoor Blockwall2

func:notice6
opendoor TransferWall on

func:notice7
showdirection direction

func:notice8
opendoor TransferWall1 on

func:notice9
showdirection direction2

func:notice13
showdirection direction1

func:outline
outline 0

func:outline1
outline 1

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 41.69746 3.985865 38.91976 180 52412

func:closedoor
opendoor Door on

info:Blockwall1 42.90337|4.908859|49.2865|20 off 21.24852
info:Door 42.23252|5.161982|42.34814|10 off 21.5133
