

func:killwave14
killwave 14

func:killwave13
killwave 13

func:showcutscene
showcutscene CutScene/cutscene_generalshow 27.58 10 147.53 0 52711

func:TransferWall
opendoor TransferWall on

func:showdirection
showdirection direction

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:BlockwallWave14
opendoor BlockwallWave14

func:BlockwallWave13
opendoor BlockwallWave13

func:BlockwallWave20
opendoor BlockwallWave20

func:BlockwallWave12
opendoor BlockwallWave12





info:BlockwallWave14 54.27|6.96|29.81|90.00001 on 10 11.96 0.1
info:BlockwallWave13 76.23067|6.96478|29.80813|90.00001 on 10 11.96478 0.1
info:BlockwallWave20 27.96067|12.64478|142.4081|0 off 10 17.64478 0.1
info:BlockwallWave12 94.01067|6.96478|13.39813|0 on 10 11.96478 0.1
