
func:showui

func:notice3
opendoor Blockwall

func:notice4
opendoor Blockwall1

func:notice6
opendoor TransferWall on

func:notice7
showdirection direction

func:notice8
showdirection direction1

func:notice9
showdirection direction2

func:notice10
showdirection direction3

func:notice11
notice 好像惊动了什么！

func:outline
outline 1

func:outline1
outline 26

func:outline2
outline 21

func:showcutscene
showcutscene CutScene/3_7_Start 70.73 0.1 20.29 90

func:closedoor
opendoor Door on

func:callxiaobing
notice 红色幽灵召唤了[ff0000]一波援军[-]！ 6

func:zengqiang
notice 小心！红色幽灵的[ff0000]技能[-]增强了！
 6

info:Blockwall 19.43822|11.56998|47.70405|340 on 24.61422
info:Blockwall1 46.40778|8.245062|19.74982|90.00001 on 43.76567
info:Door 63.30164|4.166184|19.29516|90.00001 off 43.76568

func:talk
talkl [player] [ffebad]死亡盆地……到处弥漫着令人作呕的气息啊，光是站在外围就让人感觉很不舒服了！ Audio/VO/Warrior/warrior8|Audio/VO/Archer/archer8|Audio/VO/Sorceress/sorceress8|Audio/VO/Cleric/cleric8|Audio/VO/Academic/academic8
talkr 5 [ffebad]奇怪了，像我这样的大魔法师都会感觉到可怕的压迫感，你却好像没事？ Audio/VO/lines/lines195
talkl [player] [ffebad]啊……大概是这个项链起的作用吧。 Audio/VO/Warrior/warrior6|Audio/VO/Archer/archer6|Audio/VO/Sorceress/sorceress6|Audio/VO/Cleric/cleric6|Audio/VO/Academic/academic12
talkr 5 [ffebad]唔？我并没有感受到项链的魔力……算了，快去快回，可别让我等太久哦！ Audio/VO/lines/lines196
stoptalk