

func:showcutscene
showcutscene CutScene/cutscene_generalshow 155.88 3.77 71.52 180 53107

func:TransferWall
opendoor TransferWall on

func:killwave2
killwave 2

func:killwave3
killwave 3

func:killwave5
killwave 5

func:killwave6
killwave 6

func:killwave9
killwave 9

func:wave3block
opendoor wave3block

func:wave5block
opendoor wave5block

func:wave9block
opendoor wave9block

func:wave8block
opendoor wave8block

func:wave7block
opendoor wave7block

func:wave18block1
opendoor wave18block1

func:wave18block2
opendoor wave18block2

func:wave18block3
opendoor wave18block3

func:opendoor
opendoor Door on

func:showdirection
showdirection direction

func:box_collider_1
opendoor box_collider_1 on

func:talk
talkl [player] [ffebad]资料上说，纯白之球就在这里，让我找找。 Audio/VO/Warrior/warrior12|Audio/VO/Archer/archer12|Audio/VO/Sorceress/sorceress12|Audio/VO/Cleric/cleric12|Audio/VO/Academic/academic12|Audio/VO/Assassin/assassin12|Audio/VO/kali/kali12
talkr 47 [ffebad]啊……好难受……！纯白之球……纯白之球…… Audio/VO/lines/lines200
talkl [player] [ffebad]埃雷娜？你还没死？快交出纯白之球。 Audio/VO/Warrior/warrior6|Audio/VO/Archer/archer6|Audio/VO/Sorceress/sorceress6|Audio/VO/Cleric/cleric6|Audio/VO/Academic/academic9|Audio/VO/Assassin/assassin9|Audio/VO/kali/kali9
talkr 47 [ffebad]我，我……我不能就这样死了……阿尔杰塔……还有可恶的人类……我要让你们付出代价！ Audio/VO/lines/lines201
stoptalk


info:wave3block 35.63|20.03|49.06|0 on 10 25.03 0.1
info:wave5block 52.65652|20.92846|67.21635|90.00001 on 10 25.92846 0.1
info:wave9block 86.05652|22.26846|67.75635|90.00001 on 10 27.26846 0.1
info:wave8block 75.54652|22.26846|58.37635|0 on 10 27.26846 0.1
info:wave7block 75.54652|22.26846|77.28635|0 on 10 27.26846 0.1
info:wave18block1 156.7265|5.478463|55.11635|0 on 10 10.47846 0.1
info:wave18block2 146.6065|6.218464|65.12635|90.00001 on 10 11.21846 0.1
info:wave18block3 165.6165|6.218464|65.36635|90.00001 on 10 11.21846 0.1
info:Door 156.1865|8.748464|74.37635|0 off 20 13.74846 0.1
info:box_collider_1 156.1582|10.05827|75.67516|-4.740229E-05 off 11.31579 17.37635 3.304568
