
func:killwave
killwave 0

func:notice
notice [ffdc00]兽人萨满出现在场景中央

func:notice1
notice [ffdc00]第一波|[ffdc00]3秒|[ffdc00]2秒|[ffdc00]1秒|[ffdc00]开始！消灭所有怪物

func:notice2
notice [ffdc00]第二波|[ffdc00]3秒|[ffdc00]2秒|[ffdc00]1秒|[ffdc00]开始！消灭所有怪物

func:notice3
notice [ffdc00]第三波|[ffdc00]3秒|[ffdc00]2秒|[ffdc00]1秒|[ffdc00]开始！消灭所有怪物

func:notice4
notice [ffdc00]一大群黑色巨人出现

func:notice5
notice [ffdc00]第四波|[ffdc00]3秒|[ffdc00]2秒|[ffdc00]1秒|[ffdc00]开始！消灭矿山兽人

func:notice11
notice [ffdc00](1/3)波怪物 600

func:notice12
notice [ffdc00](2/3)波怪物 600

func:notice13
notice [ffdc00](3/3)波怪物 600

func:showcutscene
showcutscene CutScene/cutscene_generalshow 125.79 19.508 57.05 180 53413

func:operation52
clientrecord 206before

func:operation53
clientrecord 206after

