func:showui


func:killwave1
killwave 24

func:killwave2
killwave 25

func:killwave3
killwave 26

func:killwave4
killwave 0

func:notice1
opendoor Blockwall

func:notice2
opendoor Blockwall1

func:notice3
opendoor Blockwall2

func:notice4
opendoor Blockwall3

func:notice5
opendoor Blockwall4

func:notice6
notice 继续突破，消灭黑山大军

func:notice7
notice 小心魔物将军的攻击

func:notice8
notice 即将到达后山兵营

func:notice9
showdirection direction

func:notice10
showdirection direction1

func:outline
outline 25

func:outline1
outline 26

func:closedoor
opendoor Door on

func:showcutscene
showcutscene CutScene/2_7_start 124.67 14.5 162.28 90



info:Blockwall 81.0128|17.00267|123.621|20 on 35.34038 34.67286 0.1767019
info:Blockwall4 116.2728|17.01267|160.681|80.00001 on 35.34037 34.68286 0.1767019
info:Door 116.2728|17.01267|160.681|80.00007 off 35.34038 34.68286 0.1767019
