
func:killwave
killwave 2

func:killwave1
killwave 13

func:showdirection
showdirection direction

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:door
opendoor TransferWall on

func:door1
opendoor TransferWall1 on

func:cutscene
showcutscene Cutscene/cutscene_generalshow_bigguy 54809

info:Blockwall 54.62|6.56|29.72|272.2424 on 50 31.56 0.1
info:Blockwall1 26.82|9.441|47.63|0 on 50 34.441 0.1
info:Blockwall2 26.813|9.372|109.045|0 on 50 34.372 0.1
