
func:opendoor
opendoor Blockwall

func:opendoor1
opendoor Blockwall1

func:door
opendoor Door on

func:wall
opendoor wall
opendoor wall1
opendoor wall2






info:Blockwall 166.905|6.1|76.403|25 on 20 16.1 0.1
info:Blockwall1 150.0197|5.816781|54.98713|60 on 20 15.81678 0.1
info:Door 150.0197|5.816781|54.98713|60.00004 off 20 15.81678 0.1
info:wall 56.9|-5.9|46.6|320 on 50 19.1 0.1
info:wall1 104.76|0.9499998|37.8|274.7385 on 50 25.95 0.1
info:wall2 123.2|4.3|58.7|350 on 41.9994 29.3 0.1
