func:showui


func:Blockwall1
opendoor Blockwall1

func:Blockwall
opendoor Blockwall

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:closedoor
opendoor Door on

func:showcutscene
showcutscene CutScene/3_2_start 102.056 0.866 149.57 60

func:call
notice 铁甲蜥蜴人召唤了援军！ 5

func:call1
notice 小心！铁甲蜥蜴人召唤了援军！ 5

func:tips
notice 继续前进，小心蜥蜴人的攻击！ 5

func:tips1
notice 继续前进，小心前方的埋伏！ 5

func:tips2
notice 去追击白色蜥蜴人吧！ 5









info:Blockwall1 90.86409|4.475626|146.187|75.00002 on 30.0729 19.51207 0.1503645
info:Blockwall 40.71252|3.549726|108.4381|15 on 20 13.54973 0.1
info:Door 97.79713|2.865231|148.7773|70 off 30.0729 17.90168 0.1503645
