func:showui


func:showcutscene
showcutscene CutScene/cutscene_generalshow 161.33 0 157.74 0 56501


func:Blockwall
opendoor Blockwall

func:TransferWall
opendoor TransferWall on

func:TransferWall2
opendoor TransferWall2 on

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2


func:Door
opendoor Door on


info:Blockwall 56.58687|11.13605|56.82108|0 on 20 21.13605 0.1
info:Door 74.48687|4.946052|147.5411|80.00001 off 20 14.94605 0.1
