15
7
pi:56704,6
pi:56707,3
pi:56708,5
pi:56712,1
pi:56706,2
pi:56702,5
pi:56701,1
bw
id:0
st:0
bi:0,0,56701,1,True,0,0,0,0,5007,0,False
pw:6,7,8|0
ei:4,520
mi:0,61.08,3.994,149.49,260
ew
bw
id:1
st:0
bi:0,0,56704,2,True,0,0,0,0, 0,0,False
es:1_1
ei:5,90
mi:1,57.098,12.637,110.689,270
mi:2,56.81,12.667,110.39,300
ew
bw
id:2
st:0
bi:1,0,56704,2,True,0,0,0,0, 0,0,False
es:1_1
ei:207,90
mi:0,57.95,12.513,110.81,240
mi:1,57.65,12.608,110.41,270
ew
bw
id:3
st:0
bi:2,0,56704,2,True,0,0,0,0, 0,0,False
es:1_1
ei:410,90
mi:0,57.487,12.675,109.835,300
mi:1,57.93,12.744,109.9,270
ew
bw
id:4
st:0
bi:0,0,56707,3,True,0,0,0,0, 104,0,False
ei:624,90
mi:0,63.027,12.211,108.035,270
mi:1,64.78,12.18,109.78,270
mi:2,62.9253,12.13445,110.9179,0
ew
bw
id:5
st:0
bi:2,0,56708,5,True,0,0,0,0, 0,0,False
es:1_1
ei:828,90
mi:0,61.71585,12.14375,112.9961,210
mi:1,60.14506,12.3044,113.3637,210
mi:2,56.23,12.9,108.2,300
mi:3,57.67188,12.78223,108.0832,300
mi:4,61.014,12.48174,108.2837,280
ew
bw
id:6
st:0
bi:0,0,56712,1,True,0,0,0,0, 0,0,False
pw:1,2,3,4,5|0
ei:5,243
mi:0,84.63,8.88,122.86,150
ew
bw
id:7
st:0
bi:5,0,56706,2,True,0,0,0,0, 0,0,False
pw:1,2,3,4,5|0
ei:224,241
mi:0,80.52077,8.987113,126.767,150
mi:1,82.98586,9.001217,126.5602,180
ew
bw
id:8
st:0
bi:10,0,56702,5,True,0,0,0,0, 104,0,False
pw:1,2,3,4,5|0
es:2_2
ei:429,245
mi:0,81.33553,8.688409,121.396,99.99999
mi:1,83.92941,8.941518,117.9811,50.00002
mi:2,87.87228,9.063886,123.697,200
mi:3,87.75623,9.055207,120.8694,200
mi:4,89.50484,9.094666,119.5516,200
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:TransferWall
pw:1,2,3,4,5|0
ei:1054,139
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0, 0,0,False
si:TransferWall2
pw:6,7,8|0
ei:1032,368
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:direction
pw:1,2,3,4,5|0
ei:1062,204
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:direction1
pw:6,7,8|0
ei:748,333
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
es:4_7cutscene
ei:384,664
ew
bw
id:1005
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:Door
es:4_7cutscene
ei:372,744
ew
