func:showui


func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 53.96626 3.869459 169.1716 -140 56801

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2


func:Door
opendoor Door on




info:Blockwall 89.44048|2.188219|171.0618|110 on 20 27.18822 0.1
info:Blockwall1 68.93048|2.518219|175.4718|80.00001 on 20 27.51822 0.1
info:Door 56.54648|6.248219|170.4728|48.90636 off 20 31.24822 0.1
