
func:opendoor
opendoor Blockwall1

func:opendoor1
opendoor Blockwall2

func:opendoor2
opendoor Blockwall3

func:opendoor3
opendoor Blockwall4

func:opendoor4
opendoor Blockwall5

func:opendoor5
opendoor Blockwall6

func:door
opendoor TransferWall on

func:door1
opendoor TransferWall1 on

func:door4
opendoor TransferWall2 on

func:showdirection
showdirection direction

func:showdirection1
showdirection direction1

func:showdirection2
showdirection diection2



info:Blockwall1 30.51|8.02|116.38|0 on 10 33.02 0.1
info:Blockwall2 30.13225|8.037945|94.10255|0 on 10 33.03794 0.1
info:Blockwall3 42.97425|8.807949|105.1226|90.00001 on 10 33.80795 0.1
info:Blockwall4 30.52225|9.267948|146.2826|0 on 10 34.26795 0.1
info:Blockwall5 30.12225|8.047947|62.12255|0 on 10 33.04795 0.1
info:Blockwall6 70.35225|5.947948|105.1226|90.00001 on 10 30.94795 0.1
