
func:Door
opendoor Door on

func:blockpart1
opendoor blockpart1

func:blockpart2
opendoor blockpart2

func:blockpart3
opendoor blockpart3

func:blockpart4
opendoor blockpart4

func:showcutscene
showcutscene CutScene/cutscene_generalshow 32.12 3 22.93 0 58918


func:TransferWall
opendoor TransferWall on

func:TransferWall_part2
opendoor TransferWall_part2 on

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2


info:blockpart1 108.8728|5.045202|81.64783|99.99999 on 20 15.0452 0.1
info:blockpart2 122.1728|5.045202|56.09782|30 on 20 15.0452 0.1
info:blockpart3 111.3128|5.045202|50.48782|90.00003 on 20 15.0452 0.1
info:blockpart4 91.42282|5.055202|56.19783|320 on 20 15.0552 0.1

func:talk
talkr 36 [ffebad]先知让你来的？明明是被伊格纳西奥带走了，那人好不容易弄到古代人的后裔，怎么可能这么轻易被你们抢走……
talkl [player] [ffebad]你说什么，是不是你在操纵巴尔纳？你果然还是邪恶的龙之追随者！
talkr 36 [ffebad]原来你们在找巴尔纳，哼，不要把我和那些蠢货混为一谈。我倒是对先知很感兴趣，嗯……
talkr 36 [ffebad]果然，我感觉不到古代人的力量，你说的先知要么是个骗子，要么就是已经丧失了古代人的力量，你这白痴，又被人耍的团团转了么？
stoptalk