
func:Door
opendoor Door on

func:blockpart1
opendoor blockpart1

func:blockpart2
opendoor blockpart2

func:blockpart3
opendoor blockpart3

func:showcutscene
showcutscene CutScene/cutscene_generalshow 58717


func:part1
notice 好像陷入了敌人的圈套！ 4

func:part2
notice 小心！敌人从四面八方袭来！ 6

func:part3
notice 不要松懈！敌人继续来袭！ 6

func:part4
notice 龙之追随者军团来袭！ 6

func:worriorspeak
bubble 51505 来到真是你的不幸，入侵者！ 6

func:spittlerspeak
bubble 51514 孩子们，给我喷！ 6

func:part5
notice 你们杀死了我兄弟布拉斯，我是不会放过你们的！ 7

func:talk
talkr 71 [ffebad]怎么会，这么强大的邪恶力量，我没法驱散它……
talkl [player] [ffebad]巴尔纳又逃了，我们的力量阻止不了他。
talkr 71 [ffebad]对不起，我没能帮上忙……
talkl [player] [ffebad]这不是你的错，你不要自责了，我们回去问问特拉玛依大人吧。
stoptalk

info:blockpart1 36.97282|10.9152|162.4178|90.00001 on 20 20.9152 0.1
info:blockpart2 27.53282|11.1152|150.5078|0 on 20 21.1152 0.1
info:blockpart3 24.65282|10.9152|171.2278|0 on 20 20.9152 0.1
