
func:Door
opendoor Door on

func:TransferWall
opendoor TransferWall on

func:TransferWall_part2
opendoor TransferWall_part2 on

func:part2
notice 小心！附近出现一大波仓库守卫！ 6

func:part3
notice 小心！邪恶宝箱召唤出了机关，持续攻击玩家 6

func:stonegate1
opendoor stonegate1

func:stonegate9
opendoor stonegate9

func:stonegate10
opendoor stonegate10

func:stonegate11
opendoor stonegate11

func:stonegate25
opendoor stonegate25 on

func:stonegate24
opendoor stonegate24

func:killwave1
killwave 1

func:killwave9
killwave 9

func:killwave24
killwave 24

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:showdirection3
showdirection direction3

func:killwave7
killwave 7

func:killwave8
killwave 8

func:showcutscene
showcutscene CutScene/cutscene_generalshow 58816




info:stonegate1 70.77225|3.617952|105.2126|90.00001 on 20 13.61795 0.1
info:stonegate9 42.63225|4.817957|104.9126|90.00001 on 20 14.81796 0.1
info:stonegate10 20.56225|4.847956|104.9226|90.00001 on 20 14.84796 0.1
info:stonegate11 30.47225|4.847956|94.46255|0 on 20 14.84796 0.1
info:stonegate25 31.03225|9.377954|146.6425|0 off 20 19.37795 0.1
info:stonegate24 31.03225|7.237955|143.8726|0 on 20 17.23796 0.1
