6
1
pi:5041,1
bw
id:1000
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:0,0
ew
bw
id:1001
st:0
bi:11,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
ei:202,0
ew
bw
id:0
st:0
bi:0,0,5041,1,True,0,0,0,0,0,0,False
ei:0,51
mi:0,50.3,10.1,46.81,37.37896
ew
bw
id:1002
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:bosstalk_1
ei:199,47
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:403,0
ew
bw
id:1004
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:notice2
ei:405,45
ew
